nohup: ignoring input
Read molecule A from InitiConfig/ch2choh_1.xyz, read molecule B from InitiConfig/ch2o.xyz
Molecule A Devide Group Method:
0	1
2	4
5	6
Molecule B Devide Group Method:
0	2
3	3
Generate Max = 30 configurations to ./SaveConfigs
Enter Calculating...
Configuration of Molecule A:
3 fragments
2
standard .xyz file  CH
C	-2.7678700	2.4048800	0.0099100
H	-3.1437600	1.3913400	0.0842300
3
standard .xyz file  CH2
C	-1.4758300	2.7277600	0.0753900
H	-0.7265000	1.9540000	0.2109400
H	-1.1286900	3.7515100	-0.0021500
2
standard .xyz file  HO
O	-3.7806400	3.3038600	-0.1583900
H	-3.3984300	4.1963400	-0.2199200

Configuration of Molecule B:

2 fragments
3
standard .xyz file  CH2
C	-3.4014800	2.3109600	0.0000000
H	-4.4924900	2.3791200	-0.1370500
H	-3.0028400	1.2930900	0.1370500
1
standard .xyz file  O
O	-2.6800300	3.3005300	0.0000000

At rest, energy of 2 molecules is: -268.2225798
