nohup: ignoring input
Read molecule A from InitiConfig/ch2choh_1.xyz, read molecule B from InitiConfig/ch2o.xyz
Molecule A Devide Group Method:
0	1
2	4
5	6
Molecule B Devide Group Method:
0	2
3	3
Generate Max = 50 configurations to ./SaveConfigs
Enter Calculating...
Configuration of Molecule A:
3 fragments
2
standard .xyz file  CH
C	-2.7678700	2.4048800	0.0099100
H	-3.1437600	1.3913400	0.0842300
3
standard .xyz file  CH2
C	-1.4758300	2.7277600	0.0753900
H	-0.7265000	1.9540000	0.2109400
H	-1.1286900	3.7515100	-0.0021500
2
standard .xyz file  HO
O	-3.7806400	3.3038600	-0.1583900
H	-3.3984300	4.1963400	-0.2199200

Configuration of Molecule B:

2 fragments
3
standard .xyz file  CH2
C	-3.4014800	2.3109600	0.0000000
H	-4.4924900	2.3791200	-0.1370500
H	-3.0028400	1.2930900	0.1370500
1
standard .xyz file  O
O	-2.6800300	3.3005300	0.0000000

At rest, energy of 2 molecules is: -268.2225798
0,0 group-combination has potential: 0.0685012(unitless, V*Hartree/K_b/T)
0,1 group-combination has potential: -0.3620760(unitless, V*Hartree/K_b/T)
1,0 group-combination has potential: 0.0336661(unitless, V*Hartree/K_b/T)
1,1 group-combination has potential: -0.2161024(unitless, V*Hartree/K_b/T)
2,0 group-combination has potential: -0.4428026(unitless, V*Hartree/K_b/T)
2,1 group-combination has potential: 0.4185685(unitless, V*Hartree/K_b/T)

Here is the partition function of each group-combination pair:
0.1374583	0.2114308	
0.1423311	0.1827144	
0.2292067	0.0968587	
Here is the partition number N_{ij} of each group-combination pair:
6	10	
7	9	
11	4	


#Do calculate of CH No.0, and CH2 No.0
Generate No.0 configuration with energy -0.0010712
Generate No.1 configuration with energy 0.0046208
Generate No.2 configuration with energy 0.0059414
Generate No.3 configuration with energy 0.0010882
Generate No.4 configuration with energy -0.0001084
Generate No.5 configuration with energy -0.0003897
Generate No.6 configuration with energy -0.0008015
Generate No.7 configuration with energy 0.0001929
Generate No.8 configuration with energy 0.0006467
Generate No.9 configuration with energy -0.0011700
Generate No.10 configuration with energy 0.0004917
Generate No.11 configuration with energy 0.0032574
Generate No.12 configuration with energy -0.0009198
Generate No.13 configuration with energy 0.0015539
Generate No.14 configuration with energy 0.0000456
Generate No.15 configuration with energy -0.0011129
Generate No.16 configuration with energy 0.0057686
Generate No.17 configuration with energy 0.0003480
Generate No.18 configuration with energy -0.0008664
Generate No.19 configuration with energy -0.0007627
Generate No.20 configuration with energy 0.0003317
Generate No.21 configuration with energy -0.0008331
Generate No.22 configuration with energy 0.0004562
Generate No.23 configuration with energy 0.0024018
Generate No.24 configuration with energy -0.0002424
Generate No.25 configuration with energy -0.0012745
Generate No.26 configuration with energy -0.0010165
Generate No.27 configuration with energy -0.0021186
Generate No.28 configuration with energy -0.0002339
Generate No.29 configuration with energy -0.0017347
Generate No.30 configuration with energy -0.0006825
Generate No.31 configuration with energy -0.0002281
Generate No.32 configuration with energy -0.0002823
Generate No.33 configuration with energy 0.0005037
Generate No.34 configuration with energy -0.0016976
Generate No.35 configuration with energy 0.0010150
Generate No.36 configuration with energy 0.0014929
Generate No.37 configuration with energy -0.0010431
Generate No.38 configuration with energy -0.0008231
Generate No.39 configuration with energy -0.0003903
Generate No.40 configuration with energy -0.0008435
Generate No.41 configuration with energy 0.0007084
Generate No.42 configuration with energy -0.0004368
Generate No.43 configuration with energy -0.0003838
Generate No.44 configuration with energy 0.0006869
Generate No.45 configuration with energy -0.0010513
Generate No.46 configuration with energy 0.0003930
Generate No.47 configuration with energy -0.0024032
#After sorting,
No.0 config has energy -0.0024032
No.1 config has energy -0.0021186
No.2 config has energy -0.0017347
No.3 config has energy -0.0016976
No.4 config has energy -0.0012745
No.5 config has energy -0.0011700
No.6 config has energy -0.0011129
No.7 config has energy -0.0010712
No.8 config has energy -0.0010513
No.9 config has energy -0.0010431
No.10 config has energy -0.0010165
No.11 config has energy -0.0009198
No.12 config has energy -0.0008664
No.13 config has energy -0.0008435
No.14 config has energy -0.0008331
No.15 config has energy -0.0008231
No.16 config has energy -0.0008015
No.17 config has energy -0.0007627
No.18 config has energy -0.0006825
No.19 config has energy -0.0004368
No.20 config has energy -0.0003903
No.21 config has energy -0.0003897
No.22 config has energy -0.0003838
No.23 config has energy -0.0002823
No.24 config has energy -0.0002424
No.25 config has energy -0.0002339
No.26 config has energy -0.0002281
No.27 config has energy -0.0001084
No.28 config has energy 0.0000456
No.29 config has energy 0.0001929
No.30 config has energy 0.0003317
No.31 config has energy 0.0003480
No.32 config has energy 0.0003930
No.33 config has energy 0.0004562
No.34 config has energy 0.0004917
No.35 config has energy 0.0005037
No.36 config has energy 0.0006467
No.37 config has energy 0.0006869
No.38 config has energy 0.0007084
No.39 config has energy 0.0010150
No.40 config has energy 0.0010882
No.41 config has energy 0.0014929
No.42 config has energy 0.0015539
No.43 config has energy 0.0024018
No.44 config has energy 0.0032574
No.45 config has energy 0.0046208
No.46 config has energy 0.0057686
No.47 config has energy 0.0059414
Save 6 least energy configuration:
Energy: -0.0024032
7
standard .xyz file  C2H4O
C	0.0130118	-0.0458375	0.0691195
H	-0.1549288	0.5457792	-0.8229936
C	0.0909847	0.4643638	1.2985589
H	-0.0155917	1.5336337	1.4530811
H	0.2599408	-0.1526032	2.1734236
O	0.1338669	-1.3728843	-0.2250466
H	0.2828346	-1.8633077	0.6018056
4
standard .xyz file  CH2O
C	3.0578066	-1.7731152	0.2400411
H	3.0734726	-1.3452553	-0.7750558
H	3.2339199	-1.0580607	1.0594537
O	2.8579751	-2.9640076	0.4439570

Energy: -0.0021186
7
standard .xyz file  C2H4O
C	-0.0713222	0.0400872	0.0188161
H	0.8492211	-0.4773112	-0.2240399
C	-0.4987199	1.1360734	-0.6089195
H	0.0854632	1.5642134	-1.4176222
H	-1.4248115	1.6328417	-0.3440455
O	-0.7337772	-0.5702699	1.0439066
H	-1.5502189	-0.0739780	1.2269594
4
standard .xyz file  CH2O
C	4.8481757	-0.5160153	-0.5963426
H	5.4358260	-1.3102078	-0.1088421
H	5.4358233	0.2781886	-1.0838529
O	3.6235374	-0.5160144	-0.5963433

Energy: -0.0017347
7
standard .xyz file  C2H4O
C	0.0366155	0.0457421	0.0601236
H	-0.4359748	-0.5446434	-0.7158812
C	0.2560339	1.3578244	-0.0304417
H	-0.0438754	1.9007169	-0.9214501
H	0.7314762	1.9229605	0.7627534
O	0.3767073	-0.7213255	1.1362917
H	0.7958740	-0.1523519	1.8048419
4
standard .xyz file  CH2O
C	3.7672140	0.0207825	0.0478485
H	3.1795638	-0.7985015	0.4918892
H	3.1795662	0.8400807	-0.3961971
O	4.9918523	0.0207836	0.0478480

Energy: -0.0016976
7
standard .xyz file  C2H4O
C	-0.0043536	0.0092177	-0.0833304
H	0.0518374	-0.1097532	0.9922013
C	-0.0304425	1.1897362	-0.7026864
H	0.0052169	2.1089714	-0.1262241
H	-0.0869755	1.2781929	-1.7813718
O	-0.0447900	-1.1973549	-0.7195226
H	-0.0946447	-1.0426717	-1.6786777
4
standard .xyz file  CH2O
C	3.3076700	2.5883513	-0.3975657
H	3.2208061	1.5045185	-0.5750271
H	4.2405769	2.9167285	0.0878301
O	2.4261194	3.3755345	-0.7184239

Energy: -0.0012745
7
standard .xyz file  C2H4O
C	0.0203200	-0.0580910	-0.0571000
H	-0.2419467	0.6916801	0.6798799
C	0.1420873	0.1891124	-1.3616956
H	-0.0243487	1.1911722	-1.7447739
H	0.4059322	-0.5817022	-2.0764077
O	0.2090567	-1.2812651	0.5177188
H	0.4416498	-1.9202475	-0.1779773
4
standard .xyz file  CH2O
C	3.3556474	0.7387863	0.2628080
H	2.7792237	0.8224357	-0.6723229
H	3.0860412	-0.1091222	0.9125153
O	4.2371991	1.5351201	0.5602269

Energy: -0.0011700
7
standard .xyz file  C2H4O
C	0.0203200	-0.0802850	-0.0137586
H	-0.2419467	0.9559396	0.1638218
C	0.1420873	-0.6214764	-1.2262730
H	-0.0243487	-0.0169948	-2.1125431
H	0.4059322	-1.6622815	-1.3735598
O	0.2090567	-0.7569917	1.1561300
H	0.4416498	-1.6786720	0.9492559
4
standard .xyz file  CH2O
C	2.9531906	0.9013625	-1.0994841
H	2.9071036	-0.1903076	-1.2404228
H	2.8429385	1.2510472	-0.0605804
O	3.1160949	1.6745099	-2.0351358

-------------------------------------------------

#Do calculate of CH No.0, and O No.1
Generate No.0 configuration with energy -0.0023311
Generate No.1 configuration with energy -0.0008245
Generate No.2 configuration with energy 0.0015037
Generate No.3 configuration with energy -0.0012893
Generate No.4 configuration with energy 0.0000828
Generate No.5 configuration with energy 0.0015143
Generate No.6 configuration with energy 0.0005189
Generate No.7 configuration with energy 0.0064417
Generate No.8 configuration with energy 0.0034949
Generate No.9 configuration with energy 0.0001290
Generate No.10 configuration with energy -0.0024988
Generate No.11 configuration with energy 0.0014121
Generate No.12 configuration with energy -0.0009510
Generate No.13 configuration with energy -0.0013888
Generate No.14 configuration with energy -0.0018597
Generate No.15 configuration with energy -0.0017410
Generate No.16 configuration with energy -0.0003311
Generate No.17 configuration with energy -0.0016410
Generate No.18 configuration with energy 0.0013838
Generate No.19 configuration with energy 0.0006238
Generate No.20 configuration with energy -0.0004239
Generate No.21 configuration with energy -0.0011783
Generate No.22 configuration with energy -0.0056553
Generate No.23 configuration with energy -0.0048831
Generate No.24 configuration with energy -0.0048984
Generate No.25 configuration with energy 0.0025703
Generate No.26 configuration with energy -0.0000375
Generate No.27 configuration with energy 0.0008359
Generate No.28 configuration with energy 0.0009542
Generate No.29 configuration with energy 0.0024701
Generate No.30 configuration with energy 0.0033959
Generate No.31 configuration with energy -0.0021104
Generate No.32 configuration with energy 0.0000809
Generate No.33 configuration with energy 0.0055094
Generate No.34 configuration with energy 0.0021798
Generate No.35 configuration with energy 0.0002358
Generate No.36 configuration with energy -0.0005313
Generate No.37 configuration with energy -0.0040624
Generate No.38 configuration with energy -0.0042390
Generate No.39 configuration with energy 0.0002475
Generate No.40 configuration with energy -0.0063529
Generate No.41 configuration with energy -0.0033951
Generate No.42 configuration with energy -0.0009826
Generate No.43 configuration with energy -0.0052384
Generate No.44 configuration with energy 0.0039486
Generate No.45 configuration with energy 0.0001738
Generate No.46 configuration with energy -0.0054020
Generate No.47 configuration with energy 0.0005925
Generate No.48 configuration with energy 0.0005293
Generate No.49 configuration with energy -0.0008995
Generate No.50 configuration with energy -0.0024751
Generate No.51 configuration with energy 0.0022105
Generate No.52 configuration with energy -0.0028627
Generate No.53 configuration with energy -0.0029097
Generate No.54 configuration with energy -0.0007739
Generate No.55 configuration with energy -0.0008824
Generate No.56 configuration with energy 0.0001093
Generate No.57 configuration with energy -0.0028790
Generate No.58 configuration with energy -0.0053791
Generate No.59 configuration with energy -0.0025466
Generate No.60 configuration with energy 0.0001688
Generate No.61 configuration with energy -0.0017108
Generate No.62 configuration with energy -0.0050675
Generate No.63 configuration with energy -0.0048191
Generate No.64 configuration with energy -0.0021530
Generate No.65 configuration with energy -0.0017977
Generate No.66 configuration with energy -0.0026563
Generate No.67 configuration with energy -0.0018010
Generate No.68 configuration with energy -0.0019163
Generate No.69 configuration with energy 0.0003040
Generate No.70 configuration with energy -0.0033797
Generate No.71 configuration with energy -0.0027298
Generate No.72 configuration with energy -0.0017995
Generate No.73 configuration with energy -0.0006123
Generate No.74 configuration with energy -0.0021806
Generate No.75 configuration with energy -0.0014306
Generate No.76 configuration with energy 0.0003355
Generate No.77 configuration with energy -0.0012548
Generate No.78 configuration with energy 0.0002334
Generate No.79 configuration with energy -0.0021514
#After sorting,
No.0 config has energy -0.0063529
No.1 config has energy -0.0056553
No.2 config has energy -0.0054020
No.3 config has energy -0.0053791
No.4 config has energy -0.0052384
No.5 config has energy -0.0050675
No.6 config has energy -0.0048984
No.7 config has energy -0.0048831
No.8 config has energy -0.0048191
No.9 config has energy -0.0042390
No.10 config has energy -0.0040624
No.11 config has energy -0.0033951
No.12 config has energy -0.0033797
No.13 config has energy -0.0029097
No.14 config has energy -0.0028790
No.15 config has energy -0.0028627
No.16 config has energy -0.0027298
No.17 config has energy -0.0026563
No.18 config has energy -0.0025466
No.19 config has energy -0.0024988
No.20 config has energy -0.0024751
No.21 config has energy -0.0023311
No.22 config has energy -0.0021806
No.23 config has energy -0.0021530
No.24 config has energy -0.0021514
No.25 config has energy -0.0021104
No.26 config has energy -0.0019163
No.27 config has energy -0.0018597
No.28 config has energy -0.0018010
No.29 config has energy -0.0017995
No.30 config has energy -0.0017977
No.31 config has energy -0.0017410
No.32 config has energy -0.0017108
No.33 config has energy -0.0016410
No.34 config has energy -0.0014306
No.35 config has energy -0.0013888
No.36 config has energy -0.0012893
No.37 config has energy -0.0012548
No.38 config has energy -0.0011783
No.39 config has energy -0.0009826
No.40 config has energy -0.0009510
No.41 config has energy -0.0008995
No.42 config has energy -0.0008824
No.43 config has energy -0.0008245
No.44 config has energy -0.0007739
No.45 config has energy -0.0006123
No.46 config has energy -0.0005313
No.47 config has energy -0.0004239
No.48 config has energy -0.0003311
No.49 config has energy -0.0000375
No.50 config has energy 0.0000809
No.51 config has energy 0.0000828
No.52 config has energy 0.0001093
No.53 config has energy 0.0001290
No.54 config has energy 0.0001688
No.55 config has energy 0.0001738
No.56 config has energy 0.0002334
No.57 config has energy 0.0002358
No.58 config has energy 0.0002475
No.59 config has energy 0.0003040
No.60 config has energy 0.0003355
No.61 config has energy 0.0005189
No.62 config has energy 0.0005293
No.63 config has energy 0.0005925
No.64 config has energy 0.0006238
No.65 config has energy 0.0008359
No.66 config has energy 0.0009542
No.67 config has energy 0.0013838
No.68 config has energy 0.0014121
No.69 config has energy 0.0015037
No.70 config has energy 0.0015143
No.71 config has energy 0.0021798
No.72 config has energy 0.0022105
No.73 config has energy 0.0024701
No.74 config has energy 0.0025703
No.75 config has energy 0.0033959
No.76 config has energy 0.0034949
No.77 config has energy 0.0039486
No.78 config has energy 0.0055094
No.79 config has energy 0.0064417
Save 10 least energy configuration:
Energy: -0.0063529
7
standard .xyz file  C2H4O
C	0.0815366	-0.0180019	0.0086949
H	-0.9708420	0.2143452	-0.1035291
C	0.5701439	-1.2575399	0.0607994
H	-0.0977028	-2.1104658	-0.0104190
H	1.6288668	-1.4598792	0.1737031
O	0.8388646	1.1143078	0.0894546
H	1.7722407	0.8587900	0.1890062
4
standard .xyz file  CH2O
C	5.4068624	-0.8279663	-0.0083788
H	6.2743289	-0.1627967	0.1286712
H	5.6438096	-1.8951257	-0.1454288
O	4.2560785	-0.4091163	-0.0083788

Energy: -0.0056553
7
standard .xyz file  C2H4O
C	0.0815366	-0.0059327	0.0190912
H	-0.9708420	0.0706391	-0.2273153
C	0.5701439	-0.8139034	0.9605543
H	-0.0977028	-1.4481195	1.5352929
H	1.6288668	-0.8694966	1.1854939
O	0.8388646	0.8259509	-0.7533188
H	1.7722407	0.7243023	-0.4986279
4
standard .xyz file  CH2O
C	4.5920422	2.1869857	-2.1165327
H	3.8818074	3.0128367	-2.2816628
H	5.4940712	2.2029137	-2.7488663
O	4.3922117	1.3098620	-1.2855931

Energy: -0.0054020
7
standard .xyz file  C2H4O
C	0.0752103	-0.0334215	0.0165619
H	-0.8955162	0.3979441	-0.1971994
C	0.5259075	-1.1631589	-0.5297639
H	-0.0901222	-1.7110416	-1.2360966
H	1.5024851	-1.5713303	-0.2967942
O	0.7737788	0.7234738	0.9117180
H	1.6347308	0.3002673	1.0731149
4
standard .xyz file  CH2O
C	3.6745901	3.0027971	0.9565304
H	2.6648030	3.3493379	1.2285064
H	4.4803036	3.7438990	1.0804239
O	3.8872473	1.8694967	0.5440428

Energy: -0.0053791
7
standard .xyz file  C2H4O
C	0.0804081	0.0087768	-0.0224809
H	-0.9574051	-0.1045039	0.2676766
C	0.5622528	-0.3337379	-1.2176444
H	-0.0963506	-0.7548983	-1.9709301
H	1.6063235	-0.2088111	-1.4801183
O	0.8272541	0.5440119	0.9864479
H	1.7477172	0.6272039	0.6827742
4
standard .xyz file  CH2O
C	5.1247796	-1.4006172	0.8048765
H	5.4868519	-1.3577927	1.8444923
H	5.6630378	-2.0977029	0.1429811
O	4.1866524	-0.7188977	0.4112845

Energy: -0.0050675
7
standard .xyz file  C2H4O
C	0.0815366	-0.0096385	-0.0175148
H	-0.9708420	0.1147635	0.2085461
C	0.5701439	-0.1274811	-1.2525381
H	-0.0977028	-0.1016483	-2.1080422
H	1.6288668	-0.2509686	-1.4485976
O	0.8388646	-0.0301657	1.1174856
H	1.7722407	-0.1431433	0.8676137
4
standard .xyz file  CH2O
C	4.6928447	2.1391751	1.4327632
H	5.0954826	3.0388853	0.9406904
H	4.7403673	2.1385076	2.5334434
O	4.2237807	1.2023826	0.7986199

Energy: -0.0048831
7
standard .xyz file  C2H4O
C	0.0815366	-0.0059327	0.0190912
H	-0.9708420	0.0706391	-0.2273153
C	0.5701439	-0.8139034	0.9605543
H	-0.0977028	-1.4481195	1.5352929
H	1.6288668	-0.8694966	1.1854939
O	0.8388646	0.8259509	-0.7533188
H	1.7722407	0.7243023	-0.4986279
4
standard .xyz file  CH2O
C	4.9215012	0.1037824	-2.4502130
H	5.1586675	1.0598230	-2.9436396
H	5.2365469	-0.8016665	-2.9930430
O	4.3461096	0.0510502	-1.3704525

Energy: -0.0048191
7
standard .xyz file  C2H4O
C	0.0804081	0.0150950	-0.0188299
H	-0.9574051	-0.1797341	0.2242042
C	0.5622528	0.0454677	-1.2617336
H	-0.0963506	-0.1312857	-2.1064664
H	1.6063235	0.2431359	-1.4748685
O	0.8272541	0.2242975	1.1039561
H	1.7477172	0.3944533	0.8390304
4
standard .xyz file  CH2O
C	3.3279626	-2.8665415	0.4995447
H	3.0909502	-3.2529756	1.5036488
H	3.3608865	-3.6199684	-0.3035866
O	3.5406189	-1.6788307	0.2901182

Energy: -0.0033951
7
standard .xyz file  C2H4O
C	-0.0801549	-0.0120105	-0.0218821
H	0.9543905	0.1430064	0.2605461
C	-0.5604824	-1.1639118	-0.4912595
H	0.0960471	-2.0201806	-0.6110365
H	-1.6012643	-1.2898897	-0.7660054
O	-0.8246496	1.1165421	0.1632931
H	-1.7422072	0.9318755	-0.1019938
4
standard .xyz file  CH2O
C	3.2703581	2.5658196	0.1845275
H	3.9805929	3.3046017	-0.2198224
H	2.3683290	2.9844774	0.6586847
O	3.4701886	1.3597862	0.1117951

Energy: -0.0033797
7
standard .xyz file  C2H4O
C	0.0568716	0.0616900	-0.0028020
H	-0.6771603	-0.7345320	0.0333631
C	0.3976742	0.7118012	-1.1159576
H	-0.0681476	0.4544141	-2.0621794
H	1.1361338	1.5050381	-1.1219124
O	0.5851058	0.3126493	1.2301542
H	1.2361478	1.0310771	1.1501737
4
standard .xyz file  CH2O
C	2.5688282	-1.8078634	2.1508447
H	1.6359285	-2.2288627	1.7431816
H	2.6557030	-1.8213013	3.2490378
O	3.4503801	-1.3551867	1.4313387

Energy: -0.0029097
7
standard .xyz file  C2H4O
C	-0.0801549	0.0026185	-0.0248238
H	0.9543905	-0.0311778	0.2955724
C	-0.5604824	-0.6757009	-1.0674526
H	0.0960471	-1.3106451	-1.6542988
H	-1.6012643	-0.6224366	-1.3649734
O	-0.8246496	0.8238881	0.7710637
H	-1.7422072	0.8235541	0.4478319
4
standard .xyz file  CH2O
C	2.9398278	2.3655915	0.8807359
H	3.4143379	2.9675616	1.6720660
H	2.0151426	2.7861324	0.4542873
O	3.4088908	1.3001538	0.5005235

-------------------------------------------------

#Do calculate of CH2 No.1, and CH2 No.0
Generate No.0 configuration with energy 0.0002365
Generate No.1 configuration with energy -0.0037322
Generate No.2 configuration with energy -0.0007990
Generate No.3 configuration with energy 0.0001549
Generate No.4 configuration with energy -0.0009217
Generate No.5 configuration with energy -0.0023230
Generate No.6 configuration with energy -0.0009331
Generate No.7 configuration with energy -0.0001380
Generate No.8 configuration with energy -0.0002840
Generate No.9 configuration with energy -0.0011151
Generate No.10 configuration with energy -0.0003889
Generate No.11 configuration with energy -0.0006082
Generate No.12 configuration with energy -0.0006039
Generate No.13 configuration with energy -0.0002552
Generate No.14 configuration with energy -0.0040857
Generate No.15 configuration with energy -0.0001574
Generate No.16 configuration with energy 0.0001284
Generate No.17 configuration with energy 0.0001734
Generate No.18 configuration with energy -0.0035360
Generate No.19 configuration with energy 0.0002334
Generate No.20 configuration with energy -0.0017496
Generate No.21 configuration with energy -0.0007729
Generate No.22 configuration with energy 0.0000875
Generate No.23 configuration with energy -0.0017908
Generate No.24 configuration with energy -0.0027982
Generate No.25 configuration with energy 0.0000049
Generate No.26 configuration with energy -0.0013167
Generate No.27 configuration with energy -0.0004658
Generate No.28 configuration with energy -0.0018521
Generate No.29 configuration with energy 0.0001110
Generate No.30 configuration with energy -0.0037062
Generate No.31 configuration with energy 0.0029293
Generate No.32 configuration with energy -0.0002761
Generate No.33 configuration with energy -0.0036115
Generate No.34 configuration with energy -0.0002246
Generate No.35 configuration with energy -0.0008535
Generate No.36 configuration with energy 0.0001532
Generate No.37 configuration with energy -0.0010939
Generate No.38 configuration with energy -0.0007041
Generate No.39 configuration with energy -0.0012550
Generate No.40 configuration with energy -0.0007327
Generate No.41 configuration with energy 0.0001537
Generate No.42 configuration with energy -0.0013434
Generate No.43 configuration with energy -0.0023688
Generate No.44 configuration with energy 0.0001034
Generate No.45 configuration with energy -0.0026238
Generate No.46 configuration with energy -0.0007764
Generate No.47 configuration with energy -0.0024496
Generate No.48 configuration with energy -0.0013399
Generate No.49 configuration with energy 0.0000647
Generate No.50 configuration with energy -0.0016401
Generate No.51 configuration with energy -0.0001267
Generate No.52 configuration with energy -0.0004664
Generate No.53 configuration with energy -0.0009060
Generate No.54 configuration with energy 0.0001628
Generate No.55 configuration with energy -0.0014950
#After sorting,
No.0 config has energy -0.0040857
No.1 config has energy -0.0037322
No.2 config has energy -0.0037062
No.3 config has energy -0.0036115
No.4 config has energy -0.0035360
No.5 config has energy -0.0027982
No.6 config has energy -0.0026238
No.7 config has energy -0.0024496
No.8 config has energy -0.0023688
No.9 config has energy -0.0023230
No.10 config has energy -0.0018521
No.11 config has energy -0.0017908
No.12 config has energy -0.0017496
No.13 config has energy -0.0016401
No.14 config has energy -0.0014950
No.15 config has energy -0.0013434
No.16 config has energy -0.0013399
No.17 config has energy -0.0013167
No.18 config has energy -0.0012550
No.19 config has energy -0.0011151
No.20 config has energy -0.0010939
No.21 config has energy -0.0009331
No.22 config has energy -0.0009217
No.23 config has energy -0.0009060
No.24 config has energy -0.0008535
No.25 config has energy -0.0007990
No.26 config has energy -0.0007764
No.27 config has energy -0.0007729
No.28 config has energy -0.0007327
No.29 config has energy -0.0007041
No.30 config has energy -0.0006082
No.31 config has energy -0.0006039
No.32 config has energy -0.0004664
No.33 config has energy -0.0004658
No.34 config has energy -0.0003889
No.35 config has energy -0.0002840
No.36 config has energy -0.0002761
No.37 config has energy -0.0002552
No.38 config has energy -0.0002246
No.39 config has energy -0.0001574
No.40 config has energy -0.0001380
No.41 config has energy -0.0001267
No.42 config has energy 0.0000049
No.43 config has energy 0.0000647
No.44 config has energy 0.0000875
No.45 config has energy 0.0001034
No.46 config has energy 0.0001110
No.47 config has energy 0.0001284
No.48 config has energy 0.0001532
No.49 config has energy 0.0001537
No.50 config has energy 0.0001549
No.51 config has energy 0.0001628
No.52 config has energy 0.0001734
No.53 config has energy 0.0002334
No.54 config has energy 0.0002365
No.55 config has energy 0.0029293
Save 7 least energy configuration:
Energy: -0.0040857
7
standard .xyz file  C2H4O
C	0.9282798	-1.0668607	0.0214906
H	1.1237933	-1.7157500	-0.8239662
C	0.0534927	-0.0607283	0.0027422
H	-0.5154905	0.1505698	-0.8973607
H	-0.1214376	0.5725121	0.8647101
O	1.6878815	-1.4093063	1.1021984
H	1.4802343	-0.8029845	1.8340778
4
standard .xyz file  CH2O
C	2.2460309	2.2411671	2.2581787
H	3.1080565	2.7191630	2.7502795
H	2.4218147	1.8893017	1.2290788
O	1.1646478	2.1097319	2.8177091

Energy: -0.0037322
7
standard .xyz file  C2H4O
C	1.3124507	-0.4997225	0.1676537
H	1.5888775	-1.5364952	0.0167544
C	0.0756309	-0.0271490	0.0099908
H	-0.7288274	-0.6928608	-0.2870757
H	-0.1716968	1.0161188	0.1681172
O	2.3864162	0.2564665	0.5377473
H	2.0928194	1.1756228	0.6616168
4
standard .xyz file  CH2O
C	5.4625187	-0.4977606	1.3032910
H	4.9242584	-1.2706332	0.7317361
H	5.1004486	0.5335111	1.1649442
O	6.4006461	-0.7669917	2.0430007

Energy: -0.0036115
7
standard .xyz file  C2H4O
C	1.3308704	0.4157610	-0.2372423
H	1.6111766	1.1517205	-0.9814682
C	0.0766924	0.0228113	-0.0124432
H	-0.7390561	0.4445499	-0.5914637
H	-0.1741073	-0.7161604	0.7396226
O	2.4199089	-0.0550073	0.4369724
H	2.1221863	-0.7099726	1.0917798
4
standard .xyz file  CH2O
C	4.9684213	1.9556067	0.9769680
H	4.6533770	1.9382162	-0.0785774
H	4.7312589	1.0502606	1.5582239
O	5.5438132	2.9170717	1.4711825

Energy: -0.0035360
7
standard .xyz file  C2H4O
C	1.3124507	-0.3315769	-0.4097402
H	1.5888775	-0.5521535	-1.4339542
C	0.0756309	-0.0188409	-0.0219523
H	-0.7288274	0.0271040	-0.7494891
H	-0.1716968	0.1972311	1.0108713
O	2.3864162	-0.4143640	0.4280768
H	2.0928194	-0.2095232	1.3326387
4
standard .xyz file  CH2O
C	4.5283978	-2.6062139	-0.5310162
H	4.5613213	-2.1729060	0.4813531
H	4.2913859	-1.8996609	-1.3424126
O	4.7410541	-3.7939247	-0.7404427

Energy: -0.0027982
7
standard .xyz file  C2H4O
C	1.2276105	0.5933793	-0.3758066
H	1.4861681	0.8548458	-1.3950530
C	0.0707420	0.0339523	-0.0199930
H	-0.6817140	-0.1873335	-0.7706036
H	-0.1605993	-0.2169305	1.0086574
O	2.2321527	0.9082202	0.4925040
H	1.9575247	0.6571974	1.3913689
4
standard .xyz file  CH2O
C	4.6324198	-1.3056853	-0.2258224
H	4.0941595	-0.8770216	-1.0862029
H	4.2703497	-0.9903620	0.7657582
O	5.5705472	-2.0809088	-0.3625141

Energy: -0.0026238
7
standard .xyz file  C2H4O
C	0.5976529	0.1943405	-1.2670438
H	0.7235302	1.1638609	-1.7342323
C	0.0344400	0.0095562	-0.0726600
H	-0.3318874	0.8593892	0.4949331
H	-0.0781839	-0.9731737	0.3702174
O	1.0867056	-0.8080711	-2.0532953
H	0.9530238	-1.6563650	-1.5962204
4
standard .xyz file  CH2O
C	3.7842152	-2.5899034	0.1320069
H	4.7088914	-2.5418563	0.7289965
H	3.3096942	-1.6201050	-0.0872576
O	3.3151507	-3.6504707	-0.2615849

Energy: -0.0024496
7
standard .xyz file  C2H4O
C	-1.1641472	0.4571642	-0.6603933
H	-1.4093382	1.5034027	-0.7994850
C	-0.0670849	0.0246639	-0.0380555
H	0.6464717	0.7356919	0.3667283
H	0.1522971	-1.0293604	0.0863918
O	-2.1167581	-0.3569005	-1.2007859
H	-1.8563255	-1.2825060	-1.0530684
4
standard .xyz file  CH2O
C	3.4594866	-1.6847159	0.4435166
H	3.3171659	-0.6008831	0.5805666
H	4.5021474	-2.0130931	0.3064667
O	2.5213600	-2.4718991	0.4435166

-------------------------------------------------

#Do calculate of CH2 No.1, and O No.1
Generate No.0 configuration with energy 0.0059587
Generate No.1 configuration with energy 0.0032571
Generate No.2 configuration with energy 0.0034394
Generate No.3 configuration with energy 0.0001853
Generate No.4 configuration with energy -0.0002783
Generate No.5 configuration with energy 0.0014465
Generate No.6 configuration with energy 0.0001930
Generate No.7 configuration with energy 0.0038524
Generate No.8 configuration with energy 0.0000231
Generate No.9 configuration with energy 0.0016778
Generate No.10 configuration with energy 0.0019909
Generate No.11 configuration with energy 0.0020664
Generate No.12 configuration with energy 0.0030917
Generate No.13 configuration with energy -0.0000921
Generate No.14 configuration with energy 0.0032333
Generate No.15 configuration with energy 0.0024027
Generate No.16 configuration with energy 0.0033485
Generate No.17 configuration with energy 0.0004328
Generate No.18 configuration with energy 0.0042069
Generate No.19 configuration with energy 0.0073168
Generate No.20 configuration with energy 0.0000369
Generate No.21 configuration with energy -0.0007366
Generate No.22 configuration with energy -0.0016411
Generate No.23 configuration with energy -0.0009782
Generate No.24 configuration with energy 0.0005387
Generate No.25 configuration with energy -0.0000437
Generate No.26 configuration with energy 0.0004511
Generate No.27 configuration with energy 0.0028955
Generate No.28 configuration with energy 0.0016025
Generate No.29 configuration with energy -0.0010330
Generate No.30 configuration with energy 0.0059936
Generate No.31 configuration with energy -0.0014554
Generate No.32 configuration with energy 0.0037107
Generate No.33 configuration with energy 0.0033463
Generate No.34 configuration with energy 0.0053518
Generate No.35 configuration with energy 0.0060855
Generate No.36 configuration with energy 0.0045898
Generate No.37 configuration with energy 0.0018459
Generate No.38 configuration with energy 0.0071097
Generate No.39 configuration with energy 0.0011464
Generate No.40 configuration with energy 0.0000942
Generate No.41 configuration with energy -0.0007269
Generate No.42 configuration with energy -0.0017744
Generate No.43 configuration with energy 0.0002350
Generate No.44 configuration with energy 0.0019780
Generate No.45 configuration with energy 0.0022778
Generate No.46 configuration with energy 0.0026671
Generate No.47 configuration with energy -0.0004598
Generate No.48 configuration with energy 0.0037802
Generate No.49 configuration with energy 0.0071617
Generate No.50 configuration with energy -0.0002786
Generate No.51 configuration with energy 0.0006098
Generate No.52 configuration with energy 0.0050423
Generate No.53 configuration with energy 0.0042164
Generate No.54 configuration with energy 0.0038042
Generate No.55 configuration with energy -0.0001186
Generate No.56 configuration with energy -0.0014136
Generate No.57 configuration with energy 0.0017476
Generate No.58 configuration with energy 0.0009611
Generate No.59 configuration with energy 0.0009825
Generate No.60 configuration with energy 0.0008469
Generate No.61 configuration with energy 0.0015241
Generate No.62 configuration with energy 0.0041495
Generate No.63 configuration with energy 0.0002388
Generate No.64 configuration with energy 0.0005502
Generate No.65 configuration with energy 0.0069171
Generate No.66 configuration with energy 0.0011753
Generate No.67 configuration with energy 0.0043490
Generate No.68 configuration with energy -0.0007737
Generate No.69 configuration with energy -0.0012626
Generate No.70 configuration with energy -0.0004095
Generate No.71 configuration with energy 0.0018250
#After sorting,
No.0 config has energy -0.0017744
No.1 config has energy -0.0016411
No.2 config has energy -0.0014554
No.3 config has energy -0.0014136
No.4 config has energy -0.0012626
No.5 config has energy -0.0010330
No.6 config has energy -0.0009782
No.7 config has energy -0.0007737
No.8 config has energy -0.0007366
No.9 config has energy -0.0007269
No.10 config has energy -0.0004598
No.11 config has energy -0.0004095
No.12 config has energy -0.0002786
No.13 config has energy -0.0002783
No.14 config has energy -0.0001186
No.15 config has energy -0.0000921
No.16 config has energy -0.0000437
No.17 config has energy 0.0000231
No.18 config has energy 0.0000369
No.19 config has energy 0.0000942
No.20 config has energy 0.0001853
No.21 config has energy 0.0001930
No.22 config has energy 0.0002350
No.23 config has energy 0.0002388
No.24 config has energy 0.0004328
No.25 config has energy 0.0004511
No.26 config has energy 0.0005387
No.27 config has energy 0.0005502
No.28 config has energy 0.0006098
No.29 config has energy 0.0008469
No.30 config has energy 0.0009611
No.31 config has energy 0.0009825
No.32 config has energy 0.0011464
No.33 config has energy 0.0011753
No.34 config has energy 0.0014465
No.35 config has energy 0.0015241
No.36 config has energy 0.0016025
No.37 config has energy 0.0016778
No.38 config has energy 0.0017476
No.39 config has energy 0.0018250
No.40 config has energy 0.0018459
No.41 config has energy 0.0019780
No.42 config has energy 0.0019909
No.43 config has energy 0.0020664
No.44 config has energy 0.0022778
No.45 config has energy 0.0024027
No.46 config has energy 0.0026671
No.47 config has energy 0.0028955
No.48 config has energy 0.0030917
No.49 config has energy 0.0032333
No.50 config has energy 0.0032571
No.51 config has energy 0.0033463
No.52 config has energy 0.0033485
No.53 config has energy 0.0034394
No.54 config has energy 0.0037107
No.55 config has energy 0.0037802
No.56 config has energy 0.0038042
No.57 config has energy 0.0038524
No.58 config has energy 0.0041495
No.59 config has energy 0.0042069
No.60 config has energy 0.0042164
No.61 config has energy 0.0043490
No.62 config has energy 0.0045898
No.63 config has energy 0.0050423
No.64 config has energy 0.0053518
No.65 config has energy 0.0059587
No.66 config has energy 0.0059936
No.67 config has energy 0.0060855
No.68 config has energy 0.0069171
No.69 config has energy 0.0071097
No.70 config has energy 0.0071617
No.71 config has energy 0.0073168
Save 9 least energy configuration:
Energy: -0.0017744
7
standard .xyz file  C2H4O
C	-1.3384162	-0.4482951	-0.0896136
H	-1.6203118	-1.4742364	-0.2946973
C	-0.0771272	-0.0241853	-0.0048348
H	0.7432465	-0.7214193	-0.1442108
H	0.1750942	1.0093901	0.2017781
O	-2.4336293	0.3499768	0.0699588
H	-2.1342206	1.2576219	0.2514133
4
standard .xyz file  CH2O
C	4.3935424	-0.9913160	-0.8981145
H	5.4201898	-0.6048345	-0.9998916
H	4.2129198	-1.9823976	-1.3440839
O	3.5119905	-0.3613475	-0.3273741

Energy: -0.0014554
7
standard .xyz file  C2H4O
C	0.3316700	-0.9359109	-1.0071856
H	0.4015254	-2.0043373	-0.8408563
C	0.0191129	-0.0523911	-0.0587093
H	-0.1841822	-0.3879105	0.9535514
H	-0.0433920	1.0117226	-0.2545097
O	0.6030732	-0.6119660	-2.3047190
H	0.5288607	0.3525722	-2.4074298
4
standard .xyz file  CH2O
C	3.6942109	-1.1919474	0.0471277
H	3.4245988	-2.2109229	0.3676420
H	3.1177851	-0.7934955	-0.8030048
O	4.5757620	-0.5453598	0.5989710

Energy: -0.0014136
7
standard .xyz file  C2H4O
C	-1.3384162	-0.3170734	-0.3293380
H	-1.6203118	-1.0427091	-1.0830407
C	-0.0771272	-0.0171059	-0.0177678
H	0.7432465	-0.5102507	-0.5299875
H	0.1750942	0.7139275	0.7415459
O	-2.4336293	0.2475348	0.2571080
H	-2.1342206	0.8894907	0.9239198
4
standard .xyz file  CH2O
C	4.0248352	-1.4561487	0.8407068
H	4.4373491	-2.2984151	0.2626489
H	4.1999702	-1.4953483	1.9276967
O	3.4125160	-0.5376695	0.3104237

Energy: -0.0012626
7
standard .xyz file  C2H4O
C	-1.3384162	-0.0725440	-0.4513717
H	-1.6203118	-0.2385643	-1.4843539
C	-0.0771272	-0.0039135	-0.0243514
H	0.7432465	-0.1167414	-0.7263704
H	0.1750942	0.1633392	1.0163184
O	-2.4336293	0.0566349	0.3523783
H	-2.1342206	0.2034954	1.2662587
4
standard .xyz file  CH2O
C	4.1619613	0.2737061	1.2685155
H	4.0750976	-0.0892647	2.3050666
H	5.0948681	0.8087499	1.0294149
O	3.2804106	0.0944153	0.4375750

Energy: -0.0010330
7
standard .xyz file  C2H4O
C	-1.1641472	-0.1562147	0.7878549
H	-1.4093382	-1.0604222	1.3322539
C	-0.0670849	-0.0074606	0.0447310
H	0.6464717	-0.8208898	-0.0432669
H	0.1522971	0.9097223	-0.4893379
O	-2.1167581	0.8057477	0.9591848
H	-1.8563255	1.5958726	0.4549344
4
standard .xyz file  CH2O
C	4.1784198	0.4098057	1.1247420
H	4.5404921	1.4410638	1.2630954
H	4.7166780	-0.3630817	1.6963005
O	3.2402924	0.1405725	0.3850330

Energy: -0.0009782
7
standard .xyz file  C2H4O
C	-1.1641472	0.3211405	0.7361978
H	-1.4093382	-0.1109452	1.6991430
C	-0.0670849	0.0193899	0.0409946
H	0.6464717	-0.6988974	0.4327523
H	0.1522971	0.4680256	-0.9208683
O	-2.1167581	1.2089593	0.3281497
H	-1.8563255	1.5702498	-0.5367405
4
standard .xyz file  CH2O
C	3.8356419	-0.1695368	1.7764268
H	3.8831703	-1.1230735	2.3261904
H	4.2382835	0.7064803	2.3095587
O	3.3665785	-0.0887469	0.6480689

Energy: -0.0007737
7
standard .xyz file  C2H4O
C	-1.0992712	0.6813006	-0.5725289
H	-1.3307987	0.6740542	-1.6310291
C	-0.0633462	0.0395273	-0.0313332
H	0.6104450	-0.5353648	-0.6590897
H	0.1438074	0.0647202	1.0321683
O	-1.9987937	1.4273431	0.1320795
H	-1.7528924	1.4055688	1.0730627
4
standard .xyz file  CH2O
C	3.1359924	1.1902901	-1.5411988
H	3.0886179	0.8460361	-2.5866538
H	3.0813204	2.2812303	-1.3976150
O	3.2423204	0.4122699	-0.6014554

Energy: -0.0007366
7
standard .xyz file  C2H4O
C	-1.2772315	-0.5807134	0.1783503
H	-1.5462405	-1.2027463	1.0238024
C	-0.0736013	-0.0325801	0.0088482
H	0.7092695	-0.1980819	0.7425350
H	0.1670891	0.5860080	-0.8478895
O	-2.3223773	-0.4308729	-0.6861790
H	-2.0366610	0.1321669	-1.4262758
4
standard .xyz file  CH2O
C	3.3624568	1.9331239	-0.3357300
H	3.6784796	2.6375779	0.4501487
H	3.2027731	2.3742643	-1.3325510
O	3.1995526	0.7394333	-0.1159486

Energy: -0.0007269
7
standard .xyz file  C2H4O
C	-0.1923041	-0.7079299	1.2092194
H	-0.2328064	-1.7885552	1.2776938
C	-0.0110819	-0.0391470	0.0700116
H	0.1067898	-0.5772394	-0.8654758
H	0.0251600	1.0433564	0.0318603
O	-0.3496656	-0.1221149	2.4316150
H	-0.3066294	0.8436144	2.3225013
4
standard .xyz file  CH2O
C	3.0724705	-1.3531441	0.9761477
H	3.0726818	-2.4495560	0.8683882
H	2.5200473	-0.9615806	1.8452061
O	3.6478621	-0.6186922	0.1828988

-------------------------------------------------

#Do calculate of HO No.2, and CH2 No.0
Generate No.0 configuration with energy -0.0003023
Generate No.1 configuration with energy -0.0015480
Generate No.2 configuration with energy -0.0026239
Generate No.3 configuration with energy 0.0023080
Generate No.4 configuration with energy -0.0021796
Generate No.5 configuration with energy -0.0025001
Generate No.6 configuration with energy -0.0015489
Generate No.7 configuration with energy -0.0015637
Generate No.8 configuration with energy -0.0025721
Generate No.9 configuration with energy -0.0008357
Generate No.10 configuration with energy -0.0037839
Generate No.11 configuration with energy 0.0003464
Generate No.12 configuration with energy -0.0003978
Generate No.13 configuration with energy -0.0038319
Generate No.14 configuration with energy -0.0008242
Generate No.15 configuration with energy -0.0017676
Generate No.16 configuration with energy -0.0031265
Generate No.17 configuration with energy -0.0043810
Generate No.18 configuration with energy 0.0005635
Generate No.19 configuration with energy -0.0016821
Generate No.20 configuration with energy -0.0012809
Generate No.21 configuration with energy -0.0025916
Generate No.22 configuration with energy -0.0018697
Generate No.23 configuration with energy 0.0019614
Generate No.24 configuration with energy 0.0002196
Generate No.25 configuration with energy -0.0014802
Generate No.26 configuration with energy -0.0017956
Generate No.27 configuration with energy -0.0019204
Generate No.28 configuration with energy -0.0001529
Generate No.29 configuration with energy 0.0017743
Generate No.30 configuration with energy -0.0020745
Generate No.31 configuration with energy -0.0068213
Generate No.32 configuration with energy -0.0012157
Generate No.33 configuration with energy -0.0007447
Generate No.34 configuration with energy -0.0018295
Generate No.35 configuration with energy -0.0011990
Generate No.36 configuration with energy -0.0004278
Generate No.37 configuration with energy 0.0016343
Generate No.38 configuration with energy -0.0006098
Generate No.39 configuration with energy -0.0004772
Generate No.40 configuration with energy -0.0001989
Generate No.41 configuration with energy 0.0005308
Generate No.42 configuration with energy -0.0003753
Generate No.43 configuration with energy -0.0008892
Generate No.44 configuration with energy -0.0007108
Generate No.45 configuration with energy 0.0036950
Generate No.46 configuration with energy 0.0027360
Generate No.47 configuration with energy -0.0008721
Generate No.48 configuration with energy -0.0005732
Generate No.49 configuration with energy -0.0020847
Generate No.50 configuration with energy -0.0011600
Generate No.51 configuration with energy -0.0003805
Generate No.52 configuration with energy 0.0014669
Generate No.53 configuration with energy -0.0015896
Generate No.54 configuration with energy -0.0021940
Generate No.55 configuration with energy -0.0012723
Generate No.56 configuration with energy -0.0005674
Generate No.57 configuration with energy -0.0009258
Generate No.58 configuration with energy 0.0033898
Generate No.59 configuration with energy -0.0029057
Generate No.60 configuration with energy 0.0001752
Generate No.61 configuration with energy -0.0013402
Generate No.62 configuration with energy -0.0011727
Generate No.63 configuration with energy -0.0012238
Generate No.64 configuration with energy -0.0015869
Generate No.65 configuration with energy -0.0027074
Generate No.66 configuration with energy 0.0054529
Generate No.67 configuration with energy 0.0001439
Generate No.68 configuration with energy -0.0020092
Generate No.69 configuration with energy -0.0027289
Generate No.70 configuration with energy -0.0020426
Generate No.71 configuration with energy -0.0011892
Generate No.72 configuration with energy -0.0024124
Generate No.73 configuration with energy -0.0020614
Generate No.74 configuration with energy -0.0018296
Generate No.75 configuration with energy -0.0004643
Generate No.76 configuration with energy -0.0045065
Generate No.77 configuration with energy -0.0023764
Generate No.78 configuration with energy 0.0057656
Generate No.79 configuration with energy -0.0048192
Generate No.80 configuration with energy -0.0010505
Generate No.81 configuration with energy -0.0021589
Generate No.82 configuration with energy 0.0024451
Generate No.83 configuration with energy -0.0002639
Generate No.84 configuration with energy 0.0014046
Generate No.85 configuration with energy -0.0011729
Generate No.86 configuration with energy 0.0001450
Generate No.87 configuration with energy -0.0045036
#After sorting,
No.0 config has energy -0.0068213
No.1 config has energy -0.0048192
No.2 config has energy -0.0045065
No.3 config has energy -0.0045036
No.4 config has energy -0.0043810
No.5 config has energy -0.0038319
No.6 config has energy -0.0037839
No.7 config has energy -0.0031265
No.8 config has energy -0.0029057
No.9 config has energy -0.0027289
No.10 config has energy -0.0027074
No.11 config has energy -0.0026239
No.12 config has energy -0.0025916
No.13 config has energy -0.0025721
No.14 config has energy -0.0025001
No.15 config has energy -0.0024124
No.16 config has energy -0.0023764
No.17 config has energy -0.0021940
No.18 config has energy -0.0021796
No.19 config has energy -0.0021589
No.20 config has energy -0.0020847
No.21 config has energy -0.0020745
No.22 config has energy -0.0020614
No.23 config has energy -0.0020426
No.24 config has energy -0.0020092
No.25 config has energy -0.0019204
No.26 config has energy -0.0018697
No.27 config has energy -0.0018296
No.28 config has energy -0.0018295
No.29 config has energy -0.0017956
No.30 config has energy -0.0017676
No.31 config has energy -0.0016821
No.32 config has energy -0.0015896
No.33 config has energy -0.0015869
No.34 config has energy -0.0015637
No.35 config has energy -0.0015489
No.36 config has energy -0.0015480
No.37 config has energy -0.0014802
No.38 config has energy -0.0013402
No.39 config has energy -0.0012809
No.40 config has energy -0.0012723
No.41 config has energy -0.0012238
No.42 config has energy -0.0012157
No.43 config has energy -0.0011990
No.44 config has energy -0.0011892
No.45 config has energy -0.0011729
No.46 config has energy -0.0011727
No.47 config has energy -0.0011600
No.48 config has energy -0.0010505
No.49 config has energy -0.0009258
No.50 config has energy -0.0008892
No.51 config has energy -0.0008721
No.52 config has energy -0.0008357
No.53 config has energy -0.0008242
No.54 config has energy -0.0007447
No.55 config has energy -0.0007108
No.56 config has energy -0.0006098
No.57 config has energy -0.0005732
No.58 config has energy -0.0005674
No.59 config has energy -0.0004772
No.60 config has energy -0.0004643
No.61 config has energy -0.0004278
No.62 config has energy -0.0003978
No.63 config has energy -0.0003805
No.64 config has energy -0.0003753
No.65 config has energy -0.0003023
No.66 config has energy -0.0002639
No.67 config has energy -0.0001989
No.68 config has energy -0.0001529
No.69 config has energy 0.0001439
No.70 config has energy 0.0001450
No.71 config has energy 0.0001752
No.72 config has energy 0.0002196
No.73 config has energy 0.0003464
No.74 config has energy 0.0005308
No.75 config has energy 0.0005635
No.76 config has energy 0.0014046
No.77 config has energy 0.0014669
No.78 config has energy 0.0016343
No.79 config has energy 0.0017743
No.80 config has energy 0.0019614
No.81 config has energy 0.0023080
No.82 config has energy 0.0024451
No.83 config has energy 0.0027360
No.84 config has energy 0.0033898
No.85 config has energy 0.0036950
No.86 config has energy 0.0054529
No.87 config has energy 0.0057656
Save 11 least energy configuration:
Energy: -0.0068213
7
standard .xyz file  C2H4O
C	-1.2560312	-0.5763373	0.0786867
H	-1.3600442	-1.4803516	-0.5095476
C	-2.2339038	-0.0503515	0.8169352
H	-3.2070276	-0.5301108	0.8548139
H	-2.1007842	0.8561654	1.3958038
O	-0.0028103	-0.0478013	-0.0321283
H	0.0446012	0.7586415	0.5098986
4
standard .xyz file  CH2O
C	3.2864480	0.6670057	0.4499755
H	4.3785286	0.5421054	0.5240778
H	2.7820033	0.0121911	-0.2783853
O	2.6741279	1.4794474	1.1316950

Energy: -0.0048192
7
standard .xyz file  C2H4O
C	-0.5697920	-0.5575551	1.1315653
H	-0.6169764	0.1193655	1.9763329
C	-1.0133989	-1.8147108	1.1576234
H	-1.4548514	-2.2186167	2.0634675
H	-0.9530072	-2.4695447	0.2961549
O	-0.0012759	0.0380290	0.0433273
H	0.0202499	-0.6035479	-0.6876356
4
standard .xyz file  CH2O
C	2.8032525	-0.4035090	-0.4944906
H	2.8436323	0.6876482	-0.6410401
H	2.7983098	-0.7418956	0.5539492
O	2.7663250	-1.1878943	-1.4342325

Energy: -0.0045065
7
standard .xyz file  C2H4O
C	-1.0810249	0.8380766	-0.2120933
H	-1.1705456	1.6305703	0.5214050
C	-1.9226477	0.6674783	-1.2321295
H	-2.7601835	1.3448531	-1.3672995
H	-1.8080768	-0.1352723	-1.9511897
O	-0.0024184	0.0411523	0.0403204
H	0.0383817	-0.6531161	-0.6399132
4
standard .xyz file  CH2O
C	2.7998421	-0.2121786	-0.5871377
H	2.8047822	0.8649772	-0.3559619
H	2.7594599	-0.8846875	0.2845600
O	2.8367693	-0.6338285	-1.7363055

Energy: -0.0045036
7
standard .xyz file  C2H4O
C	-0.8071819	1.0944533	0.2580699
H	-0.8740257	1.3505235	1.3088030
C	-1.4356066	1.7582173	-0.7127063
H	-2.0609796	2.6125780	-0.4728104
H	-1.3500595	1.4788793	-1.7563703
O	-0.0018054	0.0114358	0.0564894
H	0.0286530	-0.1814939	-0.8965276
4
standard .xyz file  CH2O
C	3.5576303	-0.5941315	-0.7504545
H	4.4905299	-0.0590926	-0.9895424
H	3.4707555	-0.9571080	0.2861055
O	2.6760783	-0.7734231	-1.5813934

Energy: -0.0043810
7
standard .xyz file  C2H4O
C	-0.4595395	-0.4284708	1.2333722
H	-0.4975948	-1.5065246	1.3355085
C	-0.8173100	0.4246775	2.1936039
H	-1.1733433	0.0522490	3.1491723
H	-0.7686082	1.4994441	2.0628840
O	-0.0010273	-0.0575883	0.0027602
H	0.0163047	0.9139682	-0.0438070
4
standard .xyz file  CH2O
C	2.7747051	0.5553802	-0.3260589
H	2.8220796	-0.4144129	-0.8466243
H	2.8293769	0.5073429	0.7732405
O	2.6683772	1.6159486	-0.9290746

Energy: -0.0038319
7
standard .xyz file  C2H4O
C	-0.4595395	-0.1587420	1.2959920
H	-0.4975948	-1.1910140	1.6231712
C	-0.8173100	0.8777142	2.0547181
H	-1.1733433	0.7151710	3.0673354
H	-0.7686082	1.9007452	1.7002913
O	-0.0010273	-0.0557112	0.0148424
H	0.0163047	0.8841769	-0.2355593
4
standard .xyz file  CH2O
C	3.5539459	0.9074873	-0.3061150
H	4.5637329	0.4888243	-0.1690649
H	2.7482324	0.1687052	-0.4431649
O	3.3412886	2.1135204	-0.3061151

Energy: -0.0037839
7
standard .xyz file  C2H4O
C	-1.2560312	-0.3358737	0.4749159
H	-1.3600442	-1.3828142	0.7341010
C	-2.2339038	0.5626781	0.5944003
H	-3.2070276	0.2629001	0.9708799
H	-2.1007842	1.6044820	0.3269937
O	-0.0028103	-0.0561074	0.0130057
H	0.0446012	0.8904654	-0.2064097
4
standard .xyz file  CH2O
C	2.9870262	0.5782795	-0.3413159
H	2.6624204	0.5302326	0.7103751
H	3.2095900	-0.3915188	-0.8142983
O	3.0933545	1.6388468	-0.9443335

Energy: -0.0029057
7
standard .xyz file  C2H4O
C	0.9953123	0.0498786	-0.9606437
H	1.0777344	1.0102676	-1.4555575
C	1.7702044	-0.9997715	-1.2357500
H	2.5413333	-0.9240115	-1.9961409
H	1.6647145	-1.9491948	-0.7238417
O	0.0022278	0.0520532	-0.0247102
H	-0.0353576	-0.8261215	0.3921682
4
standard .xyz file  CH2O
C	4.1843097	-1.5291830	1.1657698
H	5.2574036	-1.4003314	1.3793064
H	3.6634129	-0.6328325	0.7929720
O	3.6089170	-2.5974181	1.3317093

Energy: -0.0027074
7
standard .xyz file  C2H4O
C	-0.8071819	0.6239481	-0.9354768
H	-0.8740257	1.6979634	-0.8085785
C	-1.4356066	-0.0539901	-1.8964080
H	-2.0609796	0.4691016	-2.6132465
H	-1.3500595	-1.1295049	-1.9990347
O	-0.0018054	0.0569272	0.0090066
H	0.0286530	-0.9034763	-0.1429420
4
standard .xyz file  CH2O
C	3.1356624	-0.0293717	-0.5569860
H	2.8984962	0.9266691	-0.0635596
H	2.8206167	-0.9348204	-0.0141558
O	3.7110540	-0.0821041	-1.6367465

Energy: -0.0026239
7
standard .xyz file  C2H4O
C	-1.2560312	-0.0049380	0.5816630
H	-1.3600442	-0.7169579	1.3917797
C	-2.2339038	0.8012242	0.1672066
H	-3.2070276	0.7697781	0.6474304
H	-2.1007842	1.5043353	-0.6467325
O	-0.0028103	-0.0386630	0.0426891
H	0.0446012	0.6136098	-0.6775076
4
standard .xyz file  CH2O
C	3.6646117	0.5316488	-0.5160045
H	4.1391218	-0.4546483	-0.3903481
H	2.7399264	0.6906935	0.0614188
O	4.1336747	1.3936411	-1.2485945

Energy: -0.0025916
7
standard .xyz file  C2H4O
C	-1.3162004	-0.4284708	0.0000000
H	-1.4251959	-1.5065246	-0.0000005
C	-2.3409172	0.4246775	0.0000002
H	-3.3606578	0.0522490	0.0000000
H	-2.2014198	1.4994441	-0.0000024
O	-0.0029452	-0.0575883	0.0000010
H	0.0467428	0.9139682	-0.0000162
4
standard .xyz file  CH2O
C	3.0709503	-0.0000010	0.5348755
H	2.6584364	-0.9217471	0.0944805
H	2.8958153	0.9217600	-0.0425673
O	3.6832694	0.0000001	1.5954434

-------------------------------------------------

#Do calculate of HO No.2, and O No.1
Generate No.0 configuration with energy 0.0003188
Generate No.1 configuration with energy 0.0036798
Generate No.2 configuration with energy -0.0011501
Generate No.3 configuration with energy 0.0047480
Generate No.4 configuration with energy -0.0011501
Generate No.5 configuration with energy -0.0016721
Generate No.6 configuration with energy -0.0004765
Generate No.7 configuration with energy 0.0019564
Generate No.8 configuration with energy 0.0019725
Generate No.9 configuration with energy 0.0017329
Generate No.10 configuration with energy -0.0003410
Generate No.11 configuration with energy 0.0008130
Generate No.12 configuration with energy -0.0018681
Generate No.13 configuration with energy -0.0027794
Generate No.14 configuration with energy 0.0025562
Generate No.15 configuration with energy 0.0019250
Generate No.16 configuration with energy 0.0002883
Generate No.17 configuration with energy 0.0037370
Generate No.18 configuration with energy 0.0008034
Generate No.19 configuration with energy 0.0045816
Generate No.20 configuration with energy -0.0003572
Generate No.21 configuration with energy 0.0024779
Generate No.22 configuration with energy 0.0036652
Generate No.23 configuration with energy -0.0011230
Generate No.24 configuration with energy -0.0011015
Generate No.25 configuration with energy -0.0031993
Generate No.26 configuration with energy 0.0027805
Generate No.27 configuration with energy -0.0014403
Generate No.28 configuration with energy -0.0028384
Generate No.29 configuration with energy -0.0027248
Generate No.30 configuration with energy -0.0020819
Generate No.31 configuration with energy -0.0025671
#After sorting,
No.0 config has energy -0.0031993
No.1 config has energy -0.0028384
No.2 config has energy -0.0027794
No.3 config has energy -0.0027248
No.4 config has energy -0.0025671
No.5 config has energy -0.0020819
No.6 config has energy -0.0018681
No.7 config has energy -0.0016721
No.8 config has energy -0.0014403
No.9 config has energy -0.0011501
No.10 config has energy -0.0011501
No.11 config has energy -0.0011230
No.12 config has energy -0.0011015
No.13 config has energy -0.0004765
No.14 config has energy -0.0003572
No.15 config has energy -0.0003410
No.16 config has energy 0.0002883
No.17 config has energy 0.0003188
No.18 config has energy 0.0008034
No.19 config has energy 0.0008130
No.20 config has energy 0.0017329
No.21 config has energy 0.0019250
No.22 config has energy 0.0019564
No.23 config has energy 0.0019725
No.24 config has energy 0.0024779
No.25 config has energy 0.0025562
No.26 config has energy 0.0027805
No.27 config has energy 0.0036652
No.28 config has energy 0.0036798
No.29 config has energy 0.0037370
No.30 config has energy 0.0045816
No.31 config has energy 0.0047480
Save 4 least energy configuration:
Energy: -0.0031993
7
standard .xyz file  C2H4O
C	-1.0810249	-0.7802431	0.3722589
H	-1.1705456	-1.7011430	-0.1916645
C	-1.9226477	-0.4130065	1.3390654
H	-2.7601835	-1.0507440	1.6043924
H	-1.8080768	0.5151212	1.8868201
O	-0.0024184	-0.0482575	-0.0314715
H	0.0383817	0.7658817	0.4994746
4
standard .xyz file  CH2O
C	3.5516423	-0.9785585	-0.8250330
H	2.4785483	-1.1726733	-0.6684441
H	4.0725391	-1.6933481	-1.4819182
O	4.1270348	-0.0315005	-0.3037429

Energy: -0.0027794
7
standard .xyz file  C2H4O
C	-0.8071819	-0.4284708	1.0396350
H	-0.8740257	-1.5065246	1.1257276
C	-1.4356066	0.4246775	1.8490341
H	-2.0609796	0.0522490	2.6545025
H	-1.3500595	1.4994441	1.7388469
O	-0.0018054	-0.0575883	0.0023270
H	0.0286530	0.9139682	-0.0369310
4
standard .xyz file  CH2O
C	3.0507750	0.0000011	-0.9498762
H	2.5454382	0.9217471	-1.2796494
H	2.4516930	-0.9217600	-1.0220787
O	4.2015585	0.0000000	-0.5310252

Energy: -0.0027248
7
standard .xyz file  C2H4O
C	-0.1891121	0.7660810	-1.1372455
H	-0.2047721	0.1901461	-2.0549240
C	-0.3363438	2.0902893	-1.0852686
H	-0.4828604	2.6590023	-1.9983251
H	-0.3162982	2.6403658	-0.1516752
O	-0.0004242	-0.0330149	-0.0472750
H	0.0067321	0.5239702	0.7502884
4
standard .xyz file  CH2O
C	3.3936344	-1.2555150	-0.6803074
H	3.9145177	-1.7025313	-1.5420431
H	2.3205295	-1.4914783	-0.5995424
O	3.9690254	-0.5438633	0.1334592

Energy: -0.0018681
7
standard .xyz file  C2H4O
C	-0.8983767	-0.4284708	-0.9619267
H	-0.9727715	-1.5065246	-1.0415848
C	-1.5978004	0.4246775	-1.7108265
H	-2.2938274	0.0522490	-2.4560897
H	-1.5025841	1.4994441	-1.6088786
O	-0.0020110	-0.0575883	-0.0021518
H	0.0319163	0.9139682	0.0341503
4
standard .xyz file  CH2O
C	3.5804687	0.5494613	0.5393564
H	2.7130023	-0.1157083	0.6764064
H	3.3435214	1.6166207	0.4023064
O	4.7312526	0.1306113	0.5393564

-------------------------------------------------

#Here output 47 .xyz files to ./SaveConfigs/ as the final result
No.0 least energy energy is: -0.0068213
No.1 least energy energy is: -0.0063529
No.2 least energy energy is: -0.0056553
No.3 least energy energy is: -0.0054020
No.4 least energy energy is: -0.0053791
No.5 least energy energy is: -0.0050675
No.6 least energy energy is: -0.0048831
No.7 least energy energy is: -0.0048192
No.8 least energy energy is: -0.0048191
No.9 least energy energy is: -0.0045065
No.10 least energy energy is: -0.0045036
No.11 least energy energy is: -0.0043810
No.12 least energy energy is: -0.0040857
No.13 least energy energy is: -0.0038319
No.14 least energy energy is: -0.0037839
No.15 least energy energy is: -0.0037322
No.16 least energy energy is: -0.0036115
No.17 least energy energy is: -0.0035360
No.18 least energy energy is: -0.0033951
No.19 least energy energy is: -0.0033797
No.20 least energy energy is: -0.0031993
No.21 least energy energy is: -0.0029097
No.22 least energy energy is: -0.0029057
No.23 least energy energy is: -0.0027982
No.24 least energy energy is: -0.0027794
No.25 least energy energy is: -0.0027248
No.26 least energy energy is: -0.0027074
No.27 least energy energy is: -0.0026239
No.28 least energy energy is: -0.0026238
No.29 least energy energy is: -0.0025916
No.30 least energy energy is: -0.0024496
No.31 least energy energy is: -0.0024032
No.32 least energy energy is: -0.0021186
No.33 least energy energy is: -0.0018681
No.34 least energy energy is: -0.0017744
No.35 least energy energy is: -0.0017347
No.36 least energy energy is: -0.0016976
No.37 least energy energy is: -0.0014554
No.38 least energy energy is: -0.0014136
No.39 least energy energy is: -0.0012745
No.40 least energy energy is: -0.0012626
No.41 least energy energy is: -0.0011700
No.42 least energy energy is: -0.0010330
No.43 least energy energy is: -0.0009782
No.44 least energy energy is: -0.0007737
No.45 least energy energy is: -0.0007366
No.46 least energy energy is: -0.0007269
#Have generate an analysis .xyz file
sh: 1: PAUSE: not found
