nohup: ignoring input
Read molecule A from InitiConfig/ch2choh_1.xyz, read molecule B from InitiConfig/ch2o.xyz
Molecule A Devide Group Method:
0	1
2	4
5	6
Molecule B Devide Group Method:
0	2
3	3
Generate Max = 30 configurations to ./SaveConfigs
Enter Calculating...
Configuration of Molecule A:
3 fragments
2
standard .xyz file  CH
C	-2.7678700	2.4048800	0.0099100
H	-3.1437600	1.3913400	0.0842300
3
standard .xyz file  CH2
C	-1.4758300	2.7277600	0.0753900
H	-0.7265000	1.9540000	0.2109400
H	-1.1286900	3.7515100	-0.0021500
2
standard .xyz file  HO
O	-3.7806400	3.3038600	-0.1583900
H	-3.3984300	4.1963400	-0.2199200

Configuration of Molecule B:

2 fragments
3
standard .xyz file  CH2
C	-3.4014800	2.3109600	0.0000000
H	-4.4924900	2.3791200	-0.1370500
H	-3.0028400	1.2930900	0.1370500
1
standard .xyz file  O
O	-2.6800300	3.3005300	0.0000000

At rest, energy of 2 molecules is: -268.2225798
0,0 group-combination has potential: 0.4230499(unitless, V*Hartree/K_b/T)

0,1 group-combination has potential: -1.9451091(unitless, V*Hartree/K_b/T)

1,0 group-combination has potential: 0.2393806(unitless, V*Hartree/K_b/T)

1,1 group-combination has potential: -1.1876174(unitless, V*Hartree/K_b/T)

2,0 group-combination has potential: -2.1953730(unitless, V*Hartree/K_b/T)

2,1 group-combination has potential: 1.8960679(unitless, V*Hartree/K_b/T)

Here is the partition function of each group-combination pair:
0.0314181	0.3354735	
0.0377526	0.1572837	
0.4308701	0.0072021	


#Do calculate of CH No.0, and CH2 No.0
Generate No.0 configuration with energy 0.0010523
Generate No.1 configuration with energy -0.0023148
Generate No.2 configuration with energy 0.0007790
Generate No.3 configuration with energy 0.0009091
Generate No.4 configuration with energy 0.0023333
Generate No.5 configuration with energy 0.0014803
Generate No.6 configuration with energy -0.0000944
Generate No.7 configuration with energy 0.0003229
Generate No.8 configuration with energy 0.0005146
Generate No.9 configuration with energy -0.0021483
Generate No.10 configuration with energy -0.0025310
Generate No.11 configuration with energy -0.0005906
Generate No.12 configuration with energy -0.0001105
Generate No.13 configuration with energy -0.0001695
Generate No.14 configuration with energy 0.0002477
Generate No.15 configuration with energy -0.0012561
Save 2 least energy configuration:
Energy: -0.0025310
7
standard .xyz file  C2H4O
C	-0.0082535	-0.0788205	-0.0276964
H	0.0982732	0.9385023	0.3297760
C	0.5388567	-1.1393960	0.5670780
H	1.1338189	-1.0137964	1.4664214
H	0.4151329	-2.1465254	0.1863347
O	-0.7699692	-0.1354262	-1.1585270
H	-0.8383706	-1.0634118	-1.4423491

4
standard .xyz file  CH2O
C	2.5193108	-0.5631318	-2.2557849
H	2.8846400	0.4677550	-2.1233526
H	2.9758371	-1.3172187	-1.5949577
O	1.6629520	-0.8515675	-3.0823400

Energy: -0.0025310
7
standard .xyz file  C2H4O
C	-0.0082535	-0.0788205	-0.0276964
H	0.0982732	0.9385023	0.3297760
C	0.5388567	-1.1393960	0.5670780
H	1.1338189	-1.0137964	1.4664214
H	0.4151329	-2.1465254	0.1863347
O	-0.7699692	-0.1354262	-1.1585270
H	-0.8383706	-1.0634118	-1.4423491

4
standard .xyz file  CH2O
C	2.5193108	-0.5631318	-2.2557849
H	2.8846400	0.4677550	-2.1233526
H	2.9758371	-1.3172187	-1.5949577
O	1.6629520	-0.8515675	-3.0823400



#Do calculate of CH No.0, and O No.1
Generate No.0 configuration with energy 0.0001383
Generate No.1 configuration with energy 0.0025435
Generate No.2 configuration with energy 0.0014230
Generate No.3 configuration with energy -0.0016380
Generate No.4 configuration with energy -0.0007785
Generate No.5 configuration with energy 0.0024118
Generate No.6 configuration with energy -0.0006991
Generate No.7 configuration with energy -0.0009873
Generate No.8 configuration with energy -0.0026125
Generate No.9 configuration with energy 0.0001566
Generate No.10 configuration with energy 0.0004481
Generate No.11 configuration with energy -0.0009259
Generate No.12 configuration with energy -0.0003139
Generate No.13 configuration with energy 0.0012271
Generate No.14 configuration with energy 268.2225798
Generate No.15 configuration with energy -0.0000065
Generate No.16 configuration with energy 0.0013952
Generate No.17 configuration with energy 0.0001861
Generate No.18 configuration with energy -0.0010199
Generate No.19 configuration with energy 0.0000765
Generate No.20 configuration with energy -0.0007302
Generate No.21 configuration with energy 0.0003704
Generate No.22 configuration with energy 0.0002501
Generate No.23 configuration with energy -0.0004713
Generate No.24 configuration with energy -0.0001246
Generate No.25 configuration with energy -0.0000500
Generate No.26 configuration with energy 0.0009383
Generate No.27 configuration with energy -0.0005054
Generate No.28 configuration with energy -0.0016112
Generate No.29 configuration with energy -0.0007670
Generate No.30 configuration with energy -0.0020011
Generate No.31 configuration with energy 0.0003905
Generate No.32 configuration with energy -0.0010540
Generate No.33 configuration with energy -0.0021128
Generate No.34 configuration with energy 0.0003527
Generate No.35 configuration with energy -0.0001984
Generate No.36 configuration with energy -0.0010126
Generate No.37 configuration with energy -0.0004949
Generate No.38 configuration with energy -0.0016030
Generate No.39 configuration with energy -0.0000216
Generate No.40 configuration with energy 0.0014990
Generate No.41 configuration with energy -0.0011273
Generate No.42 configuration with energy 0.0000410
Generate No.43 configuration with energy -0.0011776
Generate No.44 configuration with energy -0.0015926
Generate No.45 configuration with energy -0.0017469
Generate No.46 configuration with energy -0.0005772
Generate No.47 configuration with energy -0.0026617
Generate No.48 configuration with energy 0.0003836
Generate No.49 configuration with energy -0.0025086
Generate No.50 configuration with energy 0.0005626
Generate No.51 configuration with energy 0.0000191
Generate No.52 configuration with energy -0.0001434
Generate No.53 configuration with energy -0.0019835
Generate No.54 configuration with energy -0.0010620
Generate No.55 configuration with energy -0.0005233
Generate No.56 configuration with energy -0.0010880
Generate No.57 configuration with energy 0.0000061
Generate No.58 configuration with energy -0.0002182
Generate No.59 configuration with energy -0.0013462
Generate No.60 configuration with energy 0.0010695
Generate No.61 configuration with energy -0.0011205
Generate No.62 configuration with energy 0.0003937
Generate No.63 configuration with energy 0.0014063
Generate No.64 configuration with energy -0.0006732
Generate No.65 configuration with energy 0.0028575
Generate No.66 configuration with energy -0.0000193
Generate No.67 configuration with energy -0.0005424
Generate No.68 configuration with energy -0.0015259
Generate No.69 configuration with energy -0.0027255
Generate No.70 configuration with energy -0.0006047
Generate No.71 configuration with energy -0.0005121
Generate No.72 configuration with energy -0.0003702
Generate No.73 configuration with energy 0.0004685
Generate No.74 configuration with energy -0.0027306
Generate No.75 configuration with energy 0.0004806
Generate No.76 configuration with energy 0.0002224
Generate No.77 configuration with energy -0.0005901
Generate No.78 configuration with energy -0.0005582
Generate No.79 configuration with energy 0.0004391
Save 10 least energy configuration:
Energy: -0.0027306
7
standard .xyz file  C2H4O
C	-0.0128970	0.0762826	-0.0325961
H	0.1535625	-0.9082843	0.3881168
C	-0.9776719	0.9049958	0.3678415
H	-1.6565650	0.6086639	1.1614821
H	-1.1205053	1.8851841	-0.0719451
O	0.8864390	0.3581053	-1.0194922
H	0.7000155	1.2475680	-1.3666137

4
standard .xyz file  CH2O
C	2.3313825	-3.4281712	1.7019155
H	2.9101676	-4.1824505	2.2585139
H	2.9257215	-2.6421281	1.2093170
O	1.1090095	-3.4612562	1.6352175

Energy: 268.2225798
7
standard .xyz file  C2H4O
C	0.0485014	-0.0090765	0.0679199
H	-0.5774976	0.1080719	-0.8087109
C	-0.2398425	0.5043943	1.2642109
H	-1.1489241	1.0807196	1.4056097
H	0.4060015	0.3707817	2.1242201
O	1.1638575	-0.7454698	-0.2075769
H	1.6937818	-0.8245458	0.6044072

4
standard .xyz file  CH2O
C	-4.6352132	1.2300598	2.4800965
H	-5.4639616	1.6252063	1.8711904
H	-4.0204656	0.4531033	1.9982459
O	-4.4122140	1.6278898	3.6166445

Energy: 0.0028575
7
standard .xyz file  C2H4O
C	0.0474519	0.0682764	-0.0115990
H	-0.5650011	-0.8129554	0.1381072
C	-0.4426719	1.2943965	-0.1968411
H	-1.5159681	1.4573558	-0.2041447
H	0.1949686	2.1582661	-0.3442408
O	1.3775465	-0.2357100	0.0135694
H	1.8869063	0.5815663	-0.1242825

4
standard .xyz file  CH2O
C	3.5650085	-2.3375364	-1.8541110
H	4.2797444	-3.1158979	-2.1656191
H	3.9436486	-1.3035551	-1.8897525
O	2.4257277	-2.6038711	-1.4923875

Energy: 0.0025435
7
standard .xyz file  C2H4O
C	-0.0407853	0.0675872	-0.0285729
H	0.4856235	-0.8047492	0.3402131
C	0.1908427	0.6325507	-1.2139299
H	0.9457129	0.2203516	-1.8763775
H	-0.3519496	1.5057088	-1.5567914
O	-0.9662484	0.5116784	0.8705900
H	-1.4123213	1.2923718	0.4992037

4
standard .xyz file  CH2O
C	3.7755245	0.9222795	-0.6375247
H	3.8917270	1.0134172	-1.7292766
H	4.4936348	0.2526378	-0.1378713
O	2.9061932	1.5250647	-0.0205547

Energy: 0.0024118
7
standard .xyz file  C2H4O
C	0.0019992	-0.0542478	-0.0640395
H	-0.0238035	0.6459196	0.7625075
C	0.7931442	-1.1266355	-0.1085448
H	1.4655417	-1.3429154	0.7158814
H	0.7974795	-1.8102814	-0.9494919
O	-0.8741668	0.3000389	-1.0484211
H	-0.8172263	-0.3535966	-1.7666894

4
standard .xyz file  CH2O
C	4.2778791	0.7328458	-0.8005618
H	4.8154628	0.3137149	0.0649232
H	4.7650405	1.5898179	-1.2925258
O	3.2101148	0.2766336	-1.1897772

Energy: 0.0014990
7
standard .xyz file  C2H4O
C	0.0407390	0.0489321	0.0547162
H	-0.4850729	-0.5826259	-0.6514965
C	-0.1383022	0.0009315	1.3751505
H	-0.8460626	-0.7014990	1.8043828
H	0.4024223	0.6457697	2.0580731
O	0.9050678	0.8952604	-0.5768352
H	1.3529204	1.4405066	0.0928852

4
standard .xyz file  CH2O
C	2.9649325	4.0621125	1.5956124
H	1.8748998	4.0679936	1.4358459
H	3.3148009	3.4770309	2.4610761
O	3.7361828	4.6656214	0.8602969

Energy: 0.0014230
7
standard .xyz file  C2H4O
C	-0.0298036	-0.0784818	0.0004873
H	0.3548669	0.9344689	-0.0058020
C	-1.1754985	-0.4375195	0.5804714
H	-1.7862855	0.3036617	1.0865973
H	-1.5356456	-1.4596658	0.5707852
O	0.8039144	-0.9352027	-0.6576438
H	0.4204963	-1.8287531	-0.6268378

4
standard .xyz file  CH2O
C	3.9858512	-1.5330339	0.3115225
H	3.1787445	-1.6148519	1.0569190
H	5.0103304	-1.5862373	0.7132282
O	3.7593692	-1.3923465	-0.8837398

Energy: 0.0014063
7
standard .xyz file  C2H4O
C	0.0811889	-0.0146730	0.0155226
H	-0.9667020	0.1747089	-0.1848255
C	0.9902121	0.9432646	0.1997476
H	0.6986976	1.9879795	0.1532301
H	2.0326950	0.7237137	0.3987692
O	0.3501208	-1.3519511	0.0549671
H	1.2979816	-1.4742225	0.2366279

4
standard .xyz file  CH2O
C	1.8231735	-2.7661426	-2.6697773
H	1.4755658	-3.7732974	-2.9500262
H	2.8423259	-2.7140522	-2.2546016
O	1.1234498	-1.7709739	-2.8103646

Energy: 0.0013952
7
standard .xyz file  C2H4O
C	0.0250183	-0.0176803	0.0781625
H	-0.2978887	0.2105159	-0.9306674
C	-0.7153949	0.2003096	1.1654413
H	-1.7073592	0.6314819	1.0723224
H	-0.3658293	-0.0382501	2.1631766
O	1.2797865	-0.5538852	0.0934642
H	1.5272867	-0.7421078	1.0152596

4
standard .xyz file  CH2O
C	5.1569152	-0.0071956	0.3988438
H	5.9541898	0.7137757	0.6402666
H	4.4777168	-0.2595424	1.2287633
O	5.0338676	-0.4955003	-0.7174701

Energy: 0.0012271
7
standard .xyz file  C2H4O
C	0.0440423	-0.0633342	0.0331200
H	-0.5244042	0.7541099	-0.3943538
C	-0.2492712	-1.3512007	-0.1492904
H	-1.1026012	-1.6354032	-0.7572628
H	0.3380663	-2.1483628	0.2913343
O	1.0930045	0.3914695	0.7781198
H	1.5728156	-0.3732262	1.1406289

4
standard .xyz file  CH2O
C	1.4579277	-2.2165532	3.8915317
H	1.4034728	-3.2866080	4.1479472
H	2.4542807	-1.8485288	3.5989660
O	0.4764966	-1.4850387	3.9291924



#Do calculate of CH2 No.1, and CH2 No.0
Generate No.0 configuration with energy -0.0005765
Generate No.1 configuration with energy -0.0009071
Generate No.2 configuration with energy -0.0003782
Generate No.3 configuration with energy -0.0005879
Generate No.4 configuration with energy -0.0002288
Generate No.5 configuration with energy -0.0011685
Generate No.6 configuration with energy -0.0000228
Generate No.7 configuration with energy -0.0007657
Generate No.8 configuration with energy -0.0003397
Generate No.9 configuration with energy 0.0000212
Generate No.10 configuration with energy -0.0002685
Generate No.11 configuration with energy 0.0015025
Generate No.12 configuration with energy 0.0009862
Generate No.13 configuration with energy 0.0004745
Generate No.14 configuration with energy -0.0006158
Generate No.15 configuration with energy -0.0004015
Save 2 least energy configuration:
Energy: -0.0011685
7
standard .xyz file  C2H4O
C	0.2269233	0.8082531	-1.1382398
H	0.4297306	1.8717473	-1.0943142
C	0.0128022	0.0449960	-0.0660937
H	0.0354617	0.4816718	0.9275735
H	-0.1878954	-1.0174310	-0.1406066
O	0.2187285	0.3523869	-2.4244403
H	0.0336303	-0.6026276	-2.4156630

4
standard .xyz file  CH2O
C	3.6746546	-1.0294414	-1.3342736
H	3.8402072	-1.2478415	-2.4013373
H	3.0764981	-0.1291426	-1.1211380
O	4.1254107	-1.7399583	-0.4444852

Energy: -0.0009071
7
standard .xyz file  C2H4O
C	0.6469210	-1.0753734	-0.6522441
H	0.3541648	-2.1129612	-0.5436838
C	0.0380384	-0.0605343	-0.0380210
H	-0.8061457	-0.2477420	0.6183938
H	0.3532292	0.9685135	-0.1656845
O	1.7128774	-0.9408597	-1.4935741
H	1.9399767	0.0026937	-1.5608338

4
standard .xyz file  CH2O
C	5.3861840	-1.5514794	-0.0842660
H	5.8919217	-0.9149753	0.6592548
H	4.5984048	-1.0573065	-0.6749884
O	5.6800560	-2.7296241	-0.2434927



#Do calculate of CH2 No.1, and O No.1
Generate No.0 configuration with energy -0.0010658
Generate No.1 configuration with energy -0.0026328
Generate No.2 configuration with energy 0.0003101
Generate No.3 configuration with energy -0.0015234
Generate No.4 configuration with energy -0.0034137
Generate No.5 configuration with energy -0.0016452
Generate No.6 configuration with energy -0.0021255
Generate No.7 configuration with energy -0.0008597
Generate No.8 configuration with energy -0.0001120
Generate No.9 configuration with energy 0.0001425
Generate No.10 configuration with energy -0.0001668
Generate No.11 configuration with energy -0.0003686
Generate No.12 configuration with energy -0.0007110
Generate No.13 configuration with energy 0.0016745
Generate No.14 configuration with energy 0.0001969
Generate No.15 configuration with energy -0.0006826
Generate No.16 configuration with energy -0.0002514
Generate No.17 configuration with energy 0.0000468
Generate No.18 configuration with energy 0.0009800
Generate No.19 configuration with energy 0.0000451
Generate No.20 configuration with energy 0.0002488
Generate No.21 configuration with energy 0.0001331
Generate No.22 configuration with energy 0.0018328
Generate No.23 configuration with energy 0.0011526
Generate No.24 configuration with energy -0.0009331
Generate No.25 configuration with energy 0.0001711
Generate No.26 configuration with energy -0.0007470
Generate No.27 configuration with energy -0.0014331
Generate No.28 configuration with energy 0.0000811
Generate No.29 configuration with energy -0.0020744
Generate No.30 configuration with energy -0.0001730
Generate No.31 configuration with energy -0.0011291
Save 4 least energy configuration:
Energy: -0.0034137
7
standard .xyz file  C2H4O
C	0.4679742	0.9019195	-0.9838183
H	0.2133029	1.9548054	-1.0093896
C	0.0275921	0.0504471	-0.0570147
H	-0.6278399	0.3980558	0.7355450
H	0.2993054	-0.9987213	-0.0566807
O	1.2927242	0.5606426	-2.0160540
H	1.4942048	-0.3890256	-1.9533894

4
standard .xyz file  CH2O
C	3.4264516	2.6053992	-2.6533782
H	3.2780034	2.8710594	-1.5945491
H	2.6151660	2.9043803	-3.3361534
O	4.4264713	2.0170562	-3.0452352

Energy: -0.0026328
7
standard .xyz file  C2H4O
C	0.6105603	0.7840441	1.0064035
H	0.2034511	0.9142701	2.0020859
C	0.0361316	0.0452430	0.0566082
H	-0.8970986	-0.4717572	0.2575210
H	0.4668858	-0.0669438	-0.9315454
O	1.7802121	1.4692819	0.8496971
H	2.1079394	1.3241297	-0.0546904

4
standard .xyz file  CH2O
C	4.7899235	-0.7034896	-2.0924051
H	4.7124822	0.0562642	-2.8864507
H	5.4383808	-1.5644038	-2.3206278
O	4.1949439	-0.5980955	-1.0272148

Energy: 0.0016745
7
standard .xyz file  C2H4O
C	-0.3618651	-1.0965190	0.8167354
H	-1.0120432	-1.0191779	1.6800818
C	-0.0198372	-0.0637331	0.0458421
H	-0.3969455	0.9300607	0.2666069
H	0.6331437	-0.1712019	-0.8124406
O	0.0599118	-2.3793839	0.6203810
H	0.6383097	-2.4012895	-0.1615186

4
standard .xyz file  CH2O
C	2.8180894	-0.8957863	3.0135080
H	3.0258413	-0.1066466	2.2733534
H	3.5197550	-0.9482378	3.8612522
O	1.8704965	-1.6634075	2.9014172

Energy: 0.0011526
7
standard .xyz file  C2H4O
C	-0.2785635	-1.3731405	0.1929884
H	-0.1176685	-1.8975428	1.1274375
C	-0.0164407	-0.0787122	0.0095398
H	0.3834133	0.5175289	0.8239028
H	-0.1876570	0.4196838	-0.9374919
O	-0.7811324	-2.2025989	-0.7670201
H	-0.9091338	-1.6915730	-1.5848582

4
standard .xyz file  CH2O
C	2.6047542	-3.1290837	0.3532498
H	2.8345952	-2.0899696	0.6381116
H	2.7887374	-3.8865917	1.1317662
O	2.1735545	-3.4225276	-0.7547648



#Do calculate of HO No.2, and CH2 No.0
Generate No.0 configuration with energy -0.0033945
Generate No.1 configuration with energy -0.0000799
Generate No.2 configuration with energy -0.0025651
Generate No.3 configuration with energy 0.0000107
Generate No.4 configuration with energy -0.0004994
Generate No.5 configuration with energy 0.0032678
Generate No.6 configuration with energy -0.0034188
Generate No.7 configuration with energy -0.0000896
Generate No.8 configuration with energy -0.0013542
Generate No.9 configuration with energy -0.0020498
Generate No.10 configuration with energy 0.0031034
Generate No.11 configuration with energy 0.0003330
Generate No.12 configuration with energy -0.0001839
Generate No.13 configuration with energy 0.0006632
Generate No.14 configuration with energy -0.0012491
Generate No.15 configuration with energy -0.0046835
Generate No.16 configuration with energy 0.0016720
Generate No.17 configuration with energy -0.0007116
Generate No.18 configuration with energy -0.0019881
Generate No.19 configuration with energy -0.0008343
Generate No.20 configuration with energy -0.0032630
Generate No.21 configuration with energy -0.0034571
Generate No.22 configuration with energy -0.0016333
Generate No.23 configuration with energy 0.0006456
Generate No.24 configuration with energy -0.0014615
Generate No.25 configuration with energy -0.0017421
Generate No.26 configuration with energy 0.0005932
Generate No.27 configuration with energy -0.0004422
Generate No.28 configuration with energy -0.0012415
Generate No.29 configuration with energy -0.0004938
Generate No.30 configuration with energy 0.0011450
Generate No.31 configuration with energy -0.0001875
Generate No.32 configuration with energy -0.0033792
Generate No.33 configuration with energy -0.0020970
Generate No.34 configuration with energy 0.0013854
Generate No.35 configuration with energy 0.0008453
Generate No.36 configuration with energy -0.0005880
Generate No.37 configuration with energy -0.0027074
Generate No.38 configuration with energy -0.0008129
Generate No.39 configuration with energy -0.0024268
Generate No.40 configuration with energy 0.0021137
Generate No.41 configuration with energy 0.0007341
Generate No.42 configuration with energy -0.0003220
Generate No.43 configuration with energy -0.0002528
Generate No.44 configuration with energy 0.0000887
Generate No.45 configuration with energy -0.0007212
Generate No.46 configuration with energy 0.0001741
Generate No.47 configuration with energy -0.0005495
Generate No.48 configuration with energy -0.0005407
Generate No.49 configuration with energy 0.0005734
Generate No.50 configuration with energy 0.0000257
Generate No.51 configuration with energy -0.0001670
Generate No.52 configuration with energy 0.0009267
Generate No.53 configuration with energy -0.0015081
Generate No.54 configuration with energy 0.0000626
Generate No.55 configuration with energy -0.0007006
Generate No.56 configuration with energy -0.0005602
Generate No.57 configuration with energy -0.0014509
Generate No.58 configuration with energy -0.0017167
Generate No.59 configuration with energy -0.0012945
Generate No.60 configuration with energy -0.0010767
Generate No.61 configuration with energy -0.0002361
Generate No.62 configuration with energy 0.0010734
Generate No.63 configuration with energy -0.0027577
Generate No.64 configuration with energy 0.0000946
Generate No.65 configuration with energy 0.0014144
Generate No.66 configuration with energy -0.0011489
Generate No.67 configuration with energy -0.0004765
Generate No.68 configuration with energy 0.0001255
Generate No.69 configuration with energy 0.0006712
Generate No.70 configuration with energy 0.0001880
Generate No.71 configuration with energy -0.0022673
Generate No.72 configuration with energy -0.0013538
Generate No.73 configuration with energy 0.0000804
Generate No.74 configuration with energy -0.0044580
Generate No.75 configuration with energy 0.0010045
Generate No.76 configuration with energy -0.0014377
Generate No.77 configuration with energy -0.0009869
Generate No.78 configuration with energy -0.0020264
Generate No.79 configuration with energy -0.0001885
Generate No.80 configuration with energy -0.0010245
Generate No.81 configuration with energy -0.0026776
Generate No.82 configuration with energy -0.0007142
Generate No.83 configuration with energy -0.0004447
Generate No.84 configuration with energy -0.0013446
Generate No.85 configuration with energy -0.0019243
Generate No.86 configuration with energy -0.0005571
Generate No.87 configuration with energy 0.0006807
Generate No.88 configuration with energy -0.0002658
Generate No.89 configuration with energy -0.0015980
Generate No.90 configuration with energy -0.0014825
Generate No.91 configuration with energy -0.0042394
Generate No.92 configuration with energy -0.0040131
Generate No.93 configuration with energy 0.0003225
Generate No.94 configuration with energy 0.0011421
Generate No.95 configuration with energy -0.0003598
Save 12 least energy configuration:
Energy: -0.0046835
7
standard .xyz file  C2H4O
C	0.3616844	-0.0000646	-1.3360970
H	0.0478217	0.8865136	-1.8741949
C	1.0346245	-1.0092885	-1.8897443
H	1.3014986	-0.9749269	-2.9414911
H	1.3357443	-1.8846272	-1.3261029
O	-0.0178648	0.0481570	-0.0262076
H	0.2835268	-0.7642867	0.4159340

4
standard .xyz file  CH2O
C	2.7725348	-3.7668934	1.6638121
H	3.4327769	-3.5544722	2.5197845
H	3.1233526	-4.5540423	0.9774599
O	1.7190254	-3.1680485	1.4870586

Energy: -0.0044580
7
standard .xyz file  C2H4O
C	-1.0534099	0.8868571	0.1406512
H	-0.9269447	1.5905533	0.9548369
C	-2.1167810	0.8599104	-0.6633527
H	-2.9246273	1.5714751	-0.5232320
H	-2.2161266	0.1436498	-1.4706221
O	0.0092508	0.0362188	0.0439057
H	-0.1468170	-0.5748188	-0.6968148

4
standard .xyz file  CH2O
C	1.9795423	-2.0966833	0.8016686
H	1.6032755	-1.8038606	1.7948501
H	2.7608604	-1.4451027	0.3788914
O	1.5574985	-3.0807319	0.2073066

Energy: -0.0042394
7
standard .xyz file  C2H4O
C	0.2948130	1.2902495	0.4053545
H	-0.4341261	2.0260231	0.0869755
C	1.3818578	1.5788723	1.1215506
H	1.5810270	2.6029181	1.4219429
H	2.0944161	0.8211716	1.4260715
O	-0.0402608	0.0370485	-0.0182088
H	0.6389684	-0.5879870	0.2889870

4
standard .xyz file  CH2O
C	2.5478333	-3.7341329	-1.4377292
H	2.1981950	-3.5685095	-2.4692587
H	3.1869527	-4.6191590	-1.2893677
O	2.2462104	-2.9845369	-0.5174747

Energy: 0.0032678
7
standard .xyz file  C2H4O
C	-0.4069598	0.7571083	1.0849615
H	0.0760503	1.7249490	1.1487241
C	-1.3119521	0.3162481	1.9593400
H	-1.6071931	0.9379580	2.7989133
H	-1.7789786	-0.6576647	1.8701053
O	0.0271549	0.0508594	0.0010104
H	-0.4309671	-0.8071759	-0.0160359

4
standard .xyz file  CH2O
C	3.2318429	1.7559659	-1.7369949
H	3.9575943	1.0500882	-1.3025379
H	3.6656665	2.5856208	-2.3177062
O	2.0235850	1.6270046	-1.5846118

Energy: 0.0031034
7
standard .xyz file  C2H4O
C	-1.3425341	0.1955806	0.2744471
H	-1.5771258	1.1953243	0.6202206
C	-2.2472721	-0.7716967	0.1204015
H	-3.2922052	-0.5819934	0.3455712
H	-1.9831322	-1.7635053	-0.2276338
O	-0.0097079	0.0538615	0.0181601
H	0.1540712	-0.8548203	-0.2882137

4
standard .xyz file  CH2O
C	3.4851613	2.3330914	0.2805626
H	4.3856180	2.2587047	-0.3498147
H	3.4146242	3.2396377	0.9026191
O	2.6203910	1.4660067	0.2892422

Energy: 0.0021137
7
standard .xyz file  C2H4O
C	-0.8979403	1.0256961	-0.2400447
H	-1.8938810	0.6841156	-0.4959844
C	-0.5480135	2.3097380	-0.1582278
H	-1.2794726	3.0878523	-0.3533676
H	0.4570540	2.6221417	0.1002792
O	-0.0520673	-0.0208721	-0.0133583
H	0.8263449	0.3312558	0.2120061

4
standard .xyz file  CH2O
C	2.8360620	-0.4556468	-2.5504266
H	3.4272532	-0.6892868	-3.4502247
H	3.3464764	0.1616915	-1.7940362
O	1.6882081	-0.8554436	-2.4009848

Energy: 0.0016720
7
standard .xyz file  C2H4O
C	-1.3582076	0.1790390	0.1979593
H	-1.9086079	-0.7466916	0.3169660
C	-1.9171497	1.3890380	0.2352763
H	-2.9864334	1.4912438	0.3926302
H	-1.3408261	2.2986958	0.1129799
O	-0.0268260	-0.0506877	0.0060177
H	0.4257475	0.8044505	-0.0955049

4
standard .xyz file  CH2O
C	1.9962861	-1.1138851	-2.3469151
H	2.7699733	-0.4404932	-2.7490129
H	1.0958373	-1.2288797	-2.9711939
O	2.1283554	-1.6957335	-1.2774530

Energy: 0.0014144
7
standard .xyz file  C2H4O
C	-0.8618819	1.0271425	-0.3436694
H	-1.7364972	1.0954147	0.2923078
C	-0.6185847	1.8459227	-1.3675405
H	-1.3175140	2.6410608	-1.6080129
H	0.2658198	1.7536325	-1.9871322
O	-0.0455579	0.0013873	0.0353219
H	0.7230373	-0.0220171	-0.5605846

4
standard .xyz file  CH2O
C	2.8973885	0.4476951	-3.3949529
H	2.4238460	-0.4619191	-2.9923477
H	3.5045707	1.0237483	-2.6785393
O	2.7581501	0.7952711	-4.5609470

Energy: 0.0013854
7
standard .xyz file  C2H4O
C	0.4060152	-1.1997614	0.5582964
H	1.2461897	-1.1046974	1.2359024
C	-0.1959604	-2.3551253	0.2742786
H	0.1499097	-3.2771074	0.7313307
H	-1.0353173	-2.4199216	-0.4082639
O	0.0447175	0.0078757	0.0355445
H	-0.7096987	-0.1249924	-0.5641165

4
standard .xyz file  CH2O
C	3.3732019	1.9895829	1.6715093
H	2.7567342	2.4443744	2.4632565
H	4.4599303	2.1417728	1.7695676
O	2.8832144	1.3571152	0.7443439

Energy: 0.0011450
7
standard .xyz file  C2H4O
C	-0.6126896	0.6363193	-1.0656828
H	-0.2503237	1.6422415	-1.2414429
C	-1.5599181	0.0466875	-1.7957507
H	-2.0185719	0.5766812	-2.6247965
H	-1.9028505	-0.9618957	-1.5964016
O	0.0210683	0.0532001	-0.0071386
H	-0.3343695	-0.8443246	0.1132947

4
standard .xyz file  CH2O
C	1.8854766	-1.7279163	-2.5218730
H	1.1668611	-1.2043226	-3.1723902
H	2.2145956	-2.7172811	-2.8776732
O	2.2913358	-1.2426040	-1.4733077

Energy: 0.0011421
7
standard .xyz file  C2H4O
C	0.9134771	0.4666658	0.9293834
H	1.1351627	-0.2418661	1.7186350
C	1.4584234	1.6804754	0.8421688
H	2.1718179	2.0130291	1.5898653
H	1.2174176	2.3687218	0.0404109
O	0.0099773	-0.0395407	0.0407686
H	-0.1583473	0.6275390	-0.6470268

4
standard .xyz file  CH2O
C	2.6668622	3.5185423	-2.4678589
H	2.1674046	3.3439364	-3.4341850
H	2.3030170	4.3866474	-1.8953504
O	3.5664070	2.7959370	-2.0574936

Energy: 0.0010734
7
standard .xyz file  C2H4O
C	0.7771735	-0.8865629	0.7252435
H	0.9985555	-1.8068115	0.1977848
C	1.2034994	-0.6128643	1.9586299
H	1.8117176	-1.3326074	2.4977164
H	0.9660951	0.3171930	2.4618348
O	0.0102690	-0.0479809	-0.0302898
H	-0.1629766	0.7614914	0.4807206

4
standard .xyz file  CH2O
C	3.6725963	0.7221796	-0.3609578
H	4.2058144	1.3278104	-1.1110386
H	3.6005907	-0.3543146	-0.5839629
O	3.1920183	1.2127951	0.6529851



#Do calculate of HO No.2, and O No.1
Generate No.0 configuration with energy -0.0033572
Generate No.1 configuration with energy 0.0006195
Generate No.2 configuration with energy 0.0020370
Generate No.3 configuration with energy -0.0008838
Generate No.4 configuration with energy -0.0003509
Generate No.5 configuration with energy -0.0022450
Generate No.6 configuration with energy -0.0039646
Generate No.7 configuration with energy 0.0008118
Generate No.8 configuration with energy -0.0022609
Generate No.9 configuration with energy -0.0032580
Generate No.10 configuration with energy -0.0016886
Generate No.11 configuration with energy 0.0010118
Generate No.12 configuration with energy 0.0012339
Generate No.13 configuration with energy 0.0011357
Generate No.14 configuration with energy 0.0002784
Generate No.15 configuration with energy -0.0016778
Save 2 least energy configuration:
Energy: -0.0039646
7
standard .xyz file  C2H4O
C	-0.8427409	-0.0827616	-1.0949471
H	-1.3985168	0.8269654	-1.2888284
C	-0.9456635	-1.1905132	-1.8299299
H	-1.6174493	-1.2190577	-2.6822578
H	-0.3765209	-2.0867037	-1.6119805
O	-0.0282825	0.0496012	-0.0080567
H	0.4488635	-0.7872068	0.1278659

4
standard .xyz file  CH2O
C	3.2775480	0.8853831	-1.2401789
H	2.5938837	1.3966596	-0.5438092
H	4.1266795	1.4880084	-1.6001433
O	3.1051494	-0.2752816	-1.5907143

Energy: -0.0033572
7
standard .xyz file  C2H4O
C	-0.0727502	1.3820254	-0.0261538
H	-1.0271908	1.7633242	-0.3692782
C	0.9501666	2.1542390	0.3415875
H	0.8569911	3.2353357	0.3080906
H	1.8942711	1.7442957	0.6809927
O	-0.0516784	0.0175872	-0.0185774
H	0.8201738	-0.2791213	0.2948373

4
standard .xyz file  CH2O
C	4.8380657	0.1924998	0.8703010
H	4.5431552	0.6288398	1.8379613
H	5.9168119	0.2162072	0.6478139
O	4.0213361	-0.2868667	0.0938350



#Here output 30 .xyz files to ./SaveConfigs/ as the final result
sh: 1: PAUSE: not found
