nohup: ignoring input
Read molecule A from InitiConfig/ch2chco2Et.xyz, read molecule B from InitiConfig/c4h5oMe.xyz
Molecule A Devide Group Method:
0	4
5	6
7	7
8	14
Molecule B Devide Group Method:
0	4
5	8
9	9
10	13
Generate Max = 50 configurations to ./SaveConfigs
Temperature is 600 K
Enter Calculating...
Configuration of Molecule A:
4 fragments
5
standard .xyz file  C2H3
C	-5.9105200	-0.2039900	0.0293500
C	-5.7383000	1.0847000	0.3495000
H	-6.6558000	-0.8077900	0.5357800
H	-5.3133600	-0.6827900	-0.7425400
H	-6.3327400	1.5624000	1.1184900
2
standard .xyz file  CO
C	-4.7223300	1.9080300	-0.3404700
O	-3.9785900	1.5146400	-1.2229700
1
standard .xyz file  O
O	-4.7720400	3.1562900	0.1873500
7
standard .xyz file  C2H5
C	-3.8481300	4.1003300	-0.3728700
C	-2.5142200	4.0172500	0.3452700
H	-4.2815800	5.0956100	-0.2297800
H	-3.7319500	3.9523900	-1.4527800
H	-2.6469500	4.1683900	1.4215900
H	-1.8214800	4.7734200	-0.0346800
H	-2.0592300	3.0301300	0.2160200

Configuration of Molecule B:

4 fragments
5
standard .xyz file  C2H3
C	-5.9154200	-0.9788400	0.0000000
H	-6.1658300	-2.0354900	0.0000000
H	-4.8615400	-0.7260500	0.0000000
H	-7.9210200	-0.3985500	0.0000000
C	-6.8859900	-0.0581300	0.0000000
4
standard .xyz file  C2H2
C	-6.7211700	1.3776100	0.0000000
C	-5.5694000	2.0572400	0.0000000
H	-7.6489400	1.9480400	0.0000000
H	-4.5967900	1.5852900	0.0000000
1
standard .xyz file  O
O	-5.5532400	3.4281400	0.0000000
4
standard .xyz file  CH3
C	-4.2314800	3.9597000	0.0000000
H	-4.3039600	5.0511300	0.0000000
H	-3.6883100	3.6509800	-0.8997300
H	-3.6883100	3.6509800	0.8997200

At rest, energy of 2 molecules is: -616.1123723
0,0 group-combination has potential: 0.0144968(unitless, V*Hartree/K_b/T)
0,1 group-combination has potential: 0.0232037(unitless, V*Hartree/K_b/T)
0,2 group-combination has potential: 0.0499018(unitless, V*Hartree/K_b/T)
0,3 group-combination has potential: 0.2231046(unitless, V*Hartree/K_b/T)
1,0 group-combination has potential: -0.8710681(unitless, V*Hartree/K_b/T)
1,1 group-combination has potential: -0.9448127(unitless, V*Hartree/K_b/T)
1,2 group-combination has potential: -0.9373229(unitless, V*Hartree/K_b/T)
1,3 group-combination has potential: -1.3689859(unitless, V*Hartree/K_b/T)
2,0 group-combination has potential: -0.1495209(unitless, V*Hartree/K_b/T)
2,1 group-combination has potential: -0.1384223(unitless, V*Hartree/K_b/T)
2,2 group-combination has potential: -0.3493921(unitless, V*Hartree/K_b/T)
2,3 group-combination has potential: -0.0646339(unitless, V*Hartree/K_b/T)
3,0 group-combination has potential: -0.0267926(unitless, V*Hartree/K_b/T)
3,1 group-combination has potential: -0.0346302(unitless, V*Hartree/K_b/T)
3,2 group-combination has potential: 0.0216512(unitless, V*Hartree/K_b/T)
3,3 group-combination has potential: 0.1753050(unitless, V*Hartree/K_b/T)

Here is the partition function of each group-combination pair:
0.0413509	0.0409925	0.0399125	0.0335651	
0.1002493	0.1079215	0.1071162	0.1649393	
0.0487211	0.0481834	0.0595004	0.0447560	
0.0430940	0.0434331	0.0410561	0.0352085	
Here is the partition number N_{ij} of each group-combination pair:
2	2	2	2	
5	5	5	8	
2	2	2	2	
2	2	2	2	


#Do calculate of C2H3 No.0, and C2H3 No.0
Generate No.0 configuration with energy -0.0003373
Generate No.1 configuration with energy -0.0001678
Generate No.2 configuration with energy 0.0024316
Generate No.3 configuration with energy -0.0011840
Generate No.4 configuration with energy 0.0001956
Generate No.5 configuration with energy -0.0004200
Generate No.6 configuration with energy -0.0003941
Generate No.7 configuration with energy -0.0000922
Generate No.8 configuration with energy -0.0000922
Generate No.9 configuration with energy -0.0004444
Generate No.10 configuration with energy -0.0006080
Generate No.11 configuration with energy -0.0007688
Generate No.12 configuration with energy -0.0003573
Generate No.13 configuration with energy -0.0005979
Generate No.14 configuration with energy -0.0016868
Generate No.15 configuration with energy -0.0000043
Save 2 least energy configuration:
Energy: -0.0016868
15
standard .xyz file  C5H8O2
C	-0.3487695	-0.4896033	0.1699887
C	0.4538254	0.5125911	-0.2099134
H	-1.3579595	-0.2931126	0.5155535
H	-0.0171118	-1.5245030	0.1445045
H	0.1241887	1.5439033	-0.1846813
C	1.8296327	0.2451552	-0.6808254
O	2.3430476	-0.8576307	-0.7643691
O	2.4002924	1.4355612	-0.9914684
C	3.7490793	1.3655383	-1.4757600
C	4.7242733	1.3769407	-0.3135165
H	3.9109656	2.2501071	-2.1004735
H	3.8983237	0.4881816	-2.1157294
H	4.5634511	2.2592297	0.3146776
H	5.7568604	1.3834569	-0.6737457
H	4.5830111	0.5002734	0.3265044
14
standard .xyz file  C5H8O
C	3.4965979	-3.6695175	1.3145606
H	3.3567827	-2.6016553	1.1755049
H	3.6722523	-4.0118520	2.3277331
H	3.2667701	-4.0686802	-0.7218617
C	3.4483518	-4.4961125	0.2637866
C	3.6132297	-5.9317567	0.2797851
C	3.8448962	-6.7051751	1.3459115
H	3.5366343	-6.4153493	-0.6930556
H	3.9375986	-6.3229864	2.3529096
O	3.9821245	-8.0636429	1.2219696
C	4.2235389	-8.7053418	2.4707878
H	4.3205818	-9.7794158	2.2879748
H	3.3848054	-8.5476333	3.1574537
H	5.1569177	-8.3467808	2.9180862

Energy: -0.0011840
15
standard .xyz file  C5H8O2
C	-0.4987335	0.3083194	-0.2155264
C	0.5616476	-0.4010520	0.1909976
H	-0.8102909	1.1986989	0.3198655
H	-1.0770308	0.0167507	-1.0885806
H	1.1382150	-0.1112992	1.0607764
C	0.9865202	-1.6149434	-0.5384383
O	0.4406118	-2.0671342	-1.5305162
O	2.0735188	-2.1205246	0.0956278
C	2.6287599	-3.3095242	-0.4845920
C	1.9285145	-4.5375596	0.0663424
H	3.6881108	-3.3353935	-0.2088338
H	2.5820867	-3.2787327	-1.5793354
H	1.9851828	-4.5543794	1.1597001
H	2.3837055	-5.4517620	-0.3249104
H	0.8661987	-4.5355888	-0.1974923
14
standard .xyz file  C5H8O
C	0.2838101	3.0888097	2.6898305
H	1.0755999	2.4923322	2.2465498
H	0.1544387	3.0098190	3.7629518
H	-0.2805083	3.8943727	0.8481517
C	-0.4779378	3.8736850	1.9194903
C	-1.5643940	4.7232850	2.3511241
C	-2.0138108	4.8859730	3.6001350
H	-2.0560619	5.2823674	1.5562423
H	-1.5946388	4.3776868	4.4572505
O	-3.0597332	5.7287001	3.8748810
C	-3.3858046	5.7620628	5.2613044
H	-4.2236629	6.4520276	5.3970052
H	-2.5388952	6.1290894	5.8511279
H	-3.6955595	4.7715729	5.6117604

-------------------------------------------------

#Do calculate of C2H3 No.0, and C2H2 No.1
Generate No.0 configuration with energy -0.0001496
Generate No.1 configuration with energy -0.0002719
Generate No.2 configuration with energy -0.0000306
Generate No.3 configuration with energy 0.0000424
Generate No.4 configuration with energy -0.0005751
Generate No.5 configuration with energy 0.0003412
Generate No.6 configuration with energy -0.0004717
Generate No.7 configuration with energy -0.0022852
Generate No.8 configuration with energy 0.0000449
Generate No.9 configuration with energy -0.0006074
Generate No.10 configuration with energy 0.0000740
Generate No.11 configuration with energy 0.0000938
Generate No.12 configuration with energy -0.0003732
Generate No.13 configuration with energy -0.0000427
Generate No.14 configuration with energy -0.0004681
Generate No.15 configuration with energy -0.0002443
Save 2 least energy configuration:
Energy: -0.0022852
15
standard .xyz file  C5H8O2
C	-0.1755611	0.1418156	0.5825069
C	0.2587672	-0.1984797	-0.6375077
H	-1.0765484	0.7327517	0.7070238
H	0.3569371	-0.1609339	1.4805337
H	-0.2711092	0.1028724	-1.5326724
C	1.4870179	-1.0038233	-0.8076490
O	2.1900248	-1.4154647	0.0995686
O	1.6801670	-1.1896059	-2.1370836
C	2.8361206	-1.9625887	-2.4905469
C	4.0545073	-1.0646444	-2.5962510
H	2.6300982	-2.4192052	-3.4641957
H	3.0015745	-2.7808550	-1.7801562
H	3.8740044	-0.2541002	-3.3099471
H	4.9290082	-1.6344204	-2.9228199
H	4.2821835	-0.5963727	-1.6334361
14
standard .xyz file  C5H8O
C	5.5989597	-2.1636221	3.4492183
H	5.0576230	-2.9954263	3.8899800
H	6.6131527	-2.0018574	3.7953550
H	3.9887670	-1.6265324	2.2334955
C	5.0125930	-1.3943005	2.5250802
C	5.5920026	-0.2575019	1.8464873
C	6.8219661	0.2403974	2.0130925
H	4.9381606	0.2313634	1.1256205
H	7.5453984	-0.1717490	2.7026490
O	7.2495191	1.3311465	1.3009881
C	8.5861559	1.7048015	1.6225304
H	8.8505866	2.5763889	1.0168204
H	9.2842865	0.8952294	1.3836530
H	8.6688378	1.9821384	2.6789800

Energy: -0.0006074
15
standard .xyz file  C5H8O2
C	-0.5531683	-0.2098649	0.2005224
C	0.6628029	0.2135088	-0.1669643
H	-1.4152249	-0.0452942	-0.4368652
H	-0.7141509	-0.7281382	1.1424041
H	0.8239755	0.7300452	-1.1051089
C	1.8381133	-0.0104545	0.7017196
O	1.8169046	-0.5729260	1.7833329
O	2.9200729	0.5214503	0.0807053
C	4.1628389	0.3896399	0.7855644
C	4.3422988	1.5456109	1.7517262
H	4.9599448	0.4102868	0.0351433
H	4.2297875	-0.5763554	1.2993354
H	4.2743172	2.5023046	1.2234830
H	5.3133770	1.4863279	2.2512623
H	3.5567191	1.5461736	2.5139542
14
standard .xyz file  C5H8O
C	2.9569504	6.1681612	-1.1832534
H	2.7685025	6.4973817	-0.1657488
H	3.0358339	6.9397821	-1.9401843
H	2.9875660	4.1538366	-0.6348674
C	3.0807306	4.8642608	-1.4557150
C	3.3308219	4.2668411	-2.7476357
C	3.4857191	4.9026785	-3.9139070
H	3.3964097	3.1797138	-2.7477905
H	3.4384258	5.9775180	-4.0196921
O	3.7197139	4.2114229	-5.0745275
C	3.8551772	5.0688488	-6.2041629
H	4.0385679	4.4454951	-7.0840895
H	4.7071379	5.7457692	-6.0784751
H	2.9350256	5.6388972	-6.3721018

-------------------------------------------------

#Do calculate of C2H3 No.0, and O No.2
Generate No.0 configuration with energy 0.0000800
Generate No.1 configuration with energy -0.0008247
Generate No.2 configuration with energy 0.0006141
Generate No.3 configuration with energy -0.0001843
Generate No.4 configuration with energy 0.0001993
Generate No.5 configuration with energy -0.0003690
Generate No.6 configuration with energy -0.0002502
Generate No.7 configuration with energy -0.0012974
Generate No.8 configuration with energy 0.0000140
Generate No.9 configuration with energy 0.0001766
Generate No.10 configuration with energy 0.0000910
Generate No.11 configuration with energy 0.0002265
Generate No.12 configuration with energy -0.0001972
Generate No.13 configuration with energy -0.0004552
Generate No.14 configuration with energy -0.0004491
Generate No.15 configuration with energy -0.0007858
Save 2 least energy configuration:
Energy: -0.0012974
15
standard .xyz file  C5H8O2
C	-0.5531683	-0.0318725	0.2885076
C	0.6628029	0.0562346	-0.2651429
H	-1.4152249	-0.3155089	-0.3055436
H	-0.7141509	0.1765370	1.3431705
H	0.8239755	-0.1511032	-1.3158266
C	1.8381133	0.4430481	0.5442685
O	1.8169046	0.7074175	1.7343820
O	2.9200729	0.4513305	-0.2733579
C	4.1628389	0.8034326	0.3513215
C	4.3422988	2.3099945	0.3484006
H	4.9599448	0.3368876	-0.2368059
H	4.2297875	0.3936829	1.3658228
H	4.2743172	2.7033163	-0.6712080
H	5.3133770	2.5856768	0.7691738
H	3.5567191	2.8003763	0.9319395
14
standard .xyz file  C5H8O
C	4.0563730	-3.0832487	-7.8686301
H	4.1860294	-3.3258097	-8.9191384
H	4.1199358	-3.9054805	-7.1654512
H	3.7812399	-1.0520940	-8.2659716
C	3.8302803	-1.8191250	-7.4936818
C	3.6374147	-1.3341820	-6.1460364
C	3.6482914	-2.0555386	-5.0199825
H	3.4662747	-0.2618854	-6.0621387
H	3.8093934	-3.1242703	-4.9961980
O	3.4506984	-1.4674351	-3.7973954
C	3.4992585	-2.4044012	-2.7253218
H	3.3338255	-1.8606057	-1.7907678
H	4.4818482	-2.8857885	-2.6739456
H	2.7097358	-3.1563960	-2.8301813

Energy: -0.0008247
15
standard .xyz file  C5H8O2
C	-0.5531683	0.2896592	-0.0187105
C	0.6628029	-0.2708798	-0.0093387
H	-1.4152249	-0.2461142	0.3637727
H	-0.7141509	1.2921094	-0.4070940
H	0.8239755	-1.2695974	0.3772985
C	1.8381133	0.4590653	-0.5308284
O	1.8169046	1.5851911	-0.9978424
O	2.9200729	-0.3475777	-0.3970057
C	4.1628389	0.2064696	-0.8522330
C	4.3422988	-0.0580187	-2.3353996
H	4.9599448	-0.2917082	-0.2906486
H	4.2297875	1.2767105	-0.6248745
H	4.2743172	-1.1304368	-2.5456928
H	5.3133770	0.3084904	-2.6799602
H	3.5567191	0.4315011	-2.9196619
14
standard .xyz file  C5H8O
C	1.4768356	-2.6390727	7.7185602
H	1.2895030	-3.1190286	8.6744698
H	1.5420041	-1.5572600	7.7189975
H	1.5358343	-4.4604319	6.6995717
C	1.6157275	-3.3773570	6.6116012
C	1.8666767	-2.8958754	5.2723047
C	2.0074525	-1.6233577	4.8858441
H	1.9460438	-3.6708697	4.5112316
H	1.9459851	-0.7827133	5.5627827
O	2.2441771	-1.3010034	3.5744795
C	2.3629007	0.1037705	3.3692463
H	2.5496194	0.2773812	2.3055413
H	3.2068484	0.5097071	3.9374218
H	1.4347361	0.6165780	3.6437946

-------------------------------------------------

#Do calculate of C2H3 No.0, and CH3 No.3
Generate No.0 configuration with energy 0.0002771
Generate No.1 configuration with energy 0.0001336
Generate No.2 configuration with energy 0.0005914
Generate No.3 configuration with energy -0.0029319
Generate No.4 configuration with energy -0.0016377
Generate No.5 configuration with energy 0.0016028
Generate No.6 configuration with energy -0.0017244
Generate No.7 configuration with energy 0.0006725
Generate No.8 configuration with energy 0.0004917
Generate No.9 configuration with energy -0.0011920
Generate No.10 configuration with energy 0.0005031
Generate No.11 configuration with energy 0.0003590
Generate No.12 configuration with energy 0.0002634
Generate No.13 configuration with energy -0.0007988
Generate No.14 configuration with energy -0.0000719
Generate No.15 configuration with energy -0.0000857
Save 2 least energy configuration:
Energy: -0.0029319
15
standard .xyz file  C5H8O2
C	-0.5597053	0.2018124	-0.1903928
C	0.6515165	-0.2569360	0.1492679
H	-1.1841722	0.7124463	0.5347156
H	-0.9530679	0.0780535	-1.1961827
H	1.0440598	-0.1341526	1.1511341
C	1.5029561	-0.9532415	-0.8388288
O	1.2011994	-1.1682929	-2.0004686
O	2.6570346	-1.3029752	-0.2183393
C	3.6137343	-1.9909436	-1.0369314
C	3.3366300	-3.4825949	-1.0254018
H	4.6015342	-1.7969603	-0.6061674
H	3.6245226	-1.5930646	-2.0582861
H	3.3306104	-3.8646165	0.0007310
H	4.0955321	-4.0224514	-1.5986962
H	2.3533854	-3.7028708	-1.4529950
14
standard .xyz file  C5H8O
C	0.2395196	-0.0165238	-9.0389415
H	-0.1861660	-0.3180131	-9.9913649
H	0.1310220	-0.7101834	-8.2133323
H	0.9268091	1.8001733	-9.8047173
C	0.8619979	1.1620389	-8.9239467
C	1.4775279	1.7068478	-7.7353252
C	1.5416793	1.1374917	-6.5269423
H	1.9322680	2.6885380	-7.8603992
H	1.1220633	0.1673348	-6.3001716
O	2.1592945	1.7664939	-5.4769252
C	2.1203962	0.9968894	-4.2786759
H	2.6301653	1.5634169	-3.4940391
H	2.6447893	0.0443676	-4.4112275
H	1.0864202	0.8235532	-3.9613654

Energy: -0.0017244
15
standard .xyz file  C5H8O2
C	-0.4799111	0.2657912	-0.2988111
C	0.5941455	-0.2577378	0.3055047
H	-1.4755806	-0.1068542	-0.0837165
H	-0.3890968	1.0749513	-1.0190030
H	0.5045077	-1.0639877	1.0230199
C	1.9515669	0.2498263	0.0123977
O	2.2134644	1.1483102	-0.7691697
O	2.8309073	-0.4624001	0.7598682
C	4.2098438	-0.0974628	0.6048760
C	4.8242222	-0.8532733	-0.5584093
H	4.7201128	-0.3735237	1.5335050
H	4.3248776	0.9859959	0.4845675
H	4.7024783	-1.9329412	-0.4226854
H	5.8903503	-0.6267141	-0.6483293
H	4.3310600	-0.5931047	-1.5003385
14
standard .xyz file  C5H8O
C	1.5777471	-4.9693509	7.9961209
H	1.3987895	-5.3115912	9.0110397
H	1.6054015	-3.8973423	7.8392816
H	1.7087111	-6.9162389	7.2533939
C	1.7518110	-5.8553116	7.0089591
C	1.9976478	-5.5650379	5.6147495
C	2.0976430	-4.3580313	5.0476454
H	2.1104685	-6.4391264	4.9749149
H	2.0011733	-3.4306272	5.5947490
O	2.3345312	-4.2215376	3.7041866
C	2.4063211	-2.8582017	3.2970417
H	2.5962191	-2.8345493	2.2200774
H	3.2306969	-2.3442426	3.8031113
H	1.4585846	-2.3442435	3.4906399

-------------------------------------------------

#Do calculate of CO No.1, and C2H3 No.0
Generate No.0 configuration with energy 0.0001890
Generate No.1 configuration with energy 0.0001481
Generate No.2 configuration with energy -0.0010517
Generate No.3 configuration with energy -0.0000628
Generate No.4 configuration with energy 0.0112594
Generate No.5 configuration with energy 0.0001157
Generate No.6 configuration with energy -0.0005872
Generate No.7 configuration with energy 0.0000920
Generate No.8 configuration with energy -0.0002443
Generate No.9 configuration with energy -0.0014980
Generate No.10 configuration with energy 0.0015143
Generate No.11 configuration with energy -0.0003509
Generate No.12 configuration with energy 0.0000724
Generate No.13 configuration with energy -0.0000289
Generate No.14 configuration with energy 0.0000167
Generate No.15 configuration with energy 0.0002487
Generate No.16 configuration with energy -0.0005351
Generate No.17 configuration with energy 0.0000380
Generate No.18 configuration with energy -0.0000388
Generate No.19 configuration with energy 0.0014912
Generate No.20 configuration with energy -0.0004751
Generate No.21 configuration with energy -0.0004270
Generate No.22 configuration with energy -0.0001776
Generate No.23 configuration with energy 0.0000118
Generate No.24 configuration with energy -0.0014692
Generate No.25 configuration with energy -0.0009433
Generate No.26 configuration with energy -0.0004782
Generate No.27 configuration with energy -0.0001213
Generate No.28 configuration with energy -0.0000818
Generate No.29 configuration with energy -0.0001448
Generate No.30 configuration with energy -0.0009987
Generate No.31 configuration with energy -0.0003740
Generate No.32 configuration with energy 0.0032273
Generate No.33 configuration with energy -0.0005859
Generate No.34 configuration with energy 0.0043522
Generate No.35 configuration with energy -0.0003619
Generate No.36 configuration with energy 0.0047276
Generate No.37 configuration with energy -0.0009604
Generate No.38 configuration with energy 0.0003518
Generate No.39 configuration with energy 0.0003009
Save 5 least energy configuration:
Energy: -0.0014980
15
standard .xyz file  C5H8O2
C	0.1211169	1.0746818	-2.3996340
C	-0.4977440	1.4199501	-1.2635537
H	0.0270421	1.6848074	-3.2914775
H	0.7330102	0.1785247	-2.4640758
H	-1.1076411	2.3125347	-1.1985915
C	-0.3699142	0.5883985	-0.0476970
O	0.2775240	-0.4414393	0.0357841
O	-1.0980192	1.1753006	0.9344574
C	-1.0841391	0.4999455	2.2003051
C	-2.1698958	-0.5590241	2.2410331
H	-1.2785346	1.2558283	2.9682813
H	-0.0979433	0.0713835	2.4132421
H	-3.1479671	-0.1152629	2.0280120
H	-2.2064169	-1.0394283	3.2228284
H	-1.9970676	-1.3283353	1.4818111
14
standard .xyz file  C5H8O
C	3.7650488	-0.4958499	1.5536714
H	2.9593639	-0.4166063	0.8299265
H	3.5701119	-1.0891623	2.4394173
H	5.0434113	0.6990057	0.4146906
C	4.9307435	0.1220136	1.3320558
C	6.0939044	0.1157092	2.1896874
C	6.2257020	-0.5077277	3.3654539
H	6.9434432	0.6871437	1.8183466
H	5.4428668	-1.0989722	3.8196630
O	7.3914127	-0.4321472	4.0831127
C	7.3303194	-1.1629827	5.3044860
H	8.2916778	-1.0534941	5.8146577
H	7.1622566	-2.2281682	5.1121568
H	6.5468088	-0.7637794	5.9576211

Energy: -0.0014692
15
standard .xyz file  C5H8O2
C	0.2657648	1.9211068	-1.7794862
C	-0.7656400	1.4709016	-1.0539540
H	0.1406933	2.7481953	-2.4699715
H	1.2540776	1.4754122	-1.7003801
H	-1.7506022	1.9143121	-1.1323021
C	-0.5955853	0.3433430	-0.1127745
O	0.4468311	-0.2575892	0.0846078
O	-1.7957153	0.1078126	0.4732556
C	-1.8159680	-0.9612499	1.4300016
C	-2.0712984	-2.2840405	0.7321661
H	-2.6324840	-0.7501242	2.1283306
H	-0.8903670	-0.9895196	2.0165622
H	-2.9991095	-2.2400758	0.1523739
H	-2.1473912	-3.0976131	1.4590452
H	-1.2666422	-2.5185993	0.0281505
14
standard .xyz file  C5H8O
C	4.0260180	-1.7947874	1.0864380
H	3.8865431	-0.9381034	0.4338634
H	4.9891511	-2.2899286	1.0442975
H	2.0979330	-1.6395760	1.8722914
C	3.0355751	-2.1941974	1.8921722
C	3.0609925	-3.3070140	2.8138598
C	4.0774135	-4.1472647	3.0359818
H	2.1419976	-3.4591634	3.3781705
H	5.0295203	-4.0812358	2.5282024
O	3.9695886	-5.1685967	3.9442122
C	5.1582977	-5.9486722	4.0339820
H	4.9926212	-6.7368801	4.7740850
H	6.0017926	-5.3348568	4.3680519
H	5.3863437	-6.4217656	3.0727248

Energy: -0.0010517
15
standard .xyz file  C5H8O2
C	0.2936189	0.4833907	2.5705982
C	-0.7666999	0.4433880	1.7538967
H	0.1751668	0.7101116	3.6246640
H	1.2995875	0.2914269	2.2061249
H	-1.7692164	0.6346563	2.1162211
C	-0.6056026	0.1345781	0.3169520
O	0.4543465	-0.1009657	-0.2377896
O	-1.8351169	0.1667297	-0.2544314
C	-1.8697886	-0.1177678	-1.6603214
C	-1.6360753	1.1517247	-2.4576357
H	-2.8664419	-0.5132477	-1.8821629
H	-1.1474736	-0.8977669	-1.9276267
H	-2.3656910	1.9196662	-2.1804135
H	-1.7191625	0.9566566	-3.5305237
H	-0.6439250	1.5666873	-2.2537455
14
standard .xyz file  C5H8O
C	4.3380237	-0.5881301	0.0661565
H	3.3928638	-0.1782683	0.4095229
H	5.1062203	-0.7399281	0.8154209
H	3.6883003	-0.6973397	-1.9150302
C	4.5132750	-0.8809862	-1.2273795
C	5.7018532	-1.4284071	-1.8406715
C	6.8500723	-1.7455947	-1.2328427
H	5.6323967	-1.5921964	-2.9151465
H	7.0193443	-1.6211672	-0.1723844
O	7.9079580	-2.2606578	-1.9365585
C	9.0355743	-2.5314995	-1.1090732
H	9.8312561	-2.9369478	-1.7407179
H	8.7878292	-3.2777006	-0.3464056
H	9.4032772	-1.6124598	-0.6400332

Energy: -0.0009987
15
standard .xyz file  C5H8O2
C	0.2860583	-0.5256176	2.5631525
C	-0.6752845	0.0671785	1.8439233
H	0.1885126	-0.6355737	3.6378071
H	1.1883480	-0.9127129	2.0965754
H	-1.5744369	0.4532109	2.3080415
C	-0.5425753	0.2174371	0.3790218
O	0.4070610	-0.1631297	-0.2843568
O	-1.6531762	0.8494310	-0.0752548
C	-1.6980851	1.0767526	-1.4912265
C	-1.0035174	2.3811886	-1.8346878
H	-2.7546647	1.1375374	-1.7720838
H	-1.2661780	0.2347884	-2.0445277
H	-1.4469352	3.2116971	-1.2756157
H	-1.0835773	2.5931640	-2.9045946
H	0.0564590	2.3450433	-1.5640019
14
standard .xyz file  C5H8O
C	4.4912682	-0.0905277	0.5582023
H	3.4061120	-0.0975824	0.5982114
H	5.0161097	-0.2551826	1.4920096
H	4.5153427	0.2720007	-1.4978039
C	5.1196069	0.1145608	-0.6049151
C	6.5472687	0.1535047	-0.8257773
C	7.5095944	-0.0077541	0.0887696
H	6.8494491	0.3351998	-1.8562245
H	7.3142883	-0.1923901	1.1358953
O	8.8350988	0.0530638	-0.2561466
C	9.7000835	-0.1435040	0.8586485
H	10.7325985	-0.0808017	0.5030449
H	9.5474970	-1.1347703	1.2990622
H	9.5474969	0.6373421	1.6115325

Energy: -0.0009604
15
standard .xyz file  C5H8O2
C	0.2439949	-1.1639753	-2.3480804
C	-0.5024198	-1.4165525	-1.2655151
H	0.1791210	-1.7953208	-3.2276726
H	0.9337762	-0.3244180	-2.3798444
H	-1.1897572	-2.2528627	-1.2330429
C	-0.4141054	-0.5562856	-0.0662373
O	0.3106779	0.4173469	0.0496938
O	-1.2718381	-1.0489894	0.8615318
C	-1.3215675	-0.3274103	2.1006921
C	-0.2499205	-0.8361861	3.0465584
H	-2.3106342	-0.5058202	2.5352643
H	-1.2321626	0.7528331	1.9373806
H	-0.3536577	-1.9153097	3.2003640
H	-0.3172968	-0.3333599	4.0154082
H	0.7500333	-0.6679319	2.6343566
14
standard .xyz file  C5H8O
C	3.9990704	2.0336583	2.9135869
H	4.2275149	1.5028505	1.9942010
H	4.8417397	2.3744197	3.5038037
H	1.9388839	1.8642485	2.6201593
C	2.7268431	2.2405105	3.2718647
C	2.2580700	2.9240248	4.4557461
C	3.0055106	3.4785071	5.4161381
H	1.1751498	2.9819720	4.5561129
H	4.0865507	3.4746556	5.4094679
O	2.4304229	4.1007816	6.4939491
C	3.3950147	4.6249874	7.4019008
H	2.8601168	5.1020506	8.2281984
H	4.0181611	5.3816448	6.9130104
H	4.0181605	3.8232754	7.8127353

-------------------------------------------------

#Do calculate of CO No.1, and C2H2 No.1
Generate No.0 configuration with energy -0.0000416
Generate No.1 configuration with energy 0.0004783
Generate No.2 configuration with energy -0.0020478
Generate No.3 configuration with energy 0.0038427
Generate No.4 configuration with energy -0.0000557
Generate No.5 configuration with energy 0.0009735
Generate No.6 configuration with energy -0.0005132
Generate No.7 configuration with energy 0.0001270
Generate No.8 configuration with energy -0.0007810
Generate No.9 configuration with energy -0.0010727
Generate No.10 configuration with energy 0.0002093
Generate No.11 configuration with energy -0.0004554
Generate No.12 configuration with energy -0.0000617
Generate No.13 configuration with energy -0.0005582
Generate No.14 configuration with energy 0.0005129
Generate No.15 configuration with energy 0.0022519
Generate No.16 configuration with energy -0.0007728
Generate No.17 configuration with energy -0.0001712
Generate No.18 configuration with energy -0.0003778
Generate No.19 configuration with energy -0.0003697
Generate No.20 configuration with energy -0.0005431
Generate No.21 configuration with energy 0.0002576
Generate No.22 configuration with energy -0.0003547
Generate No.23 configuration with energy -0.0013938
Generate No.24 configuration with energy 0.0080304
Generate No.25 configuration with energy -0.0002735
Generate No.26 configuration with energy -0.0013147
Generate No.27 configuration with energy -0.0001939
Generate No.28 configuration with energy -0.0021580
Generate No.29 configuration with energy 0.0033805
Generate No.30 configuration with energy 0.0004771
Generate No.31 configuration with energy -0.0010148
Generate No.32 configuration with energy 0.0002487
Generate No.33 configuration with energy -0.0006567
Generate No.34 configuration with energy 0.0001136
Generate No.35 configuration with energy -0.0005272
Generate No.36 configuration with energy -0.0009335
Generate No.37 configuration with energy 0.0015240
Generate No.38 configuration with energy -0.0005536
Generate No.39 configuration with energy -0.0001070
Save 5 least energy configuration:
Energy: -0.0021580
15
standard .xyz file  C5H8O2
C	-0.2936189	-2.4476052	-0.9224264
C	0.7666999	-1.6502576	-0.7412128
H	-0.1751668	-3.4462877	-1.3287395
H	-1.2995875	-2.1220032	-0.6700889
H	1.7692164	-1.9738642	-0.9924921
C	0.6056026	-0.2887676	-0.1875716
O	-0.4543465	0.2166446	0.1407235
O	1.8351169	0.2795182	-0.1200151
C	1.8697886	1.6146472	0.4042904
C	1.6360754	2.6202935	-0.7074636
H	2.8664419	1.7644441	0.8322845
H	1.1474736	1.7424462	1.2188566
H	2.3656911	2.4806344	-1.5118774
H	1.7191626	3.6430088	-0.3290540
H	0.6439251	2.4915584	-1.1515272
14
standard .xyz file  C5H8O
C	3.9589114	-7.5418379	-2.8578368
H	4.9296114	-7.9773405	-2.6403664
H	3.2415351	-8.1754037	-3.3662968
H	4.4718600	-5.7119857	-1.9931446
C	3.6933184	-6.2800296	-2.5014477
C	2.4599893	-5.5580756	-2.7163820
C	1.3520865	-6.0132945	-3.3111914
H	2.4547767	-4.5340171	-2.3456739
H	1.2563349	-7.0127233	-3.7120414
O	0.2433827	-5.2191301	-3.4515723
C	-0.8285923	-5.8875930	-4.1100802
H	-1.6696207	-5.1919801	-4.1826524
H	-1.1535358	-6.7614598	-3.5350808
H	-0.5380876	-6.1831273	-5.1240349

Energy: -0.0020478
15
standard .xyz file  C5H8O2
C	0.2657648	1.9211068	-1.7794863
C	-0.7656400	1.4709017	-1.0539539
H	0.1406933	2.7481953	-2.4699715
H	1.2540775	1.4754121	-1.7003802
H	-1.7506022	1.9143122	-1.1323020
C	-0.5955852	0.3433431	-0.1127744
O	0.4468311	-0.2575892	0.0846077
O	-1.7957153	0.1078127	0.4732558
C	-1.8159679	-0.9612498	1.4300018
C	-2.0712985	-2.2840404	0.7321662
H	-2.6324839	-0.7501240	2.1283308
H	-0.8903669	-0.9895196	2.0165623
H	-2.9991096	-2.2400756	0.1523741
H	-2.1473913	-3.0976130	1.4590454
H	-1.2666424	-2.5185992	0.0281506
14
standard .xyz file  C5H8O
C	1.9436934	-3.8910958	2.3996394
H	0.9239121	-4.1000786	2.0904686
H	2.3705710	-4.5449914	3.1511457
H	2.1093652	-2.2586538	1.1085724
C	2.6135250	-2.8671630	1.8587139
C	3.9668873	-2.4589726	2.1592238
C	4.8051108	-3.0261366	3.0333962
H	4.3218122	-1.5934122	1.6015671
H	4.5491864	-3.8874465	3.6345243
O	6.0713671	-2.5363767	3.2240744
C	6.8044254	-3.2780556	4.1947152
H	7.7968392	-2.8276991	4.2883462
H	6.9276188	-4.3190335	3.8768406
H	6.3121705	-3.2321242	5.1721676

Energy: -0.0013938
15
standard .xyz file  C5H8O2
C	0.2058554	-0.2459257	2.6124697
C	-0.6722326	-0.6989916	1.7088269
H	0.0892501	-0.4776436	3.6656544
H	1.0573073	0.3641197	2.3217154
H	-1.5208395	-1.3066986	1.9977220
C	-0.5137315	-0.3831569	0.2731209
O	0.3854213	0.2874591	-0.2049058
O	-1.5397239	-0.9659852	-0.3953616
C	-1.5431147	-0.7661258	-1.8161756
C	-2.2566924	0.5275015	-2.1615428
H	-2.0810095	-1.6119258	-2.2568882
H	-0.5258689	-0.7841319	-2.2241908
H	-3.2707912	0.5292965	-1.7485952
H	-2.3166130	0.6598869	-3.2454834
H	-1.7365838	1.3897595	-1.7324442
14
standard .xyz file  C5H8O
C	2.1007991	2.4522946	-3.5841135
H	1.5581848	3.3711420	-3.3828588
H	2.3279357	2.2357235	-4.6214523
H	2.1889516	1.9406723	-1.5618277
C	2.4572092	1.6477699	-2.5764306
C	3.1773182	0.3986974	-2.6753039
C	3.6233274	-0.1890582	-3.7906919
H	3.3661700	-0.1008174	-1.7261108
H	3.4871526	0.2248901	-4.7800403
O	4.2970883	-1.3821828	-3.7445628
C	4.6871402	-1.8405080	-5.0358424
H	5.2151925	-2.7906829	-4.9141820
H	5.3681414	-1.1270029	-5.5122913
H	3.8097720	-2.0130591	-5.6685263

Energy: -0.0013147
15
standard .xyz file  C5H8O2
C	0.0802029	-2.1861336	1.4636398
C	-0.0030518	-0.8820495	1.7557205
H	0.0992624	-2.9320122	2.2509071
H	0.1310407	-2.5364744	0.4358555
H	-0.0535974	-0.5322151	2.7794211
C	-0.0288437	0.1349973	0.6828382
O	0.0216397	-0.1012802	-0.5122917
O	-0.1134522	1.3546947	1.2696925
C	-0.1549704	2.4710764	0.3693393
C	1.2531749	2.9107595	0.0147286
H	-0.6736550	3.2827738	0.8899633
H	-0.7403090	2.2386900	-0.5278591
H	1.8238559	3.1403723	0.9205578
H	1.2330356	3.7980503	-0.6242967
H	1.7930427	2.1153531	-0.5087204
14
standard .xyz file  C5H8O
C	0.8492055	-0.4899698	5.7952172
H	0.4591738	0.4551550	5.4293910
H	0.3704218	-0.9099861	6.6720971
H	2.2969030	-0.5909260	4.2941683
C	1.8732675	-1.0815947	5.1699252
C	2.5041994	-2.3315749	5.5276812
C	2.1848503	-3.1327431	6.5497462
H	3.3265535	-2.6344341	4.8810302
H	1.3864716	-2.9221643	7.2475679
O	2.8685674	-4.2987235	6.7791988
C	2.3765259	-5.0074575	7.9128640
H	2.9699831	-5.9190931	8.0277636
H	1.3294976	-5.2945882	7.7674564
H	2.4861622	-4.4085320	8.8234165

Energy: -0.0010727
15
standard .xyz file  C5H8O2
C	0.2439949	-0.6176603	2.5469228
C	-0.5024198	0.2716846	1.8799833
H	0.1791210	-0.6994126	3.6265506
H	0.9337762	-1.2812159	2.0315984
H	-1.1897572	0.9332081	2.3926779
C	-0.4141054	0.3835629	0.4083142
O	0.3106779	-0.2877637	-0.3063331
O	-1.2718381	1.3573545	0.0143058
C	-1.3215675	1.6011098	-1.3987682
C	-0.2499205	2.5988458	-1.7963089
H	-2.3106342	2.0171173	-1.6169901
H	-1.2321626	0.6686207	-1.9680314
H	-0.3536577	3.5243667	-1.2204836
H	-0.3172968	2.8364232	-2.8617014
H	0.7500333	2.2049973	-1.5886958
14
standard .xyz file  C5H8O
C	6.8467867	-1.9750317	3.3258549
H	7.7926487	-2.2433088	2.8647835
H	6.7618953	-2.1321439	4.3948147
H	6.0224773	-1.3505639	1.5120959
C	5.8535082	-1.4766072	2.5810839
C	4.5433482	-1.0730246	3.0383768
C	4.0759059	-1.1210378	4.2904405
H	3.8815202	-0.6915441	2.2621011
H	4.6526380	-1.4823018	5.1304258
O	2.8048262	-0.7042417	4.5908826
C	2.4991020	-0.8355073	5.9761290
H	1.4750025	-0.4846777	6.1330103
H	3.1708532	-0.2184821	6.5826651
H	2.5554048	-1.8837228	6.2890377

-------------------------------------------------

#Do calculate of CO No.1, and O No.2
Generate No.0 configuration with energy -0.0018937
Generate No.1 configuration with energy -0.0013367
Generate No.2 configuration with energy -0.0028452
Generate No.3 configuration with energy -0.0013851
Generate No.4 configuration with energy -0.0028470
Generate No.5 configuration with energy -0.0029449
Generate No.6 configuration with energy 0.0000220
Generate No.7 configuration with energy -0.0022169
Generate No.8 configuration with energy -0.0000170
Generate No.9 configuration with energy -0.0014033
Generate No.10 configuration with energy -0.0010036
Generate No.11 configuration with energy 0.0001590
Generate No.12 configuration with energy -0.0025518
Generate No.13 configuration with energy 0.0004085
Generate No.14 configuration with energy 0.0000479
Generate No.15 configuration with energy -0.0028039
Generate No.16 configuration with energy -0.0006048
Generate No.17 configuration with energy 0.0000251
Generate No.18 configuration with energy 0.0005626
Generate No.19 configuration with energy -0.0001934
Generate No.20 configuration with energy 0.0005601
Generate No.21 configuration with energy 0.0001896
Generate No.22 configuration with energy -0.0017317
Generate No.23 configuration with energy -0.0005552
Generate No.24 configuration with energy 0.0000964
Generate No.25 configuration with energy 0.0002134
Generate No.26 configuration with energy -0.0028564
Generate No.27 configuration with energy -0.0008746
Generate No.28 configuration with energy -0.0006060
Generate No.29 configuration with energy -0.0015104
Generate No.30 configuration with energy -0.0011613
Generate No.31 configuration with energy -0.0012516
Generate No.32 configuration with energy 0.0000781
Generate No.33 configuration with energy -0.0007559
Generate No.34 configuration with energy 0.0002879
Generate No.35 configuration with energy 0.0002984
Generate No.36 configuration with energy -0.0010170
Generate No.37 configuration with energy -0.0000656
Generate No.38 configuration with energy -0.0009261
Generate No.39 configuration with energy 0.0003259
Save 5 least energy configuration:
Energy: -0.0029449
15
standard .xyz file  C5H8O2
C	0.2860583	-0.5256176	2.5631525
C	-0.6752845	0.0671785	1.8439233
H	0.1885126	-0.6355737	3.6378071
H	1.1883480	-0.9127129	2.0965754
H	-1.5744369	0.4532109	2.3080415
C	-0.5425753	0.2174371	0.3790218
O	0.4070610	-0.1631297	-0.2843568
O	-1.6531762	0.8494310	-0.0752548
C	-1.6980851	1.0767526	-1.4912265
C	-1.0035174	2.3811886	-1.8346878
H	-2.7546647	1.1375374	-1.7720838
H	-1.2661780	0.2347884	-2.0445277
H	-1.4469352	3.2116971	-1.2756157
H	-1.0835773	2.5931640	-2.9045946
H	0.0564590	2.3450433	-1.5640019
14
standard .xyz file  C5H8O
C	4.8650119	1.1358520	-7.3326950
H	5.1745304	1.3165973	-8.3577530
H	3.7985684	1.1023314	-7.1425887
H	6.8347497	1.0156320	-6.6508973
C	5.7821913	0.9667344	-6.3735839
C	5.5367783	0.7194282	-4.9710408
C	4.3485624	0.6128625	-4.3666752
H	6.4309519	0.6114582	-4.3587143
H	3.4040741	0.7041973	-4.8846586
O	4.2552250	0.3753439	-3.0196411
C	2.9056275	0.2961120	-2.5702922
H	2.9165279	0.1061790	-1.4931295
H	2.3807050	-0.5311136	-3.0602003
H	2.3807055	1.2409987	-2.7477289

Energy: -0.0028564
15
standard .xyz file  C5H8O2
C	0.2657648	2.6154849	-0.1283019
C	-0.7656400	1.8042446	0.1381017
H	0.1406933	3.6929068	-0.1256021
H	1.2540776	2.2232146	-0.3541901
H	-1.7506022	2.1942779	0.3631023
C	-0.5955853	0.3355060	0.1343064
O	0.4468311	-0.2517096	-0.1007618
O	-1.7957153	-0.2216136	0.4318354
C	-1.8159680	-1.6555475	0.4775653
C	-2.0712984	-2.2203038	-0.9072812
H	-2.6324840	-1.9426930	1.1482253
H	-0.8903670	-2.0542372	0.9087254
H	-2.9991095	-1.8139416	-1.3231678
H	-2.1473912	-3.3107655	-0.8734138
H	-1.2666422	-1.9474538	-1.5973599
14
standard .xyz file  C5H8O
C	8.8310475	-2.4372848	2.1303140
H	9.8235321	-2.6896695	2.4915490
H	8.1728885	-3.2643325	1.8907634
H	9.1931165	-0.3852840	2.2620969
C	8.4694175	-1.1560306	1.9986917
C	7.1951171	-0.6564747	1.5348842
C	6.1374198	-1.3786555	1.1499135
H	7.1092440	0.4287886	1.5036292
H	6.1216921	-2.4595935	1.1441888
O	4.9804414	-0.7755809	0.7288078
C	3.9750180	-1.7162263	0.3628632
H	3.0900241	-1.1598964	0.0407518
H	3.6963894	-2.3402320	1.2189232
H	4.3118378	-2.3402316	-0.4720066

Energy: -0.0028470
15
standard .xyz file  C5H8O2
C	0.2860583	-0.5256176	2.5631525
C	-0.6752845	0.0671785	1.8439233
H	0.1885126	-0.6355737	3.6378071
H	1.1883480	-0.9127129	2.0965754
H	-1.5744369	0.4532109	2.3080415
C	-0.5425753	0.2174371	0.3790218
O	0.4070610	-0.1631297	-0.2843568
O	-1.6531762	0.8494310	-0.0752548
C	-1.6980851	1.0767526	-1.4912265
C	-1.0035174	2.3811886	-1.8346878
H	-2.7546647	1.1375374	-1.7720838
H	-1.2661780	0.2347884	-2.0445277
H	-1.4469352	3.2116971	-1.2756157
H	-1.0835773	2.5931640	-2.9045946
H	0.0564590	2.3450433	-1.5640019
14
standard .xyz file  C5H8O
C	9.1608526	0.3972003	-2.3982030
H	10.2170326	0.4410263	-2.6467535
H	8.4604542	0.5408159	-3.2126860
H	9.5461585	0.0408734	-0.3773769
C	8.7760140	0.1747125	-1.1364140
C	7.4199318	0.0879656	-0.6444475
C	6.2943537	0.2133713	-1.3556566
H	7.3285477	-0.1004887	0.4243282
H	6.2776165	0.4010745	-2.4201726
O	5.0631231	0.1086485	-0.7617440
C	3.9931736	0.2719903	-1.6880988
H	3.0513829	0.1753846	-1.1402208
H	4.0241382	-0.5057131	-2.4588609
H	4.0241385	1.2663991	-2.1463892

Energy: -0.0028452
15
standard .xyz file  C5H8O2
C	0.2860583	0.3827308	2.5883473
C	-0.6752845	0.6937860	1.7097447
H	0.1885126	0.6469594	3.6357995
H	1.1883480	-0.1405986	2.2823026
H	-1.5744369	1.2152756	2.0138423
C	-0.5425753	0.3339571	0.2817961
O	0.4070610	-0.2505475	-0.2114143
O	-1.6531762	0.7724654	-0.3612389
C	-1.6980851	0.5017870	-1.7695656
C	-1.0035174	1.6100852	-2.5384570
H	-2.7546647	0.4628472	-2.0542748
H	-1.2661780	-0.4786407	-2.0015300
H	-1.4469352	2.5817218	-2.2971517
H	-1.0835773	1.4433472	-3.6163404
H	0.0564590	1.6686997	-2.2717331
14
standard .xyz file  C5H8O
C	2.8635656	-2.5007290	-7.3706206
H	2.8136604	-2.7301961	-8.4308417
H	2.1464667	-2.9984680	-6.7282882
H	4.4628631	-1.1831634	-7.6264259
C	3.7789603	-1.6398457	-6.9116593
C	3.9754395	-1.2305177	-5.5396675
C	3.2808946	-1.6337470	-4.4703292
H	4.7820134	-0.5156521	-5.3829723
H	2.4632013	-2.3391809	-4.5198035
O	3.5720770	-1.1643902	-3.2155205
C	2.7201207	-1.7137971	-2.2145569
H	3.0145406	-1.2926718	-1.2489259
H	2.8318209	-2.8022752	-2.1636226
H	1.6751572	-1.4447580	-2.4029895

Energy: -0.0025518
15
standard .xyz file  C5H8O2
C	-0.1211169	0.7192006	-2.5290186
C	0.4977441	-0.2755485	-1.8806645
H	-0.0270421	0.8250830	-3.6043915
H	-0.7330103	1.4471192	-2.0023452
H	1.1076412	-1.0010649	-2.4046428
C	0.3699143	-0.4200804	-0.4147532
O	-0.2775240	0.3151605	0.3111639
O	1.0980192	-1.5009900	-0.0396325
C	1.0841392	-1.7973091	1.3641731
C	2.1698959	-1.0122705	2.0760650
H	1.2785348	-2.8699944	1.4666050
H	0.0979434	-1.6058847	1.8027665
H	3.1479671	-1.2152841	1.6276372
H	2.2064169	-1.2753452	3.1369616
H	1.9970675	0.0650745	1.9889706
14
standard .xyz file  C5H8O
C	-8.7587940	1.6829237	0.4591994
H	-9.8375993	1.7044683	0.3370135
H	-8.3835017	1.5063723	1.4604742
H	-8.4190376	2.0406437	-1.5695366
C	-7.9589493	1.8691371	-0.5968717
C	-6.5137907	1.8701132	-0.6024079
C	-5.7030936	1.6854217	0.4450320
H	-6.0567358	2.0417742	-1.5759482
H	-6.0570683	1.5080450	1.4509875
O	-4.3398516	1.7107047	0.3016449
C	-3.6561476	1.4936689	1.5325185
H	-2.5808778	1.5285144	1.3348994
H	-3.8986674	0.5076244	1.9433178
H	-3.8986674	2.2797368	2.2557883

-------------------------------------------------

#Do calculate of CO No.1, and CH3 No.3
Generate No.0 configuration with energy -0.0002008
Generate No.1 configuration with energy -0.0026375
Generate No.2 configuration with energy 0.0002757
Generate No.3 configuration with energy -0.0009666
Generate No.4 configuration with energy -0.0021021
Generate No.5 configuration with energy -0.0021494
Generate No.6 configuration with energy -0.0008582
Generate No.7 configuration with energy -0.0002159
Generate No.8 configuration with energy -0.0003241
Generate No.9 configuration with energy -0.0004411
Generate No.10 configuration with energy -0.0007062
Generate No.11 configuration with energy -0.0023643
Generate No.12 configuration with energy -0.0034449
Generate No.13 configuration with energy -0.0002512
Generate No.14 configuration with energy 0.0001131
Generate No.15 configuration with energy -0.0028937
Generate No.16 configuration with energy -0.0027963
Generate No.17 configuration with energy -0.0019969
Generate No.18 configuration with energy 0.0002476
Generate No.19 configuration with energy -0.0005546
Generate No.20 configuration with energy -0.0017109
Generate No.21 configuration with energy -0.0018994
Generate No.22 configuration with energy -0.0000744
Generate No.23 configuration with energy -0.0026532
Generate No.24 configuration with energy -0.0026107
Generate No.25 configuration with energy -0.0034480
Generate No.26 configuration with energy -0.0018464
Generate No.27 configuration with energy -0.0003320
Generate No.28 configuration with energy -0.0034105
Generate No.29 configuration with energy -0.0004359
Generate No.30 configuration with energy -0.0005918
Generate No.31 configuration with energy -0.0017010
Generate No.32 configuration with energy -0.0012734
Generate No.33 configuration with energy -0.0019471
Generate No.34 configuration with energy -0.0023885
Generate No.35 configuration with energy -0.0001944
Generate No.36 configuration with energy -0.0025329
Generate No.37 configuration with energy -0.0004058
Generate No.38 configuration with energy -0.0006553
Generate No.39 configuration with energy -0.0034856
Generate No.40 configuration with energy 0.0000236
Generate No.41 configuration with energy -0.0004553
Generate No.42 configuration with energy -0.0018386
Generate No.43 configuration with energy -0.0005493
Generate No.44 configuration with energy -0.0005008
Generate No.45 configuration with energy -0.0025061
Generate No.46 configuration with energy -0.0022645
Generate No.47 configuration with energy -0.0007538
Generate No.48 configuration with energy -0.0019077
Generate No.49 configuration with energy -0.0020984
Generate No.50 configuration with energy -0.0024330
Generate No.51 configuration with energy 0.0001109
Generate No.52 configuration with energy 0.0002550
Generate No.53 configuration with energy -0.0027068
Generate No.54 configuration with energy -0.0013757
Generate No.55 configuration with energy -0.0004467
Generate No.56 configuration with energy -0.0005121
Generate No.57 configuration with energy -0.0002858
Generate No.58 configuration with energy 0.0001431
Generate No.59 configuration with energy 0.0004430
Generate No.60 configuration with energy -0.0000791
Generate No.61 configuration with energy 0.0002249
Generate No.62 configuration with energy -0.0002161
Generate No.63 configuration with energy 0.0000242
Save 8 least energy configuration:
Energy: -0.0034856
15
standard .xyz file  C5H8O2
C	0.2936189	-0.4833909	-2.5705982
C	-0.7666999	-0.4433881	-1.7538966
H	0.1751668	-0.7101118	-3.6246640
H	1.2995875	-0.2914270	-2.2061249
H	-1.7692164	-0.6346564	-2.1162211
C	-0.6056026	-0.1345781	-0.3169520
O	0.4543465	0.1009657	0.2377896
O	-1.8351169	-0.1667297	0.2544314
C	-1.8697886	0.1177679	1.6603214
C	-1.6360753	-1.1517246	2.4576358
H	-2.8664419	0.5132478	1.8821628
H	-1.1474736	0.8977670	1.9276267
H	-2.3656910	-1.9196661	2.1804136
H	-1.7191625	-0.9566564	3.5305238
H	-0.6439250	-1.5666872	2.2537456
14
standard .xyz file  C5H8O
C	2.6968178	1.2118118	6.8183393
H	2.4779188	1.3965084	7.8658052
H	1.8480605	1.0947851	6.1546515
H	4.7599648	1.2674328	7.1337736
C	3.9652775	1.1379921	6.3996823
C	4.4217519	0.8998885	5.0493295
C	3.6643798	0.7084917	3.9638684
H	5.5035874	0.8780760	4.9256208
H	2.5834525	0.7115147	3.9810168
O	4.2282647	0.4914898	2.7331889
C	3.2542940	0.3109461	1.7092794
H	3.7805996	0.1444363	0.7649545
H	2.6315773	1.2058036	1.6029319
H	2.6315785	-0.5663087	1.9154035

Energy: -0.0034449
15
standard .xyz file  C5H8O2
C	0.2860583	2.4825639	-0.8263783
C	-0.6752845	1.5632951	-0.9801400
H	0.1885126	3.4682201	-1.2684808
H	1.1883480	2.2720440	-0.2578553
H	-1.5744369	1.7722170	-1.5465130
C	-0.5425753	0.2195239	-0.3778169
O	0.4070610	-0.1646953	0.2834529
O	-1.6531762	-0.4898882	-0.6980014
C	-1.6980851	-1.8298163	-0.1868817
C	-1.0035174	-2.7794806	-1.1448257
H	-2.7546647	-2.1034383	-0.0990943
H	-1.2661780	-1.8880071	0.8189312
H	-1.4469352	-2.7105643	-2.1436032
H	-1.0835773	-3.8120348	-0.7934483
H	0.0564590	-2.5269871	-1.2488659
14
standard .xyz file  C5H8O
C	6.3192764	-4.7972265	1.6847106
H	6.8352748	-5.6950928	2.0115074
H	5.2358990	-4.8247720	1.6947357
H	8.1056240	-3.7816056	1.3150562
C	7.0177140	-3.7250300	1.2944637
C	6.4860135	-2.4622672	0.8348555
C	5.1973483	-2.1263184	0.7125794
H	7.2340026	-1.7183889	0.5641066
H	4.3805028	-2.7917579	0.9547789
O	4.8260403	-0.8861526	0.2611960
C	3.4116260	-0.7260254	0.2029136
H	3.1984351	0.2821305	-0.1640251
H	2.9671600	-0.8309011	1.1985575
H	2.9671610	-1.4463490	-0.4923725

Energy: -0.0034105
15
standard .xyz file  C5H8O2
C	0.2058554	2.3854279	-1.0932571
C	-0.6722326	1.8293833	-0.2490691
H	0.0892501	3.4133715	-1.4191760
H	1.0573073	1.8286046	-1.4761948
H	-1.5208395	2.3834273	0.1327730
C	-0.5137315	0.4281081	0.1952631
O	0.3854213	-0.3211832	-0.1464940
O	-1.5397239	0.1405994	1.0342485
C	-1.5431147	-1.1897912	1.5715723
C	-2.2566924	-2.1357016	0.6239419
H	-2.0810095	-1.1485595	2.5244129
H	-0.5258689	-1.5341397	1.7911737
H	-3.2707912	-1.7789761	0.4159135
H	-2.3166130	-3.1406145	1.0512631
H	-1.7365838	-2.1952204	-0.3373448
14
standard .xyz file  C5H8O
C	4.6302930	-5.9066493	2.1654309
H	4.7883763	-6.9162063	2.5328797
H	3.6022256	-5.5843428	2.0481202
H	6.6785663	-5.5263988	2.0270325
C	5.6768572	-5.1235877	1.8804205
C	5.6368303	-3.7660935	1.3863330
C	4.5481566	-3.0362359	1.1206858
H	6.6104596	-3.3074756	1.2194104
H	3.5383727	-3.3990154	1.2527260
O	4.6506246	-1.7515251	0.6530893
C	3.3797915	-1.1464709	0.4328667
H	3.5463963	-0.1305959	0.0631186
H	2.8119554	-1.0836150	1.3674613
H	2.8119566	-1.6990632	-0.3234685

Energy: -0.0027963
15
standard .xyz file  C5H8O2
C	-0.0802029	1.5536994	2.1230731
C	0.0030519	0.2283638	1.9515163
H	-0.0992624	1.9853348	3.1179679
H	-0.1310408	2.2344350	1.2770954
H	0.0535975	-0.4504992	2.7938298
C	0.0288437	-0.3604004	0.5954863
O	-0.0216397	0.2703863	-0.4467568
O	0.1134523	-1.7072569	0.7297879
C	0.1549705	-2.4483737	-0.4980924
C	-1.2531748	-2.7402569	-0.9816979
H	0.6736552	-3.3891837	-0.2864826
H	0.7403091	-1.9231421	-1.2617023
H	-1.8238557	-3.2658341	-0.2090290
H	-1.2330355	-3.3554780	-1.8856565
H	-1.7930427	-1.8137893	-1.2015340
14
standard .xyz file  C5H8O
C	2.0064974	7.0561923	-2.6916221
H	1.8180062	7.9665233	-3.2528555
H	2.0961519	6.1394094	-3.2626186
H	2.0139354	8.0633778	-0.8627728
C	2.1174457	7.0989595	-1.3591152
C	2.3656965	5.9854006	-0.4720566
C	2.5313467	4.7031799	-0.8140232
H	2.4198002	6.2414681	0.5851330
H	2.4957744	4.3471485	-1.8341621
O	2.7620553	3.7392194	0.1331735
C	2.9104859	2.4403448	-0.4329525
H	3.0903364	1.7329143	0.3817061
H	3.7691063	2.4081923	-1.1123588
H	1.9969940	2.1375849	-0.9561224

Energy: -0.0026532
15
standard .xyz file  C5H8O2
C	0.1211169	-0.7192010	-2.5290185
C	-0.4977440	0.2755482	-1.8806646
H	0.0270421	-0.8250836	-3.6043914
H	0.7330102	-1.4471195	-2.0023450
H	-1.1076411	1.0010646	-2.4046430
C	-0.3699142	0.4200803	-0.4147533
O	0.2775240	-0.3151605	0.3111639
O	-1.0980192	1.5009901	-0.0396327
C	-1.0841391	1.7973093	1.3641728
C	-2.1698958	1.0122710	2.0760648
H	-1.2785346	2.8699948	1.4666046
H	-0.0979433	1.6058850	1.8027663
H	-3.1479671	1.2152845	1.6276369
H	-2.2064169	1.2753459	3.1369614
H	-1.9970676	-0.0650741	1.9889706
14
standard .xyz file  C5H8O
C	6.0005724	2.2270453	4.7331131
H	6.4854522	2.5667651	5.6434407
H	4.9825308	1.8672273	4.8263240
H	7.6791895	2.6410523	3.5626386
C	6.6568888	2.2641626	3.5679590
C	6.1572538	1.8517239	2.2761486
C	4.9463048	1.3555889	2.0006059
H	6.8601333	1.9662021	1.4521324
H	4.1787213	1.2034233	2.7465068
O	4.5973894	1.0013501	0.7229515
C	3.2682749	0.4953502	0.6391402
H	3.0679410	0.2372427	-0.4047562
H	2.5428878	1.2545137	0.9511339
H	3.1583370	-0.4107269	1.2447604

Energy: -0.0026375
15
standard .xyz file  C5H8O2
C	0.2936189	0.4833907	2.5705982
C	-0.7666999	0.4433880	1.7538967
H	0.1751668	0.7101116	3.6246640
H	1.2995875	0.2914269	2.2061249
H	-1.7692164	0.6346563	2.1162211
C	-0.6056026	0.1345781	0.3169520
O	0.4543465	-0.1009657	-0.2377896
O	-1.8351169	0.1667297	-0.2544314
C	-1.8697886	-0.1177678	-1.6603214
C	-1.6360753	1.1517247	-2.4576357
H	-2.8664419	-0.5132477	-1.8821629
H	-1.1474736	-0.8977669	-1.9276267
H	-2.3656910	1.9196662	-2.1804135
H	-1.7191625	0.9566566	-3.5305237
H	-0.6439250	1.5666873	-2.2537455
14
standard .xyz file  C5H8O
C	5.8570438	-2.1514649	-6.6859073
H	6.3921789	-2.5038365	-7.5626507
H	6.3899195	-2.1820926	-5.7426834
H	4.1381823	-1.7101518	-7.7858734
C	4.6003365	-1.7069759	-6.7991738
C	3.7565694	-1.2079016	-5.7373372
C	4.0711034	-1.0958092	-4.4423566
H	2.7609124	-0.8947707	-6.0484059
H	5.0311824	-1.3785850	-4.0337087
O	3.1715461	-0.6029456	-3.5326808
C	3.6974289	-0.5639439	-2.2092264
H	2.9245072	-0.1616868	-1.5479744
H	4.5713086	0.0944657	-2.1573924
H	3.9558595	-1.5707749	-1.8637661

Energy: -0.0025329
15
standard .xyz file  C5H8O2
C	0.2058554	-2.3854279	1.0932570
C	-0.6722326	-1.8293833	0.2490690
H	0.0892501	-3.4133716	1.4191758
H	1.0573073	-1.8286046	1.4761947
H	-1.5208395	-2.3834273	-0.1327731
C	-0.5137315	-0.4281080	-0.1952632
O	0.3854213	0.3211832	0.1464940
O	-1.5397239	-0.1405994	-1.0342485
C	-1.5431147	1.1897913	-1.5715723
C	-2.2566924	2.1357017	-0.6239417
H	-2.0810095	1.1485596	-2.5244128
H	-0.5258689	1.5341398	-1.7911736
H	-3.2707912	1.7789761	-0.4159134
H	-2.3166130	3.1406146	-1.0512629
H	-1.7365838	2.1952204	0.3373449
14
standard .xyz file  C5H8O
C	2.3762176	5.7990230	4.9503885
H	2.1972601	6.4677464	5.7870471
H	2.4038731	4.7380223	5.1696565
H	2.5071793	7.3744715	3.5865780
C	2.5502802	6.2939243	3.7197431
C	2.7961167	5.5443085	2.5088941
C	2.8961130	4.2161323	2.3888114
H	2.9089362	6.1468466	1.6086901
H	2.7996444	3.5317781	3.2201117
O	3.1330007	3.6283802	1.1730566
C	3.2047919	2.2080118	1.2567542
H	3.3946895	1.8174423	0.2528283
H	2.2570461	1.7912623	1.6144601
H	4.0291585	1.8981344	1.9080863

Energy: -0.0025061
15
standard .xyz file  C5H8O2
C	-0.0217699	1.0528627	2.4122313
C	0.2632202	1.5361522	1.1964643
H	0.0384276	1.6865463	3.2904735
H	-0.3203013	0.0176805	2.5569393
H	0.5608450	2.5673187	1.0514917
C	0.1814798	0.6725983	-0.0009159
O	-0.1361532	-0.5046093	0.0006871
O	0.5238772	1.4229699	-1.0774495
C	0.4944004	0.7409940	-2.3394747
C	1.8213779	0.0504576	-2.5929176
H	0.3218498	1.5002125	-3.1093769
H	-0.3417956	0.0341461	-2.3917432
H	2.6454518	0.7694129	-2.5387800
H	1.8300945	-0.4230387	-3.5787011
H	2.0166755	-0.7154223	-1.8356765
14
standard .xyz file  C5H8O
C	3.9215669	4.2562725	8.1243015
H	4.1272647	4.7232474	9.0828615
H	4.7191381	3.6679093	7.6858100
H	1.9828426	5.0275223	8.0488715
C	2.7296045	4.4194298	7.5392216
C	2.3006590	3.8690444	6.2736796
C	3.0123562	3.0936095	5.4486591
H	1.2840660	4.1266732	5.9798876
H	4.0280957	2.7821477	5.6485884
O	2.4824777	2.6357987	4.2699879
C	3.3977110	1.8274583	3.5361355
H	2.9031455	1.5039025	2.6157065
H	3.6751474	0.9361422	4.1092326
H	4.2905948	2.4005307	3.2637677

-------------------------------------------------

#Do calculate of O No.2, and C2H3 No.0
Generate No.0 configuration with energy -0.0006935
Generate No.1 configuration with energy 0.0000469
Generate No.2 configuration with energy -0.0000239
Generate No.3 configuration with energy -0.0002165
Generate No.4 configuration with energy 0.0001153
Generate No.5 configuration with energy -0.0000251
Generate No.6 configuration with energy -0.0000583
Generate No.7 configuration with energy -0.0002962
Generate No.8 configuration with energy 0.0001538
Generate No.9 configuration with energy -0.0000644
Generate No.10 configuration with energy -0.0003497
Generate No.11 configuration with energy 0.0005387
Generate No.12 configuration with energy -0.0014473
Generate No.13 configuration with energy -0.0016352
Generate No.14 configuration with energy -0.0002562
Generate No.15 configuration with energy -0.0013216
Save 2 least energy configuration:
Energy: -0.0016352
15
standard .xyz file  C5H8O2
C	-0.5885931	-0.6428431	-3.4428031
C	-0.0577545	-0.2536020	-2.2767930
H	-0.0690835	-0.4627881	-4.3777780
H	-1.5500403	-1.1479291	-3.4893971
H	0.8999920	0.2497786	-2.2295553
C	-0.7657237	-0.4986794	-1.0020999
O	-1.8476890	-1.0501216	-0.8926758
O	0.0000000	0.0000000	0.0000000
C	-0.5354842	-0.1562080	1.3219392
C	-1.4544898	1.0040450	1.6553837
H	0.3142002	-0.1626936	2.0125406
H	-1.0481285	-1.1186439	1.4337543
H	-0.9277579	1.9570708	1.5404030
H	-1.8215777	0.9251947	2.6825511
H	-2.3140770	1.0315560	0.9782720
14
standard .xyz file  C5H8O
C	3.0196655	-1.7858891	0.9640031
H	2.5770746	-1.0488984	0.3005482
H	2.5916337	-2.7813583	0.9441134
H	4.4139119	-0.4244389	1.7134683
C	4.0438654	-1.4483790	1.7557192
C	4.7394751	-2.3052024	2.6887229
C	4.4919841	-3.5956929	2.9374264
H	5.5493760	-1.8270630	3.2378957
H	3.7117830	-4.1602400	2.4462239
O	5.2320340	-4.2974415	3.8536703
C	4.8123624	-5.6536675	3.9725508
H	5.4473904	-6.1420233	4.7173466
H	4.9303213	-6.1820059	3.0202904
H	3.7736576	-5.7105446	4.3156180

Energy: -0.0014473
15
standard .xyz file  C5H8O2
C	3.5047602	0.3043061	-0.4864525
C	2.2024302	0.5557312	-0.3031501
H	4.2191427	1.1147323	-0.5831743
H	3.8849577	-0.7124636	-0.5438357
H	1.8228540	1.5684300	-0.2460125
C	1.2282936	-0.5487347	-0.1714735
O	1.5006510	-1.7364148	-0.2156160
O	0.0000000	0.0000000	0.0000000
C	-1.0777440	-0.9349310	0.1517876
C	-1.6175366	-1.3374011	-1.2078392
H	-1.8621995	-0.4286673	0.7238562
H	-0.7680281	-1.8097665	0.7351644
H	-1.9235997	-0.4534993	-1.7770214
H	-2.4777916	-2.0042803	-1.1016444
H	-0.8509269	-1.8475265	-1.7996238
14
standard .xyz file  C5H8O
C	-1.7492803	2.3167006	1.9904627
H	-0.7295671	1.9749661	1.8400736
H	-2.2424703	1.9980511	2.9013919
H	-1.7719024	3.3676936	0.1865587
C	-2.3397253	3.0933439	1.0750869
C	-3.6812885	3.6283494	1.1250084
C	-4.5855790	3.4490607	2.0938145
H	-3.9652449	4.2410268	0.2705245
H	-4.4020516	2.8595715	2.9812418
O	-5.8311457	4.0167914	2.0171748
C	-6.6439657	3.7070017	3.1454299
H	-7.6142124	4.1933755	3.0092878
H	-6.1928557	4.0910766	4.0667560
H	-6.8083038	2.6266888	3.2212904

-------------------------------------------------

#Do calculate of O No.2, and C2H2 No.1
Generate No.0 configuration with energy -0.0012596
Generate No.1 configuration with energy -0.0017625
Generate No.2 configuration with energy 0.0001952
Generate No.3 configuration with energy -0.0006802
Generate No.4 configuration with energy -0.0015694
Generate No.5 configuration with energy -0.0001609
Generate No.6 configuration with energy -0.0003829
Generate No.7 configuration with energy -0.0001980
Generate No.8 configuration with energy -0.0000342
Generate No.9 configuration with energy 0.0002669
Generate No.10 configuration with energy -0.0001662
Generate No.11 configuration with energy 0.0000148
Generate No.12 configuration with energy 0.0001777
Generate No.13 configuration with energy -0.0007408
Generate No.14 configuration with energy -0.0004737
Generate No.15 configuration with energy -0.0016846
Save 2 least energy configuration:
Energy: -0.0017625
15
standard .xyz file  C5H8O2
C	-3.2864507	1.2988589	0.3532555
C	-1.9568427	1.1407831	0.3475869
H	-3.7342444	2.2291394	0.6857417
H	-3.9546979	0.5058421	0.0273202
H	-1.2904271	1.9303165	0.6722855
C	-1.3460763	-0.1272548	-0.1053702
O	-1.9613460	-1.1042719	-0.4972783
O	0.0000000	0.0000000	0.0000000
C	0.7617805	-1.1460635	-0.4060747
C	0.9172990	-2.1100207	0.7551935
H	1.7467114	-0.7819229	-0.7163144
H	0.3113815	-1.6366208	-1.2767547
H	1.3693784	-1.6057464	1.6155753
H	1.5463063	-2.9589691	0.4729165
H	-0.0553778	-2.4897601	1.0835610
14
standard .xyz file  C5H8O
C	5.7328987	1.2156984	5.7998044
H	6.7035987	1.6217846	6.0682255
H	5.0155224	1.0921419	6.6027184
H	6.2458474	1.0496178	3.7827598
C	5.4673058	0.8934362	4.5288518
C	4.2339768	0.3463204	4.0110884
C	3.1260740	0.0588096	4.7027242
H	4.2287642	0.1553337	2.9388737
H	3.0303223	0.2113777	5.7686799
O	2.0173703	-0.4598462	4.0851481
C	0.9453953	-0.6958995	4.9933078
H	0.1043670	-1.1065555	4.4271755
H	0.6204516	0.2389979	5.4625989
H	1.2359002	-1.4262429	5.7562254

Energy: -0.0016846
15
standard .xyz file  C5H8O2
C	-0.5885931	2.6601334	-2.2781200
C	-0.0577545	1.8449596	-1.3580223
H	-0.0690835	3.5598729	-2.5896753
H	-1.5500403	2.4479419	-2.7388343
H	0.8999920	2.0557408	-0.8984630
C	-0.7657237	0.6185042	-0.9329190
O	-1.8476890	0.2480191	-1.3557699
O	0.0000000	0.0000000	0.0000000
C	-0.5354842	-1.2229369	0.5256896
C	-1.4544898	-0.9315818	1.6972203
H	0.3142002	-1.8242580	0.8653735
H	-1.0481285	-1.8009896	-0.2518969
H	-0.9277579	-0.3554927	2.4650745
H	-1.8215777	-1.8605600	2.1425177
H	-2.3140770	-0.3314304	1.3824897
14
standard .xyz file  C5H8O
C	3.5752603	-2.4982611	-2.2207462
H	2.9991818	-3.2034165	-2.8124418
H	4.6545421	-2.5737729	-2.2841079
H	1.8617288	-1.5844568	-1.4539741
C	2.9512618	-1.5917551	-1.4600979
C	3.5678568	-0.5905125	-0.6199557
C	4.8767567	-0.3803705	-0.4436254
H	2.8720526	0.0513233	-0.0813919
H	5.6466174	-0.9617684	-0.9314759
O	5.3317491	0.6103504	0.3876879
C	6.7541685	0.6712913	0.4388236
H	7.0355698	1.4810138	1.1182613
H	7.1696285	0.8921742	-0.5503475
H	7.1696282	-0.2644897	0.8281114

-------------------------------------------------

#Do calculate of O No.2, and O No.2
Generate No.0 configuration with energy -0.0007907
Generate No.1 configuration with energy -0.0008976
Generate No.2 configuration with energy 0.0003926
Generate No.3 configuration with energy -0.0002711
Generate No.4 configuration with energy -0.0002668
Generate No.5 configuration with energy -0.0001574
Generate No.6 configuration with energy -0.0017150
Generate No.7 configuration with energy 0.0003649
Generate No.8 configuration with energy -0.0004275
Generate No.9 configuration with energy -0.0011929
Generate No.10 configuration with energy 0.0003109
Generate No.11 configuration with energy 0.0002918
Generate No.12 configuration with energy -0.0000927
Generate No.13 configuration with energy -0.0003620
Generate No.14 configuration with energy 0.0005772
Generate No.15 configuration with energy -0.0000556
Save 2 least energy configuration:
Energy: -0.0017150
15
standard .xyz file  C5H8O2
C	-0.5885931	-0.5734333	3.4550419
C	-0.0577545	-0.5404013	2.2262226
H	-0.0690835	-1.0624099	4.2720485
H	-1.5500403	-0.1147438	3.6715755
H	0.8999920	-0.9972680	2.0096673
C	-0.7657237	0.1258669	1.1122243
O	-1.8476890	0.6814784	1.1980036
O	0.0000000	0.0000000	0.0000000
C	-0.5354842	0.5989174	-1.1887902
C	-1.4544898	-0.3773190	-1.8989555
H	0.3142002	0.8412115	-1.8355250
H	-1.0481285	1.5415543	-0.9646895
H	-0.9277579	-1.3121960	-2.1168630
H	-1.8215777	0.0480880	-2.8372087
H	-2.3140770	-0.6347567	-1.2720880
14
standard .xyz file  C5H8O
C	5.6455118	2.3236866	5.1442350
H	6.1736018	2.5760713	6.0589138
H	5.2953124	3.1507344	4.5376724
H	5.8381653	0.2716858	5.4779193
C	5.4530929	1.0424324	4.8109548
C	4.7750519	0.5428766	3.6365531
C	4.2122626	1.2650574	2.6617740
H	4.7293601	-0.5423867	3.5574119
H	4.2038938	2.3459954	2.6472794
O	3.5966475	0.6619828	1.5954968
C	3.0616725	1.6026282	0.6688936
H	2.5907772	1.0462984	-0.1467212
H	3.8563437	2.2266340	0.2458450
H	2.2979743	2.2266334	1.1455700

Energy: -0.0011929
15
standard .xyz file  C5H8O2
C	1.7699696	-2.9064920	1.0159203
C	1.3867457	-1.7792580	0.4032535
H	2.6930988	-3.4037982	0.7384186
H	1.1726434	-3.3560079	1.8050974
H	1.9812230	-1.3308765	-0.3831640
C	0.1283456	-1.1011873	0.7811094
O	-0.6453501	-1.4825869	1.6428754
O	0.0000000	0.0000000	0.0000000
C	-1.1743444	0.7900305	0.2354459
C	-2.3348289	0.2614627	-0.5866460
H	-0.9391614	1.8132246	-0.0755184
H	-1.4230035	0.8273035	1.3023897
H	-2.0713971	0.2318031	-1.6490251
H	-3.2191321	0.8922695	-0.4596248
H	-2.5903682	-0.7616356	-0.2932234
14
standard .xyz file  C5H8O
C	7.6978290	2.4601787	-3.8548573
H	8.4418962	2.7580977	-4.5875392
H	7.6940601	2.9993209	-2.9147098
H	6.9135222	0.9804413	-5.1016163
C	6.8411016	1.4705471	-4.1311914
C	5.7993366	0.9580112	-3.2706407
C	5.4944250	1.3748025	-2.0370342
H	5.2113220	0.1444027	-3.6930475
H	6.0168615	2.1738495	-1.5297957
O	4.4749528	0.7986900	-1.3240133
C	4.3102584	1.3831724	-0.0352691
H	3.4836537	0.8720933	0.4667226
H	4.0573570	2.4456086	-0.1196843
H	5.2140208	1.2518279	0.5695447

-------------------------------------------------

#Do calculate of O No.2, and CH3 No.3
Generate No.0 configuration with energy 0.0005319
Generate No.1 configuration with energy -0.0010039
Generate No.2 configuration with energy 0.0001678
Generate No.3 configuration with energy -0.0003751
Generate No.4 configuration with energy -0.0015332
Generate No.5 configuration with energy 0.0000873
Generate No.6 configuration with energy -0.0010329
Generate No.7 configuration with energy -0.0006930
Generate No.8 configuration with energy -0.0002042
Generate No.9 configuration with energy -0.0004911
Generate No.10 configuration with energy -0.0001387
Generate No.11 configuration with energy -0.0017283
Generate No.12 configuration with energy 0.0002051
Generate No.13 configuration with energy 0.0002793
Generate No.14 configuration with energy -0.0004837
Generate No.15 configuration with energy 0.0021075
Save 2 least energy configuration:
Energy: -0.0017283
15
standard .xyz file  C5H8O2
C	3.3003439	0.1353996	-1.3045992
C	2.1823723	0.3561399	-0.6015411
H	4.1951502	0.7213477	-1.1243921
H	3.3466343	-0.6323263	-2.0727904
H	2.1354179	1.1209079	0.1638523
C	0.9623605	-0.4422468	-0.8470526
O	0.8589553	-1.3338773	-1.6722880
O	0.0000000	0.0000000	0.0000000
C	-1.2637157	-0.6725586	-0.0967222
C	-2.1226756	-0.0225622	-1.1651958
H	-1.7530789	-0.5756360	0.8779909
H	-1.1320393	-1.7443281	-0.2852987
H	-2.2458066	1.0462927	-0.9619390
H	-3.1104188	-0.4902340	-1.2063069
H	-1.6545974	-0.1074100	-2.1510107
14
standard .xyz file  C5H8O
C	-4.5771099	6.2691193	2.1780751
H	-5.3398363	7.0419472	2.1922149
H	-3.6298848	6.5252785	1.7179523
H	-5.8071314	4.8937471	3.1550942
C	-4.8271329	5.0682353	2.7120031
C	-3.9257392	3.9403015	2.7734016
C	-2.6729181	3.8828238	2.3090671
H	-4.3318087	3.0514356	3.2542056
H	-2.1792191	4.7092029	1.8170651
O	-1.9208831	2.7431681	2.4325831
C	-0.6171572	2.8849868	1.8759936
H	-0.0840953	1.9397901	2.0135470
H	-0.0580763	3.6734314	2.3913957
H	-0.6735251	3.0950987	0.8024419

Energy: -0.0015332
15
standard .xyz file  C5H8O2
C	0.5885933	-2.6601337	-2.2781196
C	0.0577547	-1.8449598	-1.3580220
H	0.0690837	-3.5598733	-2.5896747
H	1.5500405	-2.4479423	-2.7388338
H	-0.8999918	-2.0557410	-0.8984627
C	0.7657238	-0.6185044	-0.9329188
O	1.8476891	-0.2480192	-1.3557698
O	0.0000000	0.0000000	0.0000000
C	0.5354842	1.2229370	0.5256894
C	1.4544897	0.9315822	1.6972202
H	-0.3142003	1.8242582	0.8653732
H	1.0481285	1.8009896	-0.2518971
H	0.9277578	0.3554931	2.4650745
H	1.8215775	1.8605604	2.1425175
H	2.3140770	0.3314307	1.3824897
14
standard .xyz file  C5H8O
C	-6.6016672	-3.9813422	4.5010869
H	-7.4133438	-4.5339548	4.9647840
H	-5.5936512	-4.2862905	4.7569697
H	-7.9106293	-2.7353050	3.4555357
C	-6.8677364	-2.9770003	3.6583429
C	-5.9084933	-2.1489748	2.9635469
C	-4.5752687	-2.2292562	3.0309118
H	-6.3406236	-1.3831565	2.3209481
H	-4.0498850	-2.9530275	3.6382289
O	-3.7749698	-1.3765179	2.3153790
C	-2.3875735	-1.6244330	2.5234055
H	-1.8203009	-0.9079974	1.9222444
H	-2.1200867	-2.6352903	2.1971019
H	-2.1200875	-1.4786255	3.5755600

-------------------------------------------------

#Do calculate of C2H5 No.3, and C2H3 No.0
Generate No.0 configuration with energy -0.0006267
Generate No.1 configuration with energy -0.0004368
Generate No.2 configuration with energy -0.0017327
Generate No.3 configuration with energy 0.0003001
Generate No.4 configuration with energy -0.0006564
Generate No.5 configuration with energy 0.0001323
Generate No.6 configuration with energy -0.0000654
Generate No.7 configuration with energy -0.0002274
Generate No.8 configuration with energy -0.0009138
Generate No.9 configuration with energy -0.0000489
Generate No.10 configuration with energy 0.0000026
Generate No.11 configuration with energy 0.0000255
Generate No.12 configuration with energy -0.0005104
Generate No.13 configuration with energy -0.0000745
Generate No.14 configuration with energy 0.0003973
Generate No.15 configuration with energy -0.0004842
Save 2 least energy configuration:
Energy: -0.0017327
15
standard .xyz file  C5H8O2
C	4.6301539	-0.1246241	-2.1551983
C	3.5385083	0.5422382	-1.7596202
H	5.3213393	0.3131072	-2.8673375
H	4.8569323	-1.1186531	-1.7781814
H	3.3118093	1.5325372	-2.1348766
C	2.5959794	-0.0542134	-0.7890479
O	2.7132258	-1.1560009	-0.2800992
O	1.5956848	0.8375568	-0.5807818
C	0.5828316	0.4230801	0.3471218
C	-0.4886278	-0.3769539	-0.3697210
H	0.1427170	1.3331524	0.7678398
H	1.0134950	-0.1415920	1.1821452
H	-0.9094485	0.2007491	-1.1992356
H	-1.2954274	-0.6474268	0.3172743
H	-0.0730045	-1.2940999	-0.7989387
14
standard .xyz file  C5H8O
C	3.5302980	-1.8177027	3.2263133
H	3.3904828	-1.0890562	2.4333818
H	3.7059524	-1.4286913	4.2224968
H	3.3004703	-3.4324663	1.9229003
C	3.4820519	-3.1263357	2.9526988
C	3.6469298	-4.2158193	3.8877688
C	3.8785963	-4.1229991	5.2016128
H	3.5703344	-5.2116027	3.4533771
H	3.9712988	-3.1829397	5.7273519
O	4.0158246	-5.2433141	5.9798741
C	4.2572390	-4.9321590	7.3490005
H	4.3542819	-5.8724573	7.8993591
H	3.4185056	-4.3699669	7.7736440
H	5.1906178	-4.3699675	7.4611723

Energy: -0.0009138
15
standard .xyz file  C5H8O2
C	-2.1615687	-1.4654820	-4.3907539
C	-1.5795924	-1.7484907	-3.2185392
H	-2.2332931	-2.2153518	-5.1711633
H	-2.5776327	-0.4824773	-4.5963170
H	-1.1647209	-2.7275466	-3.0130324
C	-1.4814453	-0.7265054	-2.1545660
O	-1.8984071	0.4164059	-2.2358544
O	-0.8490461	-1.2900178	-1.0954422
C	-0.6696005	-0.4347518	0.0425327
C	0.6119627	0.3647759	-0.0999258
H	-0.6028856	-1.0829531	0.9224873
H	-1.5362505	0.2199650	0.1903613
H	1.4675318	-0.3029065	-0.2452773
H	0.7884150	0.9763039	0.7894233
H	0.5694727	1.0227816	-0.9736251
14
standard .xyz file  C5H8O
C	2.3220910	-1.4849885	2.9371556
H	2.8388951	-1.1520196	2.0420246
H	2.2376497	-2.5555233	3.0834115
H	1.9537588	0.4685956	3.5751275
C	1.8248956	-0.5900593	3.7983243
C	1.1157617	-0.8676041	5.0265804
C	0.8224256	-2.0693893	5.5346527
H	0.7948486	0.0122853	5.5824192
H	1.0960204	-3.0017463	5.0607716
O	0.1397483	-2.1936232	6.7170847
C	-0.0730799	-3.5531904	7.0857130
H	-0.6199531	-3.5670183	8.0329254
H	0.8814083	-4.0703196	7.2319505
H	-0.6769613	-4.0703189	6.3322257

-------------------------------------------------

#Do calculate of C2H5 No.3, and C2H2 No.1
Generate No.0 configuration with energy -0.0003030
Generate No.1 configuration with energy 0.0012918
Generate No.2 configuration with energy 0.0000175
Generate No.3 configuration with energy -0.0001639
Generate No.4 configuration with energy -0.0000964
Generate No.5 configuration with energy -0.0003696
Generate No.6 configuration with energy -0.0003615
Generate No.7 configuration with energy 0.0019135
Generate No.8 configuration with energy 0.0017352
Generate No.9 configuration with energy -0.0003851
Generate No.10 configuration with energy -0.0002055
Generate No.11 configuration with energy 0.0001651
Generate No.12 configuration with energy -0.0001279
Generate No.13 configuration with energy -0.0001269
Generate No.14 configuration with energy -0.0000746
Generate No.15 configuration with energy -0.0003666
Save 2 least energy configuration:
Energy: -0.0003851
15
standard .xyz file  C5H8O2
C	-2.9264737	1.5486560	3.8905209
C	-2.3473430	0.5778117	3.1729231
H	-3.7478169	1.3278362	4.5636643
H	-2.5945643	2.5815136	3.8219274
H	-2.6775324	-0.4514096	3.2406016
C	-1.2278475	0.8784699	2.2550667
O	-0.7469907	1.9835300	2.0697830
O	-0.8490461	-0.2840741	1.6683650
C	0.2406406	-0.1806375	0.7407059
C	-0.2792548	0.1676809	-0.6414397
H	0.7313921	-1.1590799	0.7133307
H	0.9881942	0.5446316	1.0823753
H	-1.0230924	-0.5661908	-0.9686448
H	0.5374027	0.1908942	-1.3684715
H	-0.7741241	1.1440164	-0.6405353
14
standard .xyz file  C5H8O
C	3.1342808	-3.9119236	2.5194894
H	2.5916666	-3.5541701	3.3894300
H	3.3614179	-4.9711100	2.4863410
H	3.2224323	-2.0092036	1.6644728
C	3.4906904	-3.0592542	1.5522045
C	4.2107993	-3.3735248	0.3392774
C	4.6568090	-4.5740301	-0.0458633
H	4.3996506	-2.5254921	-0.3174746
H	4.5206348	-5.4764665	0.5335952
O	5.3305698	-4.7357859	-1.2288719
C	5.7206223	-6.0870353	-1.4560053
H	6.2486745	-6.1322196	-2.4128710
H	4.8432458	-6.7400727	-1.5160748
H	6.4016152	-6.4323481	-0.6706101

Energy: -0.0003696
15
standard .xyz file  C5H8O2
C	-4.9322384	1.2834542	-0.3528541
C	-3.8417166	1.0066443	0.3731047
H	-5.9194713	1.2597587	0.0958082
H	-4.8636190	1.5388225	-1.4072459
H	-3.9092652	0.7520068	1.4235802
C	-2.4958258	1.0386358	-0.2381892
O	-2.2584959	1.3054861	-1.4040265
O	-1.5956848	0.7173987	0.7239808
C	-0.2233493	0.7042834	0.3054226
C	0.1366585	-0.6536896	-0.2675058
H	0.3842304	0.9011060	1.1948290
H	-0.0165139	1.5087957	-0.4098178
H	-0.0741758	-1.4455525	0.4587360
H	1.1962949	-0.6931051	-0.5352013
H	-0.4576234	-0.8736562	-1.1600142
14
standard .xyz file  C5H8O
C	4.0102455	-2.7965251	-3.6161225
H	4.1986934	-3.8423202	-3.3924835
H	3.9313621	-2.5268143	-4.6628313
H	3.9796300	-2.2642789	-1.5974734
C	3.8864654	-1.9086162	-2.6231426
C	3.6363743	-0.4910702	-2.7517224
C	3.4814772	0.2010316	-3.8855094
H	3.5707865	0.0526275	-1.8103200
H	3.5287704	-0.2447756	-4.8692402
O	3.2474826	1.5517863	-3.8671749
C	3.1120193	2.1013662	-5.1745452
H	2.9286287	3.1750819	-5.0746684
H	2.2600586	1.6540572	-5.6979316
H	4.0321709	1.9617812	-5.7521911

-------------------------------------------------

#Do calculate of C2H5 No.3, and O No.2
Generate No.0 configuration with energy -0.0001125
Generate No.1 configuration with energy -0.0004016
Generate No.2 configuration with energy -0.0000189
Generate No.3 configuration with energy -0.0001360
Generate No.4 configuration with energy -0.0021522
Generate No.5 configuration with energy -0.0001909
Generate No.6 configuration with energy -0.0000034
Generate No.7 configuration with energy -0.0031812
Generate No.8 configuration with energy -0.0000444
Generate No.9 configuration with energy 0.0005272
Generate No.10 configuration with energy 0.0002665
Generate No.11 configuration with energy 0.0003837
Generate No.12 configuration with energy 0.0004645
Generate No.13 configuration with energy -0.0003105
Generate No.14 configuration with energy -0.0005184
Generate No.15 configuration with energy -0.0002331
Save 2 least energy configuration:
Energy: -0.0031812
15
standard .xyz file  C5H8O2
C	3.6138003	3.1876504	1.6964874
C	2.7232846	2.2089552	1.9014638
H	4.0197361	3.7530497	2.5283694
H	3.9558495	3.4450208	0.6972744
H	2.3819120	1.9520406	2.8966328
C	2.1695524	1.4381563	0.7677197
O	2.4537987	1.6095970	-0.4055336
O	1.3008142	0.5264993	1.2711018
C	0.6664052	-0.3213933	0.3029743
C	-0.5856120	0.3446244	-0.2362998
H	0.3967269	-1.2491699	0.8181831
H	1.3566913	-0.5910356	-0.5047310
H	-1.2647648	0.6061836	0.5817855
H	-1.1087894	-0.3181869	-0.9312893
H	-0.3418549	1.2756007	-0.7578293
14
standard .xyz file  C5H8O
C	-0.2115363	1.0973170	-8.5539330
H	-0.7070531	1.1733527	-9.5172066
H	0.6067160	1.7835994	-8.3694195
H	-1.4480568	-0.4633657	-7.9258768
C	-0.6165986	0.1885326	-7.6596463
C	-0.0668002	-0.0391163	-6.3426753
C	0.9493210	0.6141373	-5.7688909
H	-0.5475619	-0.8335268	-5.7735288
H	1.4914011	1.4167005	-6.2492538
O	1.3748804	0.2966828	-4.5048696
C	2.4659302	1.1059411	-4.0755483
H	2.7446567	0.7927142	-3.0652645
H	2.1766872	2.1618722	-4.0408546
H	3.3333509	0.9680915	-4.7300837

Energy: -0.0021522
15
standard .xyz file  C5H8O2
C	-2.9264737	4.1003364	-0.8495465
C	-2.3473430	3.2250552	-0.0180610
H	-3.7478169	4.7249083	-0.5151913
H	-2.5945643	4.2121389	-1.8786238
H	-2.6775324	3.1129831	1.0072763
C	-1.2278475	2.3733519	-0.4735357
O	-0.7469907	2.3827748	-1.5939816
O	-0.8490461	1.5936898	0.5694670
C	0.2406406	0.6980855	0.3065154
C	-0.2792548	-0.6025772	-0.2765183
H	0.7313921	0.5012214	1.2653394
H	0.9881942	1.1605059	-0.3484049
H	-1.0230924	-1.0522469	0.3893856
H	0.5374027	-1.3145329	-0.4256268
H	-0.7741241	-0.4321478	-1.2378640
14
standard .xyz file  C5H8O
C	3.9589898	0.8435907	7.0809786
H	4.0202076	1.0098755	8.1523404
H	4.8386417	0.4334512	6.5987297
H	1.9971614	1.5508051	6.9797603
C	2.8360922	1.1416367	6.4176667
C	2.5950749	0.9810599	5.0018133
C	3.4470603	0.5049650	4.0875236
H	1.6056659	1.2873518	4.6650604
H	4.4501094	0.1751637	4.3195379
O	3.0898723	0.4042578	2.7677120
C	4.1349512	-0.1249490	1.9569372
H	3.7737919	-0.1733260	0.9255806
H	4.3996380	-1.1386385	2.2766719
H	5.0150858	0.5266025	1.9830449

-------------------------------------------------

#Do calculate of C2H5 No.3, and CH3 No.3
Generate No.0 configuration with energy 0.0010334
Generate No.1 configuration with energy 0.0002420
Generate No.2 configuration with energy -0.0012562
Generate No.3 configuration with energy -0.0002283
Generate No.4 configuration with energy 0.0001382
Generate No.5 configuration with energy -0.0002710
Generate No.6 configuration with energy 0.0003601
Generate No.7 configuration with energy -0.0001419
Generate No.8 configuration with energy 0.0001509
Generate No.9 configuration with energy -0.0031048
Generate No.10 configuration with energy -0.0011095
Generate No.11 configuration with energy 0.0003616
Generate No.12 configuration with energy 0.0002192
Generate No.13 configuration with energy 0.0000599
Generate No.14 configuration with energy -0.0003817
Generate No.15 configuration with energy -0.0006244
Save 2 least energy configuration:
Energy: -0.0031048
15
standard .xyz file  C5H8O2
C	3.6138003	3.1876504	1.6964874
C	2.7232846	2.2089552	1.9014638
H	4.0197361	3.7530497	2.5283694
H	3.9558495	3.4450208	0.6972744
H	2.3819120	1.9520406	2.8966328
C	2.1695524	1.4381563	0.7677197
O	2.4537987	1.6095970	-0.4055336
O	1.3008142	0.5264993	1.2711018
C	0.6664052	-0.3213933	0.3029743
C	-0.5856120	0.3446244	-0.2362998
H	0.3967269	-1.2491699	0.8181831
H	1.3566913	-0.5910356	-0.5047310
H	-1.2647648	0.6061836	0.5817855
H	-1.1087894	-0.3181869	-0.9312893
H	-0.3418549	1.2756007	-0.7578293
14
standard .xyz file  C5H8O
C	5.7911482	5.4489881	-6.6135636
H	5.9122470	6.0741624	-7.4931695
H	5.0036025	4.7051979	-6.6469385
H	7.3602173	6.3868736	-5.6048215
C	6.5928633	5.6149207	-5.5555314
C	6.5622010	4.8703313	-4.3173224
C	5.7282282	3.8759500	-3.9945745
H	7.3080447	5.1682962	-3.5817399
H	4.9546885	3.5068644	-4.6534518
O	5.8067234	3.2494105	-2.7776461
C	4.8332083	2.2200330	-2.6284625
H	4.9608351	1.7722411	-1.6386813
H	4.9765558	1.4373348	-3.3812512
H	3.8198924	2.6311156	-2.6920214

Energy: -0.0012562
15
standard .xyz file  C5H8O2
C	5.0880427	-0.1246239	-0.4416181
C	3.9269357	0.5422384	-0.4432610
H	5.9811104	0.3131075	-0.8744107
H	5.1721973	-1.1186529	-0.0097754
H	3.8422535	1.5325374	-0.8734221
C	2.7092930	-0.0542133	0.1464148
O	2.6453979	-1.1560009	0.6647706
O	1.6980923	0.8375569	0.0000000
C	0.4289599	0.4230801	0.5255280
C	-0.3327079	-0.3769538	-0.5145447
H	-0.1285066	1.3331523	0.7703456
H	0.5480564	-0.1415921	1.4574888
H	-0.4444394	0.2007492	-1.4379625
H	-1.3258178	-0.6474268	-0.1449220
H	0.2046514	-1.2940998	-0.7757260
14
standard .xyz file  C5H8O
C	-1.8491584	-2.1843966	8.7737252
H	-2.3918971	-2.1535197	9.7137761
H	-1.5910075	-1.2315077	8.3265937
H	-1.8277439	-4.2718194	8.7366364
C	-1.5296966	-3.3597651	8.2204023
C	-0.8148871	-3.5712009	6.9823162
C	-0.3379151	-2.6339389	6.1561754
H	-0.6591029	-4.6147877	6.7124913
H	-0.4403403	-1.5724570	6.3335799
O	0.3263836	-2.9722551	5.0055768
C	0.7537738	-1.8325383	4.2653141
H	1.2716324	-2.1843381	3.3683570
H	1.4539512	-1.2280789	4.8520305
H	-0.1044182	-1.2280799	3.9523055

-------------------------------------------------

#Here output 47 .xyz files to ./SaveConfigs/ as the final result
No.0 least energy energy is: -0.0034856
No.1 least energy energy is: -0.0034449
No.2 least energy energy is: -0.0034105
No.3 least energy energy is: -0.0031812
No.4 least energy energy is: -0.0031048
No.5 least energy energy is: -0.0029449
No.6 least energy energy is: -0.0029319
No.7 least energy energy is: -0.0028564
No.8 least energy energy is: -0.0028470
No.9 least energy energy is: -0.0028452
No.10 least energy energy is: -0.0027963
No.11 least energy energy is: -0.0026532
No.12 least energy energy is: -0.0026375
No.13 least energy energy is: -0.0025518
No.14 least energy energy is: -0.0025329
No.15 least energy energy is: -0.0025061
No.16 least energy energy is: -0.0022852
No.17 least energy energy is: -0.0021580
No.18 least energy energy is: -0.0021522
No.19 least energy energy is: -0.0020478
No.20 least energy energy is: -0.0017625
No.21 least energy energy is: -0.0017327
No.22 least energy energy is: -0.0017283
No.23 least energy energy is: -0.0017244
No.24 least energy energy is: -0.0017150
No.25 least energy energy is: -0.0016868
No.26 least energy energy is: -0.0016846
No.27 least energy energy is: -0.0016352
No.28 least energy energy is: -0.0015332
No.29 least energy energy is: -0.0014980
No.30 least energy energy is: -0.0014692
No.31 least energy energy is: -0.0014473
No.32 least energy energy is: -0.0013938
No.33 least energy energy is: -0.0013147
No.34 least energy energy is: -0.0012974
No.35 least energy energy is: -0.0012562
No.36 least energy energy is: -0.0011929
No.37 least energy energy is: -0.0011840
No.38 least energy energy is: -0.0010727
No.39 least energy energy is: -0.0010517
No.40 least energy energy is: -0.0009987
No.41 least energy energy is: -0.0009604
No.42 least energy energy is: -0.0009138
No.43 least energy energy is: -0.0008247
No.44 least energy energy is: -0.0006074
No.45 least energy energy is: -0.0003851
No.46 least energy energy is: -0.0003696
#Have generate an analysis .xyz and .mol2 file
At last, show saved calculations:
0	0	0	0	0	0	0	0.0123388
0	0	0	0	60	0	0	0.0047781
0	0	0	0	120	0	0	0.0156714
0	0	0	0	180	0	0	0.0080813
0	0	0	0	240	0	0	0.0165357
0	0	0	0	300	0	0	0.0295757
0	1	0	0	0	0	0	0.0235447
0	1	0	0	60	0	0	0.0321992
0	1	0	0	120	0	0	0.0500231
0	1	0	0	180	0	0	0.0218845
0	1	0	0	240	0	0	-0.0041828
0	1	0	0	300	0	0	0.0157535
0	2	0	0	0	0	0	0.0583486
0	2	0	0	60	0	0	-0.0188414
0	2	0	0	120	0	0	-0.0069916
0	2	0	0	180	0	0	0.0447959
0	2	0	0	240	0	0	0.1004715
0	2	0	0	300	0	0	0.1216279
0	3	0	0	0	0	0	0.2310492
0	3	0	0	60	0	0	0.2007471
0	3	0	0	120	0	0	0.1922384
0	3	0	0	180	0	0	0.2132854
0	3	0	0	240	0	0	0.2459753
0	3	0	0	300	0	0	0.2553320
1	0	0	0	0	0	0	-0.4915489
1	0	0	0	60	0	0	-1.0122075
1	0	0	0	120	0	0	-0.9357367
1	0	0	0	180	0	0	-0.8677023
1	0	0	0	240	0	0	-1.0555117
1	0	0	0	300	0	0	-0.8637017
1	1	0	0	0	0	0	-0.0212428
1	1	0	0	60	0	0	-1.0373957
1	1	0	0	120	0	0	-1.1918651
1	1	0	0	180	0	0	-1.4034392
1	1	0	0	240	0	0	-1.2959924
1	1	0	0	300	0	0	-0.7189412
1	2	0	0	0	0	0	-1.5342601
1	2	0	0	60	0	0	-1.4681077
1	2	0	0	120	0	0	-0.6109470
1	2	0	0	180	0	0	-0.0515965
1	2	0	0	240	0	0	-0.6720586
1	2	0	0	300	0	0	-1.2869673
1	3	0	0	0	0	0	-1.0317538
1	3	0	0	60	0	0	-1.5443343
1	3	0	0	120	0	0	-1.4544077
1	3	0	0	180	0	0	-1.3912904
1	3	0	0	240	0	0	-1.4634680
1	3	0	0	300	0	0	-1.3286612
2	0	0	0	0	0	0	-0.1050301
2	0	0	0	60	0	0	-0.2172408
2	0	0	0	120	0	0	-0.2388078
2	0	0	0	180	0	0	-0.2163043
2	0	0	0	240	0	0	-0.0951106
2	0	0	0	300	0	0	-0.0246317
2	1	0	0	0	0	0	-0.1202351
2	1	0	0	60	0	0	-0.2162832
2	1	0	0	120	0	0	-0.2101312
2	1	0	0	180	0	0	-0.1919231
2	1	0	0	240	0	0	-0.1203646
2	1	0	0	300	0	0	0.0284034
2	2	0	0	0	0	0	-0.5152257
2	2	0	0	60	0	0	0.1080821
2	2	0	0	120	0	0	0.1836166
2	2	0	0	180	0	0	0.0388613
2	2	0	0	240	0	0	-0.4910809
2	2	0	0	300	0	0	-1.4206061
2	3	0	0	0	0	0	-0.0159578
2	3	0	0	60	0	0	-0.0535978
2	3	0	0	120	0	0	-0.1534755
2	3	0	0	180	0	0	-0.0861814
2	3	0	0	240	0	0	-0.0413454
2	3	0	0	300	0	0	-0.0372453
3	0	0	0	0	0	0	-0.0052477
3	0	0	0	60	0	0	-0.0305748
3	0	0	0	120	0	0	-0.0345754
3	0	0	0	180	0	0	-0.0372948
3	0	0	0	240	0	0	-0.0388645
3	0	0	0	300	0	0	-0.0141985
3	1	0	0	0	0	0	-0.0206838
3	1	0	0	60	0	0	-0.0523677
3	1	0	0	120	0	0	-0.0626403
3	1	0	0	180	0	0	-0.0468826
3	1	0	0	240	0	0	-0.0237227
3	1	0	0	300	0	0	-0.0014844
3	2	0	0	0	0	0	-0.0327641
3	2	0	0	60	0	0	0.0375095
3	2	0	0	120	0	0	0.1132108
3	2	0	0	180	0	0	0.0680396
3	2	0	0	240	0	0	-0.0129857
3	2	0	0	300	0	0	-0.0431030
3	3	0	0	0	0	0	0.1770845
3	3	0	0	60	0	0	0.1671203
3	3	0	0	120	0	0	0.1712699
3	3	0	0	180	0	0	0.1813994
3	3	0	0	240	0	0	0.1797707
3	3	0	0	300	0	0	0.1751853
0	0	60	340	60	80	280	-0.0003373
0	0	60	160	60	160	160	-0.0001678
0	0	100	80	100	80	280	0.0024316
0	0	100	120	100	140	20	-0.0011840
0	0	140	120	140	160	260	0.0001956
0	0	140	300	140	120	280	-0.0004200
0	0	160	240	160	260	200	-0.0003941
0	0	220	240	220	220	320	-0.0000922
0	0	260	240	260	220	320	-0.0000922
0	0	320	180	320	240	100	-0.0004444
0	0	340	260	340	280	360	-0.0006080
0	0	340	180	340	160	240	-0.0007688
0	0	0	120	0	240	300	-0.0003573
0	0	40	300	40	300	40	-0.0005979
0	0	40	200	40	280	320	-0.0016868
0	0	60	220	60	360	180	-0.0000043
0	1	140	20	140	220	160	-0.0001496
0	1	140	240	140	80	40	-0.0002719
0	1	200	320	200	320	300	-0.0000306
0	1	200	200	200	240	120	0.0000424
0	1	260	100	260	320	300	-0.0005751
0	1	260	280	260	220	280	0.0003412
0	1	280	140	280	120	180	-0.0004717
0	1	320	220	320	160	200	-0.0022852
0	1	340	60	340	120	200	0.0000449
0	1	340	160	340	80	80	-0.0006074
0	1	0	80	0	80	140	0.0000740
0	1	20	100	20	100	260	0.0000938
0	1	20	100	20	160	100	-0.0003732
0	1	40	200	40	220	140	-0.0000427
0	1	100	280	100	340	20	-0.0004681
0	1	100	160	100	160	200	-0.0002443
0	2	160	220	160	240	180	0.0000800
0	2	200	160	200	100	360	-0.0008247
0	2	220	220	220	220	220	0.0006141
0	2	240	80	240	80	280	-0.0001843
0	2	240	280	240	200	80	0.0001993
0	2	260	40	260	280	340	-0.0003690
0	2	280	340	280	260	360	-0.0002502
0	2	300	160	300	80	40	-0.0012974
0	2	320	300	320	120	220	0.0000140
0	2	320	0	320	240	240	0.0001766
0	2	320	120	320	180	100	0.0000910
0	2	340	260	340	280	60	0.0002265
0	2	340	300	340	20	60	-0.0001972
0	2	340	300	340	260	0	-0.0004552
0	2	0	40	0	40	340	-0.0004491
0	2	0	160	0	120	120	-0.0007858
0	3	60	100	60	120	240	0.0002771
0	3	60	120	60	120	20	0.0001336
0	3	80	60	80	320	220	0.0005914
0	3	120	140	120	60	240	-0.0029319
0	3	160	220	160	340	340	-0.0016377
0	3	160	60	160	100	240	0.0016028
0	3	180	180	180	100	40	-0.0017244
0	3	220	180	220	180	200	0.0006725
0	3	260	140	260	140	180	0.0004917
0	3	280	260	280	260	140	-0.0011920
0	3	300	360	300	80	140	0.0005031
0	3	300	100	300	140	60	0.0003590
0	3	320	40	320	40	0	0.0002634
0	3	320	160	320	220	260	-0.0007988
0	3	340	120	340	280	340	-0.0000719
0	3	0	220	0	220	120	-0.0000857
1	0	60	340	60	360	80	0.0001890
1	0	80	0	80	260	320	0.0001481
1	0	80	340	80	340	340	-0.0010517
1	0	80	20	80	60	340	-0.0000628
1	0	80	20	80	220	20	0.0112594
1	0	100	340	100	20	100	0.0001157
1	0	120	20	120	160	40	-0.0005872
1	0	180	100	180	40	260	0.0000920
1	0	220	200	220	200	300	-0.0002443
1	0	300	40	300	160	220	-0.0014980
1	0	300	240	300	240	340	0.0015143
1	0	300	0	300	0	180	-0.0003509
1	0	0	340	0	60	160	0.0000724
1	0	20	220	20	320	240	-0.0000289
1	0	60	280	60	320	20	0.0000167
1	0	80	100	80	100	180	0.0002487
1	0	80	200	80	200	100	-0.0005351
1	0	100	0	100	0	160	0.0000380
1	0	160	260	160	180	220	-0.0000388
1	0	180	40	180	80	320	0.0014912
1	0	200	40	200	200	40	-0.0004751
1	0	240	20	240	60	100	-0.0004270
1	0	240	240	240	360	140	-0.0001776
1	0	300	240	300	340	300	0.0000118
1	0	320	360	320	20	280	-0.0014692
1	0	320	100	320	280	300	-0.0009433
1	0	360	200	360	300	120	-0.0004782
1	0	0	160	0	220	300	-0.0001213
1	0	60	120	60	100	160	-0.0000818
1	0	80	180	80	240	200	-0.0001448
1	0	100	320	100	0	0	-0.0009987
1	0	120	140	120	140	260	-0.0003740
1	0	140	80	140	80	0	0.0032273
1	0	160	0	160	100	40	-0.0005859
1	0	180	120	180	300	160	0.0043522
1	0	180	220	180	20	220	-0.0003619
1	0	240	0	240	40	200	0.0047276
1	0	240	300	240	360	260	-0.0009604
1	0	260	280	260	320	40	0.0003518
1	0	260	360	260	80	200	0.0003009
1	1	320	320	320	340	360	-0.0000416
1	1	320	200	320	260	20	0.0004783
1	1	320	0	320	160	260	-0.0020478
1	1	340	100	340	100	80	0.0038427
1	1	340	280	340	260	60	-0.0000557
1	1	360	120	360	340	180	0.0009735
1	1	0	160	0	40	340	-0.0005132
1	1	20	60	20	200	320	0.0001270
1	1	80	140	80	80	140	-0.0007810
1	1	100	300	100	160	100	-0.0010727
1	1	120	220	120	100	140	0.0002093
1	1	120	220	120	300	100	-0.0004554
1	1	180	100	180	20	160	-0.0000617
1	1	260	320	260	80	180	-0.0005582
1	1	260	320	260	60	240	0.0005129
1	1	280	100	280	80	20	0.0022519
1	1	280	360	280	280	160	-0.0007728
1	1	300	200	300	220	240	-0.0001712
1	1	360	280	360	280	240	-0.0003778
1	1	0	320	0	260	40	-0.0003697
1	1	0	40	0	360	160	-0.0005431
1	1	100	260	100	120	200	0.0002576
1	1	100	40	100	40	40	-0.0003547
1	1	100	20	100	120	260	-0.0013938
1	1	120	60	120	60	140	0.0080304
1	1	120	100	120	100	160	-0.0002735
1	1	140	260	140	320	140	-0.0013147
1	1	180	120	180	300	240	-0.0001939
1	1	200	160	200	200	60	-0.0021580
1	1	220	220	220	260	20	0.0033805
1	1	220	20	220	20	220	0.0004771
1	1	260	340	260	340	320	-0.0010148
1	1	280	360	280	40	200	0.0002487
1	1	280	200	280	60	320	-0.0006567
1	1	300	0	300	0	40	0.0001136
1	1	320	360	320	280	320	-0.0005272
1	1	320	100	320	260	300	-0.0009335
1	1	340	220	340	220	0	0.0015240
1	1	360	280	360	320	320	-0.0005536
1	1	360	20	360	20	60	-0.0001070
1	2	60	360	60	40	100	-0.0018937
1	2	60	300	60	300	180	-0.0013367
1	2	80	320	80	40	260	-0.0028452
1	2	100	300	100	300	340	-0.0013851
1	2	100	320	100	360	340	-0.0028470
1	2	100	320	100	0	280	-0.0029449
1	2	120	100	120	360	260	0.0000220
1	2	160	40	160	80	60	-0.0022169
1	2	160	240	160	120	60	-0.0000170
1	2	220	40	220	40	300	-0.0014033
1	2	220	300	220	360	200	-0.0010036
1	2	280	340	280	200	200	0.0001590
1	2	280	220	280	180	360	-0.0025518
1	2	360	160	360	80	340	0.0004085
1	2	20	60	20	360	80	0.0000479
1	2	40	0	40	340	0	-0.0028039
1	2	40	320	40	180	0	-0.0006048
1	2	80	160	80	120	280	0.0000251
1	2	140	100	140	20	240	0.0005626
1	2	200	0	200	100	320	-0.0001934
1	2	200	60	200	80	280	0.0005601
1	2	220	160	220	200	120	0.0001896
1	2	240	240	240	280	180	-0.0017317
1	2	260	140	260	140	260	-0.0005552
1	2	300	240	300	0	20	0.0000964
1	2	300	240	300	160	0	0.0002134
1	2	360	360	360	340	340	-0.0028564
1	2	360	60	360	80	360	-0.0008746
1	2	360	240	360	240	220	-0.0006060
1	2	0	200	0	320	80	-0.0015104
1	2	20	20	20	280	240	-0.0011613
1	2	40	280	40	280	360	-0.0012516
1	2	40	220	40	280	0	0.0000781
1	2	60	340	60	0	160	-0.0007559
1	2	140	220	140	180	40	0.0002879
1	2	200	260	200	280	260	0.0002984
1	2	260	180	260	140	260	-0.0010170
1	2	320	60	320	60	220	-0.0000656
1	2	340	60	340	60	0	-0.0009261
1	2	340	180	340	240	320	0.0003259
1	3	60	300	60	40	120	-0.0002008
1	3	80	340	80	160	260	-0.0026375
1	3	80	60	80	20	220	0.0002757
1	3	140	340	140	0	40	-0.0009666
1	3	160	0	160	0	140	-0.0021021
1	3	200	20	200	20	240	-0.0021494
1	3	200	120	200	120	160	-0.0008582
1	3	220	120	220	300	360	-0.0002159
1	3	260	220	260	200	140	-0.0003241
1	3	260	200	260	220	140	-0.0004411
1	3	280	220	280	220	340	-0.0007062
1	3	320	160	320	160	0	-0.0023643
1	3	340	320	340	360	320	-0.0034449
1	3	360	160	360	360	340	-0.0002512
1	3	0	320	0	360	160	0.0001131
1	3	40	40	40	360	300	-0.0028937
1	3	60	80	60	100	20	-0.0027963
1	3	60	0	60	60	0	-0.0019969
1	3	80	140	80	180	80	0.0002476
1	3	100	280	100	360	260	-0.0005546
1	3	140	40	140	40	60	-0.0017109
1	3	160	40	160	40	180	-0.0018994
1	3	200	360	200	0	160	-0.0000744
1	3	260	40	260	340	320	-0.0026532
1	3	280	20	280	60	280	-0.0026107
1	3	280	0	280	0	280	-0.0034480
1	3	280	340	280	360	120	-0.0018464
1	3	340	260	340	180	180	-0.0003320
1	3	340	20	340	360	300	-0.0034105
1	3	360	0	360	80	80	-0.0004359
1	3	20	80	20	80	200	-0.0005918
1	3	40	260	40	260	340	-0.0017010
1	3	40	60	40	320	40	-0.0012734
1	3	60	320	60	360	0	-0.0019471
1	3	60	80	60	0	180	-0.0023885
1	3	120	280	120	260	260	-0.0001944
1	3	160	20	160	280	220	-0.0025329
1	3	180	300	180	280	240	-0.0004058
1	3	240	60	240	0	220	-0.0006553
1	3	260	340	260	360	280	-0.0034856
1	3	260	80	260	160	40	0.0000236
1	3	320	80	320	0	20	-0.0004553
1	3	340	140	340	180	360	-0.0018386
1	3	20	100	20	140	40	-0.0005493
1	3	40	120	40	200	180	-0.0005008
1	3	60	240	60	340	100	-0.0025061
1	3	80	60	80	300	200	-0.0022645
1	3	100	340	100	360	60	-0.0007538
1	3	140	300	140	280	20	-0.0019077
1	3	160	260	160	280	0	-0.0020984
1	3	160	360	160	280	360	-0.0024330
1	3	180	180	180	140	240	0.0001109
1	3	220	320	220	40	140	0.0002550
1	3	240	360	240	80	300	-0.0027068
1	3	260	360	260	40	20	-0.0013757
1	3	260	300	260	360	200	-0.0004467
1	3	300	20	300	20	220	-0.0005121
1	3	340	320	340	140	360	-0.0002858
1	3	0	60	0	20	80	0.0001431
1	3	20	160	20	180	60	0.0004430
1	3	80	260	80	260	300	-0.0000791
1	3	100	240	100	280	220	0.0002249
1	3	140	120	140	160	120	-0.0002161
1	3	160	100	160	40	300	0.0000242
2	0	260	220	260	200	120	-0.0006935
2	0	260	300	260	60	220	0.0000469
2	0	280	280	280	360	360	-0.0000239
2	0	300	340	300	340	120	-0.0002165
2	0	320	0	320	140	120	0.0001153
2	0	320	120	320	280	300	-0.0000251
2	0	360	280	360	320	360	-0.0000583
2	0	0	40	0	160	340	-0.0002962
2	0	60	360	60	140	60	0.0001538
2	0	80	280	80	320	20	-0.0000644
2	0	100	200	100	300	260	-0.0003497
2	0	120	340	120	60	160	0.0005387
2	0	120	140	120	160	360	-0.0014473
2	0	160	40	160	40	60	-0.0016352
2	0	180	320	180	20	0	-0.0002562
2	0	180	40	180	0	60	-0.0013216
2	1	220	320	220	360	200	-0.0012596
2	1	260	340	260	340	240	-0.0017625
2	1	320	140	320	200	120	0.0001952
2	1	320	360	320	20	260	-0.0006802
2	1	340	180	340	60	60	-0.0015694
2	1	360	140	360	180	240	-0.0001609
2	1	20	0	20	300	300	-0.0003829
2	1	20	100	20	140	60	-0.0001980
2	1	20	320	20	160	300	-0.0000342
2	1	80	160	80	160	20	0.0002669
2	1	100	260	100	180	360	-0.0001662
2	1	160	280	160	340	20	0.0000148
2	1	180	60	180	100	100	0.0001777
2	1	200	100	200	320	320	-0.0007408
2	1	220	60	220	40	320	-0.0004737
2	1	220	40	220	360	20	-0.0016846
2	2	260	240	260	220	220	-0.0007907
2	2	280	300	280	240	360	-0.0008976
2	2	280	40	280	40	60	0.0003926
2	2	300	340	300	260	140	-0.0002711
2	2	340	80	340	120	120	-0.0002668
2	2	340	260	340	260	0	-0.0001574
2	2	0	40	0	120	160	-0.0017150
2	2	0	80	0	340	360	0.0003649
2	2	40	180	40	180	260	-0.0004275
2	2	60	80	60	220	200	-0.0011929
2	2	60	320	60	120	140	0.0003109
2	2	80	300	80	220	320	0.0002918
2	2	140	80	140	160	80	-0.0000927
2	2	140	340	140	20	260	-0.0003620
2	2	180	80	180	40	160	0.0005772
2	2	200	60	200	20	320	-0.0000556
2	3	260	360	260	140	60	0.0005319
2	3	280	100	280	100	20	-0.0010039
2	3	280	100	280	160	40	0.0001678
2	3	300	160	300	340	240	-0.0003751
2	3	320	220	320	180	340	-0.0015332
2	3	0	280	0	240	240	0.0000873
2	3	40	160	40	120	60	-0.0010329
2	3	60	40	60	60	160	-0.0006930
2	3	80	40	80	200	300	-0.0002042
2	3	100	200	100	300	320	-0.0004911
2	3	120	140	120	120	200	-0.0001387
2	3	160	120	160	160	340	-0.0017283
2	3	200	300	200	260	300	0.0002051
2	3	240	300	240	20	300	0.0002793
2	3	260	40	260	80	0	-0.0004837
2	3	280	20	280	20	160	0.0021075
3	0	320	220	320	240	160	-0.0006267
3	0	360	40	360	80	60	-0.0004368
3	0	360	200	360	280	320	-0.0017327
3	0	0	300	0	0	220	0.0003001
3	0	60	260	60	260	20	-0.0006564
3	0	80	240	80	0	80	0.0001323
3	0	100	360	100	20	180	-0.0000654
3	0	140	80	140	100	80	-0.0002274
3	0	160	60	180	120	20	-0.0009138
3	0	180	140	180	140	320	-0.0000489
3	0	200	340	200	360	20	0.0000026
3	0	220	340	220	20	340	0.0000255
3	0	220	280	220	280	20	-0.0005104
3	0	220	360	220	360	80	-0.0000745
3	0	240	300	240	360	180	0.0003973
3	0	260	200	260	200	120	-0.0004842
3	1	340	0	340	200	340	-0.0003030
3	1	0	240	0	240	240	0.0012918
3	1	0	120	0	160	340	0.0000175
3	1	60	20	60	320	300	-0.0001639
3	1	80	280	80	320	60	-0.0000964
3	1	80	340	80	280	260	-0.0003696
3	1	100	200	100	260	220	-0.0003615
3	1	140	260	140	260	240	0.0019135
3	1	140	240	140	240	200	0.0017352
3	1	160	300	160	300	80	-0.0003851
3	1	180	40	180	40	0	-0.0002055
3	1	180	140	180	340	260	0.0001651
3	1	200	40	200	160	180	-0.0001279
3	1	200	280	200	340	200	-0.0001269
3	1	240	80	240	60	140	-0.0000746
3	1	300	140	300	120	160	-0.0003666
3	2	40	20	40	60	0	-0.0001125
3	2	40	220	40	220	240	-0.0004016
3	2	60	80	60	140	140	-0.0000189
3	2	80	360	80	40	20	-0.0001360
3	2	80	300	80	340	80	-0.0021522
3	2	80	0	80	20	40	-0.0001909
3	2	80	160	80	160	160	-0.0000034
3	2	120	220	120	220	300	-0.0031812
3	2	140	300	140	20	300	-0.0000444
3	2	140	180	140	180	240	0.0005272
3	2	180	180	180	40	180	0.0002665
3	2	240	160	240	300	220	0.0003837
3	2	260	280	260	280	120	0.0004645
3	2	280	120	280	80	100	-0.0003105
3	2	280	240	280	340	120	-0.0005184
3	2	300	140	300	200	320	-0.0002331
3	3	360	320	360	120	320	0.0010334
3	3	0	20	0	20	20	0.0002420
3	3	0	180	0	60	200	-0.0012562
3	3	40	60	40	20	140	-0.0002283
3	3	60	40	60	40	40	0.0001382
3	3	80	100	80	300	100	-0.0002710
3	3	100	360	100	120	220	0.0003601
3	3	100	120	100	120	220	-0.0001419
3	3	120	40	120	40	320	0.0001509
3	3	120	220	120	40	300	-0.0031048
3	3	140	200	140	120	160	-0.0011095
3	3	160	320	160	320	40	0.0003616
3	3	180	160	180	160	120	0.0002192
3	3	200	280	200	340	320	0.0000599
3	3	200	340	200	340	220	-0.0003817
3	3	240	140	240	360	80	-0.0006244

Done
sh: PAUSE: command not found
