# ================================================================
# # NWChem input file made by LiTao for Molecule Recognization
# ================================================================

charge 0

geometry
 O -0.0021291 -0.0551173 -0.0168120
 H 0.0337910 0.8747509 0.2668180
 C -1.2777257 -0.3449914 -0.4054240
 H -1.3700915 -1.3740730 -0.7318282
 C -2.2877909 0.5252743 -0.3877427
 H -3.2772009 0.2191548 -0.7132153
 H -2.1656437 1.5496681 -0.0556583
 O 2.5746810 2.3505317 -0.3381192
 C 3.1872843 1.4733487 0.2577047
 H 3.5969086 1.6259007 1.2689747
 H 3.3655776 0.4789446 -0.1817584
end

basis  "ao basis" spherical
 * library 6-31g
end
scf
 Singlet
end

task SCF
