# ================================================================
# # NWChem input file made by LiTao for Molecule Recognization
# ================================================================

charge 0

geometry
 C 0.5205765 -1.0312761 -0.7625224
 H 0.0060164 -1.9756664 -0.6304808
 C 1.5606470 -0.8564036 -1.5783531
 H 1.9423241 -1.6887367 -2.1615495
 H 2.0560755 0.1009954 -1.6902471
 O -0.0291268 -0.0489653 0.0088949
 H 0.4622633 0.7771144 -0.1411689
 C 5.4597745 -0.1404050 0.0698392
 H 4.3702939 -0.2625244 0.1786977
 H 5.8899387 0.7454964 0.5636949
 O 6.1467835 -0.9362437 -0.5581721
end

basis  "ao basis" spherical
 * library 6-31g
end
scf
 Singlet
end

task SCF
