nohup: ignoring input
Read molecule A from InitiConfig/phnh2ch3.xyz, read molecule B from InitiConfig/HBr.xyz
Molecule A Devide Group Method:
0	1
2	3
4	5
6	7
8	11
12	16
Molecule B Devide Group Method:
0	0
1	1
Generate Max = 30 configurations to ./SaveConfigs
Enter Calculating...
Configuration of Molecule A:
6 fragments
2
standard .xyz file  CH
C	-1.4416200	3.2021800	-0.0010900
H	-0.8892700	4.1391700	-0.0003400
2
standard .xyz file  CH
C	-0.7322700	2.0022300	-0.0013900
H	0.3542100	2.0117200	-0.0010600
2
standard .xyz file  CH
C	-1.4201800	0.7946700	-0.0005900
H	-0.8745300	-0.1446800	0.0006000
2
standard .xyz file  CH
C	-2.8160500	0.7903200	0.0006500
H	-3.3362000	-0.1638300	0.0039700
4
standard .xyz file  CH2N
C	-3.5450400	1.9865800	-0.0026800
N	-4.9294800	1.9323200	0.0158800
H	-5.4833700	2.7752800	-0.0094600
H	-5.4061700	1.0422700	-0.0085500
5
standard .xyz file  C2H3
C	-3.5709000	4.5263600	0.0010600
H	-2.8726100	5.3701100	0.0010300
H	-4.1958800	4.6160100	0.8953800
H	-4.1961400	4.6167900	-0.8931200
C	-2.8476500	3.2079700	-0.0002900

Configuration of Molecule B:

2 fragments
1
standard .xyz file  Br
Br	-3.8720300	1.3808600	0.0000000
1
standard .xyz file  H
H	-2.4211300	1.3808600	0.0000000

At rest, energy of 2 molecules is: -2899.0093658
0,0 group-combination has potential: -1.1094117(unitless, V*Hartree/K_b/T)
0,1 group-combination has potential: -0.2843118(unitless, V*Hartree/K_b/T)
1,0 group-combination has potential: -1.1602328(unitless, V*Hartree/K_b/T)
1,1 group-combination has potential: -0.4689932(unitless, V*Hartree/K_b/T)
2,0 group-combination has potential: -1.1584378(unitless, V*Hartree/K_b/T)
2,1 group-combination has potential: -0.3598604(unitless, V*Hartree/K_b/T)
3,0 group-combination has potential: -1.2737926(unitless, V*Hartree/K_b/T)
3,1 group-combination has potential: -0.1001883(unitless, V*Hartree/K_b/T)
4,0 group-combination has potential: -1.1387294(unitless, V*Hartree/K_b/T)
4,1 group-combination has potential: 1.1740002(unitless, V*Hartree/K_b/T)
5,0 group-combination has potential: -0.9899799(unitless, V*Hartree/K_b/T)
5,1 group-combination has potential: -0.2430461(unitless, V*Hartree/K_b/T)

Here is the partition function of each group-combination pair:
0.1173299	0.0514129	
0.1234468	0.0618413	
0.1232254	0.0554476	
0.1382924	0.0427670	
0.1208206	0.0119601	
0.1041214	0.0493345	


#Do calculate of CH No.0, and Br No.0
Generate No.0 configuration with energy 0.0094764
Generate No.1 configuration with energy -0.0003340
Generate No.2 configuration with energy -0.0040630
Generate No.3 configuration with energy -0.0003417
Generate No.4 configuration with energy -0.0027176
Generate No.5 configuration with energy 0.0044589
Generate No.6 configuration with energy -0.0011225
Generate No.7 configuration with energy 0.0001003
Generate No.8 configuration with energy -0.0026468
Generate No.9 configuration with energy 0.0027003
Generate No.10 configuration with energy 0.0001352
Generate No.11 configuration with energy 0.0027841
Generate No.12 configuration with energy -0.0018724
Generate No.13 configuration with energy 0.0084219
Generate No.14 configuration with energy -0.0008971
Generate No.15 configuration with energy -0.0012113
Generate No.16 configuration with energy -0.0011928
Generate No.17 configuration with energy -0.0024288
Generate No.18 configuration with energy -0.0002171
Generate No.19 configuration with energy -0.0023067
Generate No.20 configuration with energy -0.0019059
Generate No.21 configuration with energy 0.0061822
Generate No.22 configuration with energy -0.0022337
Generate No.23 configuration with energy -0.0040391
#Before sorting,
No.0 config has energy 0.0094764
No.1 config has energy -0.0003340
No.2 config has energy -0.0040630
No.3 config has energy -0.0003417
No.4 config has energy -0.0027176
No.5 config has energy 0.0044589
No.6 config has energy -0.0011225
No.7 config has energy 0.0001003
No.8 config has energy -0.0026468
No.9 config has energy 0.0027003
No.10 config has energy 0.0001352
No.11 config has energy 0.0027841
No.12 config has energy -0.0018724
No.13 config has energy 0.0084219
No.14 config has energy -0.0008971
No.15 config has energy -0.0012113
No.16 config has energy -0.0011928
No.17 config has energy -0.0024288
No.18 config has energy -0.0002171
No.19 config has energy -0.0023067
No.20 config has energy -0.0019059
No.21 config has energy 0.0061822
No.22 config has energy -0.0022337
No.23 config has energy -0.0040391
#After sorting,
No.0 config has energy -0.0040630
No.1 config has energy -0.0040391
No.2 config has energy -0.0027176
No.3 config has energy -0.0026468
No.4 config has energy -0.0024288
No.5 config has energy -0.0023067
No.6 config has energy -0.0022337
No.7 config has energy -0.0019059
No.8 config has energy -0.0018724
No.9 config has energy -0.0012113
No.10 config has energy -0.0011928
No.11 config has energy -0.0011225
No.12 config has energy -0.0008971
No.13 config has energy -0.0003417
No.14 config has energy -0.0003340
No.15 config has energy -0.0002171
No.16 config has energy 0.0001003
No.17 config has energy 0.0001352
No.18 config has energy 0.0027003
No.19 config has energy 0.0027841
No.20 config has energy 0.0044589
No.21 config has energy 0.0061822
No.22 config has energy 0.0084219
No.23 config has energy 0.0094764
Save 3 least energy configuration:
Energy: -0.0040630
17
standard .xyz file  C7H9N
C	0.0163573	0.0773511	-0.0291705
H	-0.1947640	-0.9210066	0.3473277
C	0.0401465	1.1442497	0.8676121
H	-0.1502996	0.9726928	1.9234660
C	0.3097805	2.4270588	0.4059627
H	0.3314785	3.2634797	1.0988141
C	0.5551179	2.6395547	-0.9516561
H	0.7667108	3.6492654	-1.2932435
C	0.5316646	1.5797395	-1.8674711
N	0.7980779	1.8367109	-3.2027435
H	0.7661034	1.0993489	-3.8907062
H	0.9670783	2.7814453	-3.5172828
C	0.2268553	-0.8992184	-2.3290168
H	0.0009942	-1.8281226	-1.7945575
H	1.1985456	-1.0276266	-2.8166383
H	-0.5487164	-0.7601507	-3.0891544
C	0.2617883	0.2815197	-1.3984890
2
standard .xyz file  BrH
Br	4.1951955	-0.5048022	0.5125500
H	3.0139003	0.1700958	0.0084020

Energy: -0.0040391
17
standard .xyz file  C7H9N
C	-0.0832928	0.0113920	-0.0058485
H	0.9917533	-0.1356423	0.0696375
C	-0.9343919	-0.9780189	0.4837982
H	-0.5224560	-1.8781257	0.9317329
C	-2.3109938	-0.8076463	0.3979941
H	-2.9808360	-1.5735264	0.7785895
C	-2.8329538	0.3521289	-0.1772908
H	-3.9119931	0.4684865	-0.2330067
C	-1.9925635	1.3550278	-0.6777041
N	-2.5566534	2.4963872	-1.2245715
H	-1.9793450	3.2262916	-1.6144080
H	-3.5600052	2.5856045	-1.2976783
C	0.3563200	2.2236582	-1.1012523
H	1.3989319	1.9238887	-0.9508477
H	0.2064578	3.1709071	-0.5733260
H	0.2095301	2.3759814	-2.1754548
C	-0.5996057	1.1827951	-0.5873898
2
standard .xyz file  BrH
Br	3.9900605	-0.1805586	0.0853154
H	4.0005051	-0.2429143	-1.3642064

Energy: -0.0027176
17
standard .xyz file  C7H9N
C	-0.0781575	0.0235490	-0.0209408
H	0.9306085	-0.2803939	0.2493390
C	-0.3431560	0.3789395	-1.3425047
H	0.4505569	0.3502061	-2.0839378
C	-1.6262695	0.7684099	-1.7076821
H	-1.8410368	1.0454901	-2.7358918
C	-2.6412918	0.8013143	-0.7500180
H	-3.6387937	1.1059496	-1.0552336
C	-2.3920942	0.4509780	0.5832639
N	-3.4352201	0.4826134	1.4947737
H	-3.2834822	0.2585427	2.4667746
H	-4.3532169	0.7927482	1.2099626
C	-0.7622580	-0.3387863	2.3640142
H	0.2919298	-0.6165249	2.4692395
H	-1.3624008	-1.2019660	2.6692922
H	-0.9515217	0.4977918	3.0444381
C	-1.0938588	0.0539686	0.9508514
2
standard .xyz file  BrH
Br	3.9065575	-0.0623192	-0.0486801
H	3.8251360	0.4470686	1.3074192

-------------------------------------------------

#Do calculate of CH No.0, and H No.1
Generate No.0 configuration with energy -0.0024177
Generate No.1 configuration with energy -0.0008139
Generate No.2 configuration with energy 0.0003977
Generate No.3 configuration with energy -0.0014550
Generate No.4 configuration with energy -0.0001600
Generate No.5 configuration with energy 0.0009941
Generate No.6 configuration with energy -0.0041661
Generate No.7 configuration with energy -0.0008596
Generate No.8 configuration with energy 0.0003069
Generate No.9 configuration with energy -0.0045086
Generate No.10 configuration with energy -0.0012607
Generate No.11 configuration with energy 0.0069814
Generate No.12 configuration with energy 0.0000889
Generate No.13 configuration with energy -0.0023195
Generate No.14 configuration with energy 0.0055115
Generate No.15 configuration with energy -0.0001764
#Before sorting,
No.0 config has energy -0.0024177
No.1 config has energy -0.0008139
No.2 config has energy 0.0003977
No.3 config has energy -0.0014550
No.4 config has energy -0.0001600
No.5 config has energy 0.0009941
No.6 config has energy -0.0041661
No.7 config has energy -0.0008596
No.8 config has energy 0.0003069
No.9 config has energy -0.0045086
No.10 config has energy -0.0012607
No.11 config has energy 0.0069814
No.12 config has energy 0.0000889
No.13 config has energy -0.0023195
No.14 config has energy 0.0055115
No.15 config has energy -0.0001764
#After sorting,
No.0 config has energy -0.0045086
No.1 config has energy -0.0041661
No.2 config has energy -0.0024177
No.3 config has energy -0.0023195
No.4 config has energy -0.0014550
No.5 config has energy -0.0012607
No.6 config has energy -0.0008596
No.7 config has energy -0.0008139
No.8 config has energy -0.0001764
No.9 config has energy -0.0001600
No.10 config has energy 0.0000889
No.11 config has energy 0.0003069
No.12 config has energy 0.0003977
No.13 config has energy 0.0009941
No.14 config has energy 0.0055115
No.15 config has energy 0.0069814
Save 2 least energy configuration:
Energy: -0.0045086
17
standard .xyz file  C7H9N
C	0.0594130	-0.0210127	-0.0559485
H	-0.7074203	0.2501944	0.6661697
C	0.6656726	-1.2722693	0.0433673
H	0.3713306	-1.9591137	0.8321236
C	1.6463594	-1.6377457	-0.8710191
H	2.1225102	-2.6116582	-0.8011006
C	2.0181630	-0.7507358	-1.8826757
H	2.7849652	-1.0554827	-2.5898623
C	1.4220942	0.5119971	-1.9952943
N	1.8117449	1.3517823	-3.0262628
H	1.4184950	2.2761256	-3.1209296
H	2.5440854	1.0727324	-3.6633088
C	-0.2541744	2.2179704	-1.1403417
H	-0.9974290	2.3343114	-0.3443766
H	-0.7752294	2.3301057	-2.0965701
H	0.4788383	3.0231538	-1.0261815
C	0.4275075	0.8793993	-1.0711920
2
standard .xyz file  BrH
Br	4.6551282	0.4633669	1.5342682
H	3.6933402	0.0446562	0.5318931

Energy: -0.0023195
17
standard .xyz file  C7H9N
C	-0.0098878	0.0834551	0.0062569
H	0.1177327	-0.9936858	-0.0745003
C	0.9418847	0.9198561	-0.5747938
H	1.7941241	0.4946381	-1.0976769
C	0.7953398	2.2988640	-0.4837799
H	1.5320706	2.9573185	-0.9351989
C	-0.3030242	2.8379275	0.1881433
H	-0.4017940	3.9185809	0.2464692
C	-1.2671575	2.0124578	0.7810364
N	-2.3492167	2.5932618	1.4227352
H	-3.0482518	2.0269604	1.8795398
H	-2.4202714	3.5980145	1.4965075
C	-2.1214061	-0.3234184	1.2959217
H	-1.8479198	-1.3703816	1.1268170
H	-3.1098883	-0.1654323	0.8527641
H	-2.1764372	-0.1685144	2.3783435
C	-1.1193437	0.6170468	0.6854786
2
standard .xyz file  BrH
Br	4.1961818	-1.4545202	-2.0047124
H	4.4555521	-0.8333094	-0.7194362

-------------------------------------------------

#Do calculate of CH No.1, and Br No.0
Generate No.0 configuration with energy 0.0055033
Generate No.1 configuration with energy -0.0012806
Generate No.2 configuration with energy 0.0040194
Generate No.3 configuration with energy 0.0005919
Generate No.4 configuration with energy -0.0022124
Generate No.5 configuration with energy -0.0003438
Generate No.6 configuration with energy -0.0030334
Generate No.7 configuration with energy 0.0003247
Generate No.8 configuration with energy 0.0035445
Generate No.9 configuration with energy -0.0000003
Generate No.10 configuration with energy -0.0037904
Generate No.11 configuration with energy 0.0019550
Generate No.12 configuration with energy -0.0026293
Generate No.13 configuration with energy 0.0000828
Generate No.14 configuration with energy 0.0076768
Generate No.15 configuration with energy -0.0001305
Generate No.16 configuration with energy -0.0013494
Generate No.17 configuration with energy 0.0092385
Generate No.18 configuration with energy -0.0003796
Generate No.19 configuration with energy 0.0015213
Generate No.20 configuration with energy 0.0006127
Generate No.21 configuration with energy -0.0023764
Generate No.22 configuration with energy -0.0007302
Generate No.23 configuration with energy -0.0010519
#Before sorting,
No.0 config has energy 0.0055033
No.1 config has energy -0.0012806
No.2 config has energy 0.0040194
No.3 config has energy 0.0005919
No.4 config has energy -0.0022124
No.5 config has energy -0.0003438
No.6 config has energy -0.0030334
No.7 config has energy 0.0003247
No.8 config has energy 0.0035445
No.9 config has energy -0.0000003
No.10 config has energy -0.0037904
No.11 config has energy 0.0019550
No.12 config has energy -0.0026293
No.13 config has energy 0.0000828
No.14 config has energy 0.0076768
No.15 config has energy -0.0001305
No.16 config has energy -0.0013494
No.17 config has energy 0.0092385
No.18 config has energy -0.0003796
No.19 config has energy 0.0015213
No.20 config has energy 0.0006127
No.21 config has energy -0.0023764
No.22 config has energy -0.0007302
No.23 config has energy -0.0010519
#After sorting,
No.0 config has energy -0.0037904
No.1 config has energy -0.0030334
No.2 config has energy -0.0026293
No.3 config has energy -0.0023764
No.4 config has energy -0.0022124
No.5 config has energy -0.0013494
No.6 config has energy -0.0012806
No.7 config has energy -0.0010519
No.8 config has energy -0.0007302
No.9 config has energy -0.0003796
No.10 config has energy -0.0003438
No.11 config has energy -0.0001305
No.12 config has energy -0.0000003
No.13 config has energy 0.0000828
No.14 config has energy 0.0003247
No.15 config has energy 0.0005919
No.16 config has energy 0.0006127
No.17 config has energy 0.0015213
No.18 config has energy 0.0019550
No.19 config has energy 0.0035445
No.20 config has energy 0.0040194
No.21 config has energy 0.0055033
No.22 config has energy 0.0076768
No.23 config has energy 0.0092385
Save 3 least energy configuration:
Energy: -0.0037904
17
standard .xyz file  C7H9N
C	0.5998330	-0.2116522	1.2896540
H	0.0697922	-0.8878517	1.9566265
C	0.0717499	0.0370308	0.0238173
H	-0.8543140	-0.4409190	-0.2835890
C	0.7335411	0.8994145	-0.8420629
H	0.3276188	1.0993938	-1.8296606
C	1.9219527	1.5111003	-0.4395807
H	2.4235381	2.1843766	-1.1295665
C	2.4688840	1.2699023	0.8273704
N	3.6417056	1.9131651	1.1888468
H	4.0733054	1.7430187	2.0848321
H	4.1166638	2.5162921	0.5325910
C	2.3283706	0.1024940	3.0787209
H	1.6803426	-0.5945699	3.6206475
H	2.3896504	1.0222449	3.6692702
H	3.3203715	-0.3557342	3.0107381
C	1.7964850	0.3994078	1.7038811
2
standard .xyz file  BrH
Br	5.1624513	-1.3106839	-1.5673344
H	4.0602486	-0.4120481	-1.2797346

Energy: -0.0030334
17
standard .xyz file  C7H9N
C	0.1868602	-0.8792144	-1.1224389
H	-0.5121325	-0.7552398	-1.9465025
C	0.0609007	-0.0580337	-0.0031293
H	-0.7251338	0.6909973	0.0372604
C	0.9434041	-0.2024204	1.0607137
H	0.8508740	0.4327933	1.9371014
C	1.9497338	-1.1680162	1.0024139
H	2.6285295	-1.2677036	1.8451880
C	2.0932591	-1.9993503	-0.1159597
N	3.0967155	-2.9548659	-0.1212334
H	3.2409511	-3.5531476	-0.9207789
H	3.7406979	-3.0235912	0.6537393
C	1.2948624	-2.7184194	-2.4174087
H	0.5211125	-2.4672816	-3.1507326
H	1.1665435	-3.7724565	-2.1509779
H	2.2660865	-2.5791872	-2.9032055
C	1.1975277	-1.8543368	-1.1905706
2
standard .xyz file  BrH
Br	4.6540954	1.5853391	0.3953396
H	3.6450722	0.8859865	-0.3778932

Energy: -0.0026293
17
standard .xyz file  C7H9N
C	-0.3877943	-0.5150848	1.2853432
H	0.3978617	-0.9979562	1.8620764
C	-0.0783852	0.0061117	0.0300831
H	0.9333197	-0.0727707	-0.3581946
C	-1.0690843	0.6252365	-0.7226597
H	-0.8361571	1.0326491	-1.7023912
C	-2.3669843	0.7214006	-0.2179999
H	-3.1286677	1.2066455	-0.8224377
C	-2.6948743	0.2064799	1.0428809
N	-4.0006698	0.3103431	1.4946255
H	-4.2637746	-0.0295811	2.4074482
H	-4.6969543	0.7865673	0.9392719
C	-1.9801445	-1.0000155	3.1605908
H	-1.0859267	-1.4479175	3.6070003
H	-2.7397797	-1.7848226	3.0865796
H	-2.3291837	-0.2155125	3.8398457
C	-1.6920761	-0.4226526	1.8023150
2
standard .xyz file  BrH
Br	3.9235370	0.0027795	-0.2002414
H	3.8939861	-0.1255777	-1.6451504

-------------------------------------------------

#Do calculate of CH No.1, and H No.1
Generate No.0 configuration with energy -0.0003683
Generate No.1 configuration with energy 0.0083375
Generate No.2 configuration with energy -0.0010946
Generate No.3 configuration with energy -0.0001589
Generate No.4 configuration with energy 0.0010652
Generate No.5 configuration with energy 0.0048790
Generate No.6 configuration with energy 0.0051782
Generate No.7 configuration with energy 0.0029460
Generate No.8 configuration with energy 0.0000814
Generate No.9 configuration with energy -0.0016134
Generate No.10 configuration with energy 0.0013721
Generate No.11 configuration with energy -0.0015465
Generate No.12 configuration with energy -0.0010038
Generate No.13 configuration with energy -0.0006258
Generate No.14 configuration with energy -0.0019739
Generate No.15 configuration with energy -0.0002085
#Before sorting,
No.0 config has energy -0.0003683
No.1 config has energy 0.0083375
No.2 config has energy -0.0010946
No.3 config has energy -0.0001589
No.4 config has energy 0.0010652
No.5 config has energy 0.0048790
No.6 config has energy 0.0051782
No.7 config has energy 0.0029460
No.8 config has energy 0.0000814
No.9 config has energy -0.0016134
No.10 config has energy 0.0013721
No.11 config has energy -0.0015465
No.12 config has energy -0.0010038
No.13 config has energy -0.0006258
No.14 config has energy -0.0019739
No.15 config has energy -0.0002085
#After sorting,
No.0 config has energy -0.0019739
No.1 config has energy -0.0016134
No.2 config has energy -0.0015465
No.3 config has energy -0.0010946
No.4 config has energy -0.0010038
No.5 config has energy -0.0006258
No.6 config has energy -0.0003683
No.7 config has energy -0.0002085
No.8 config has energy -0.0001589
No.9 config has energy 0.0000814
No.10 config has energy 0.0010652
No.11 config has energy 0.0013721
No.12 config has energy 0.0029460
No.13 config has energy 0.0048790
No.14 config has energy 0.0051782
No.15 config has energy 0.0083375
Save 2 least energy configuration:
Energy: -0.0016134
17
standard .xyz file  C7H9N
C	0.5277713	-1.2906454	-0.3514194
H	0.2045915	-1.6931303	-1.3088128
C	0.0527855	-0.0429743	0.0495328
H	-0.6285078	0.5116875	-0.5897783
C	0.4529018	0.4873343	1.2702300
H	0.0860108	1.4584265	1.5903625
C	1.3271059	-0.2317640	2.0870153
H	1.6264909	0.1981734	3.0391139
C	1.8171397	-1.4852833	1.6983872
N	2.6694265	-2.1694642	2.5501302
H	3.0578431	-3.0634325	2.2894175
H	2.9647903	-1.7518857	3.4209962
C	1.8948330	-3.3645017	-0.0085595
H	1.4783850	-3.6227455	-0.9880513
H	1.5927117	-4.1472553	0.6946225
H	2.9853609	-3.3604244	-0.1054765
C	1.4089460	-2.0222461	0.4642069
2
standard .xyz file  BrH
Br	5.1694382	-1.3098206	-0.0059789
H	4.7900434	0.0125377	-0.4669983

Energy: -0.0015465
17
standard .xyz file  C7H9N
C	-1.2252030	0.5786027	-0.4815604
H	-1.5897292	1.4457285	0.0645667
C	-0.0420641	-0.0303361	-0.0663093
H	0.5008501	0.3612068	0.7895337
C	0.4389125	-1.1404363	-0.7502398
H	1.3594791	-1.6214014	-0.4318945
C	-0.2648587	-1.6388517	-1.8478562
H	0.1256179	-2.5093170	-2.3682287
C	-1.4535037	-1.0373384	-2.2811922
N	-2.1262531	-1.5778890	-3.3652476
H	-2.9721811	-1.1544651	-3.7161547
H	-1.7433344	-2.3703360	-3.8606466
C	-3.2129140	0.7724355	-1.9977149
H	-3.4391690	1.6248766	-1.3483492
H	-4.0573874	0.0784798	-1.9365965
H	-3.1246300	1.1524872	-3.0206651
C	-1.9408485	0.0841228	-1.5862303
2
standard .xyz file  BrH
Br	4.3400609	-1.3468000	-0.5872539
H	4.6553066	-0.2437009	0.3009484

-------------------------------------------------

#Do calculate of CH No.2, and Br No.0
Generate No.0 configuration with energy -0.0016855
Generate No.1 configuration with energy -0.0034597
Generate No.2 configuration with energy -0.0023191
Generate No.3 configuration with energy 0.0076968
Generate No.4 configuration with energy 0.0108549
Generate No.5 configuration with energy -0.0015768
Generate No.6 configuration with energy -0.0003834
Generate No.7 configuration with energy -0.0016956
Generate No.8 configuration with energy 0.0034083
Generate No.9 configuration with energy -0.0009247
Generate No.10 configuration with energy -0.0003956
Generate No.11 configuration with energy -0.0033688
Generate No.12 configuration with energy 0.0025271
Generate No.13 configuration with energy -0.0003198
Generate No.14 configuration with energy -0.0023877
Generate No.15 configuration with energy -0.0001657
Generate No.16 configuration with energy -0.0019386
Generate No.17 configuration with energy -0.0010026
Generate No.18 configuration with energy 0.0009471
Generate No.19 configuration with energy 0.0039269
Generate No.20 configuration with energy 0.0080966
Generate No.21 configuration with energy -0.0006796
Generate No.22 configuration with energy 0.0082585
Generate No.23 configuration with energy -0.0013710
#Before sorting,
No.0 config has energy -0.0016855
No.1 config has energy -0.0034597
No.2 config has energy -0.0023191
No.3 config has energy 0.0076968
No.4 config has energy 0.0108549
No.5 config has energy -0.0015768
No.6 config has energy -0.0003834
No.7 config has energy -0.0016956
No.8 config has energy 0.0034083
No.9 config has energy -0.0009247
No.10 config has energy -0.0003956
No.11 config has energy -0.0033688
No.12 config has energy 0.0025271
No.13 config has energy -0.0003198
No.14 config has energy -0.0023877
No.15 config has energy -0.0001657
No.16 config has energy -0.0019386
No.17 config has energy -0.0010026
No.18 config has energy 0.0009471
No.19 config has energy 0.0039269
No.20 config has energy 0.0080966
No.21 config has energy -0.0006796
No.22 config has energy 0.0082585
No.23 config has energy -0.0013710
#After sorting,
No.0 config has energy -0.0034597
No.1 config has energy -0.0033688
No.2 config has energy -0.0023877
No.3 config has energy -0.0023191
No.4 config has energy -0.0019386
No.5 config has energy -0.0016956
No.6 config has energy -0.0016855
No.7 config has energy -0.0015768
No.8 config has energy -0.0013710
No.9 config has energy -0.0010026
No.10 config has energy -0.0009247
No.11 config has energy -0.0006796
No.12 config has energy -0.0003956
No.13 config has energy -0.0003834
No.14 config has energy -0.0003198
No.15 config has energy -0.0001657
No.16 config has energy 0.0009471
No.17 config has energy 0.0025271
No.18 config has energy 0.0034083
No.19 config has energy 0.0039269
No.20 config has energy 0.0076968
No.21 config has energy 0.0080966
No.22 config has energy 0.0082585
No.23 config has energy 0.0108549
Save 3 least energy configuration:
Energy: -0.0034597
17
standard .xyz file  C7H9N
C	-1.3080222	0.7488356	-1.9708420
H	-2.2664076	1.0663499	-2.3754695
C	-1.2212977	0.4289571	-0.6168796
H	-2.1012067	0.4985273	0.0167204
C	-0.0058366	0.0195523	-0.0816562
H	0.0694955	-0.2328061	0.9722669
C	1.1199623	-0.0690328	-0.9021457
H	2.0609077	-0.3936356	-0.4659989
C	1.0518949	0.2519671	-2.2640566
N	2.1919163	0.1324809	-3.0425403
H	2.1815314	0.3780631	-4.0211104
H	3.0690422	-0.1436142	-2.6248791
C	-0.3201924	1.0170597	-4.2598459
H	-1.3447797	1.3160391	-4.5055188
H	-0.0692363	0.1552895	-4.8865983
H	0.3365635	1.8562058	-4.5111744
C	-0.1795022	0.6631174	-2.8051378
2
standard .xyz file  BrH
Br	4.5699561	-0.2283060	1.1679102
H	3.5934295	-0.3524580	2.2337868

Energy: -0.0033688
17
standard .xyz file  C7H9N
C	-0.5050261	-2.0518694	1.3002599
H	-0.7318240	-2.5002175	2.2649298
C	-0.3047805	-0.6742727	1.2282418
H	-0.3760746	-0.0658157	2.1255858
C	-0.0123010	-0.0831153	0.0049631
H	0.1464662	0.9896397	-0.0590952
C	0.0793122	-0.8714344	-1.1433545
H	0.3115386	-0.3914200	-2.0902580
C	-0.1224626	-2.2566871	-1.0900866
N	-0.0044337	-3.0002702	-2.2533218
H	-0.1664958	-3.9961383	-2.2526645
H	0.1847614	-2.5440016	-3.1342550
C	-0.6378825	-4.3360136	0.2744312
H	-0.8556837	-4.6257065	1.3079512
H	0.2572536	-4.8826255	-0.0392442
H	-1.4896332	-4.6448588	-0.3402199
C	-0.4152701	-2.8541333	0.1490558
2
standard .xyz file  BrH
Br	3.9208346	0.5889704	0.0648270
H	2.9590466	-0.3339262	-0.5081797

Energy: -0.0023877
17
standard .xyz file  C7H9N
C	-1.3002550	-1.6650479	-1.3010947
H	-1.2929387	-2.5209186	-1.9722677
C	-0.0843721	-1.1276180	-0.8817436
H	0.8505123	-1.5626107	-1.2242366
C	-0.0730991	-0.0329592	-0.0255795
H	0.8703790	0.3924390	0.3045706
C	-1.2781437	0.5215865	0.4089551
H	-1.2490019	1.3789513	1.0760725
C	-2.5091555	-0.0078174	0.0005228
N	-3.6792800	0.5869001	0.4444625
H	-4.5814657	0.2155348	0.1872338
H	-3.6446973	1.3663351	1.0857926
C	-3.8065411	-1.7256637	-1.3474237
H	-3.6261985	-2.5760794	-2.0136014
H	-4.3931516	-0.9887430	-1.9053497
H	-4.3915947	-2.0918436	-0.4975501
C	-2.5191764	-1.1136727	-0.8684626
2
standard .xyz file  BrH
Br	3.8460358	0.0962128	0.0774053
H	3.8736817	0.5534250	1.4541055

-------------------------------------------------

#Do calculate of CH No.2, and H No.1
Generate No.0 configuration with energy -0.0010220
Generate No.1 configuration with energy 0.0002131
Generate No.2 configuration with energy -0.0028188
Generate No.3 configuration with energy -0.0007475
Generate No.4 configuration with energy -0.0029764
Generate No.5 configuration with energy 0.0000433
Generate No.6 configuration with energy 0.0002013
Generate No.7 configuration with energy -0.0008871
Generate No.8 configuration with energy -0.0020575
Generate No.9 configuration with energy -0.0027299
Generate No.10 configuration with energy 0.0002592
Generate No.11 configuration with energy -0.0001349
Generate No.12 configuration with energy -0.0029299
Generate No.13 configuration with energy 0.0017547
Generate No.14 configuration with energy -0.0007555
Generate No.15 configuration with energy -0.0001225
#Before sorting,
No.0 config has energy -0.0010220
No.1 config has energy 0.0002131
No.2 config has energy -0.0028188
No.3 config has energy -0.0007475
No.4 config has energy -0.0029764
No.5 config has energy 0.0000433
No.6 config has energy 0.0002013
No.7 config has energy -0.0008871
No.8 config has energy -0.0020575
No.9 config has energy -0.0027299
No.10 config has energy 0.0002592
No.11 config has energy -0.0001349
No.12 config has energy -0.0029299
No.13 config has energy 0.0017547
No.14 config has energy -0.0007555
No.15 config has energy -0.0001225
#After sorting,
No.0 config has energy -0.0029764
No.1 config has energy -0.0029299
No.2 config has energy -0.0028188
No.3 config has energy -0.0027299
No.4 config has energy -0.0020575
No.5 config has energy -0.0010220
No.6 config has energy -0.0008871
No.7 config has energy -0.0007555
No.8 config has energy -0.0007475
No.9 config has energy -0.0001349
No.10 config has energy -0.0001225
No.11 config has energy 0.0000433
No.12 config has energy 0.0002013
No.13 config has energy 0.0002131
No.14 config has energy 0.0002592
No.15 config has energy 0.0017547
Save 2 least energy configuration:
Energy: -0.0010220
17
standard .xyz file  C7H9N
C	1.9667794	1.2961831	0.7794762
H	2.8559576	1.3368763	1.4045742
C	1.1882782	0.1399492	0.7902670
H	1.4722128	-0.7020985	1.4154596
C	0.0474679	0.0695040	-0.0003096
H	-0.5651924	-0.8275719	0.0036869
C	-0.3119576	1.1559001	-0.7997033
H	-1.2088727	1.0830016	-1.4089638
C	0.4605709	2.3242325	-0.8256755
N	0.0547312	3.3831040	-1.6219468
H	0.6013869	4.2291265	-1.6805244
H	-0.7647794	3.2981766	-2.2060777
C	2.4821827	3.6224283	-0.0016981
H	3.3343963	3.5021980	0.6756494
H	1.9080304	4.4889125	0.3418126
H	2.8820069	3.8210961	-1.0013642
C	1.6131131	2.3954318	-0.0227252
2
standard .xyz file  BrH
Br	2.8232911	-3.1634615	-0.0041338
H	3.7871633	-2.0840380	0.1002978

Energy: -0.0008871
17
standard .xyz file  C7H9N
C	-0.6574278	-2.2312757	-0.8631875
H	-0.4440885	-3.0603716	-1.5341030
C	0.2050584	-1.1362836	-0.8502490
H	1.0738021	-1.1194181	-1.5025747
C	-0.0516520	-0.0664443	-0.0011520
H	0.6150111	0.7911413	0.0137166
C	-1.1706076	-0.0944340	0.8328914
H	-1.3561472	0.7526162	1.4879107
C	-2.0459618	-1.1881538	0.8356156
N	-3.1529853	-1.1634356	1.6685925
H	-3.7895156	-1.9451341	1.7109542
H	-3.3042262	-0.3851364	2.2942088
C	-2.6899453	-3.4701305	-0.0748970
H	-2.3363463	-4.2123622	-0.7984871
H	-3.7005384	-3.1739472	-0.3739329
H	-2.7260219	-3.9571839	0.9049693
C	-1.7867710	-2.2688088	-0.0264500
2
standard .xyz file  BrH
Br	4.5981436	1.2478317	-0.2588944
H	3.5645241	0.2524453	-0.0445407

-------------------------------------------------

#Do calculate of CH No.3, and Br No.0
Generate No.0 configuration with energy -0.0001472
Generate No.1 configuration with energy 0.0015913
Generate No.2 configuration with energy -0.0037200
Generate No.3 configuration with energy -0.0032758
Generate No.4 configuration with energy 0.0022623
Generate No.5 configuration with energy 0.0011658
Generate No.6 configuration with energy 0.0009671
Generate No.7 configuration with energy 0.0089488
Generate No.8 configuration with energy -0.0017509
Generate No.9 configuration with energy -0.0027752
Generate No.10 configuration with energy 0.0014242
Generate No.11 configuration with energy 0.0005292
Generate No.12 configuration with energy -0.0003462
Generate No.13 configuration with energy 0.0002518
Generate No.14 configuration with energy -0.0002755
Generate No.15 configuration with energy -0.0013828
Generate No.16 configuration with energy -0.0018361
Generate No.17 configuration with energy -0.0020652
Generate No.18 configuration with energy 0.0034011
Generate No.19 configuration with energy 0.0000307
Generate No.20 configuration with energy -0.0021041
Generate No.21 configuration with energy -0.0031715
Generate No.22 configuration with energy 0.0070348
Generate No.23 configuration with energy 0.0002458
Generate No.24 configuration with energy -0.0041384
Generate No.25 configuration with energy -0.0031014
Generate No.26 configuration with energy 0.0002375
Generate No.27 configuration with energy -0.0017478
Generate No.28 configuration with energy -0.0032701
Generate No.29 configuration with energy 0.0004720
Generate No.30 configuration with energy -0.0036478
Generate No.31 configuration with energy -0.0006185
#Before sorting,
No.0 config has energy -0.0001472
No.1 config has energy 0.0015913
No.2 config has energy -0.0037200
No.3 config has energy -0.0032758
No.4 config has energy 0.0022623
No.5 config has energy 0.0011658
No.6 config has energy 0.0009671
No.7 config has energy 0.0089488
No.8 config has energy -0.0017509
No.9 config has energy -0.0027752
No.10 config has energy 0.0014242
No.11 config has energy 0.0005292
No.12 config has energy -0.0003462
No.13 config has energy 0.0002518
No.14 config has energy -0.0002755
No.15 config has energy -0.0013828
No.16 config has energy -0.0018361
No.17 config has energy -0.0020652
No.18 config has energy 0.0034011
No.19 config has energy 0.0000307
No.20 config has energy -0.0021041
No.21 config has energy -0.0031715
No.22 config has energy 0.0070348
No.23 config has energy 0.0002458
No.24 config has energy -0.0041384
No.25 config has energy -0.0031014
No.26 config has energy 0.0002375
No.27 config has energy -0.0017478
No.28 config has energy -0.0032701
No.29 config has energy 0.0004720
No.30 config has energy -0.0036478
No.31 config has energy -0.0006185
#After sorting,
No.0 config has energy -0.0041384
No.1 config has energy -0.0037200
No.2 config has energy -0.0036478
No.3 config has energy -0.0032758
No.4 config has energy -0.0032701
No.5 config has energy -0.0031715
No.6 config has energy -0.0031014
No.7 config has energy -0.0027752
No.8 config has energy -0.0021041
No.9 config has energy -0.0020652
No.10 config has energy -0.0018361
No.11 config has energy -0.0017509
No.12 config has energy -0.0017478
No.13 config has energy -0.0013828
No.14 config has energy -0.0006185
No.15 config has energy -0.0003462
No.16 config has energy -0.0002755
No.17 config has energy -0.0001472
No.18 config has energy 0.0000307
No.19 config has energy 0.0002375
No.20 config has energy 0.0002458
No.21 config has energy 0.0002518
No.22 config has energy 0.0004720
No.23 config has energy 0.0005292
No.24 config has energy 0.0009671
No.25 config has energy 0.0011658
No.26 config has energy 0.0014242
No.27 config has energy 0.0015913
No.28 config has energy 0.0022623
No.29 config has energy 0.0034011
No.30 config has energy 0.0070348
No.31 config has energy 0.0089488
Save 4 least energy configuration:
Energy: -0.0041384
17
standard .xyz file  C7H9N
C	0.7898007	0.8445980	-2.6160021
H	1.0887048	1.1500850	-3.6161898
C	0.3910252	-0.4744113	-2.4056455
H	0.3816843	-1.1791312	-3.2325745
C	0.0071977	-0.8842340	-1.1343690
H	-0.3035131	-1.9108309	-0.9621151
C	0.0233220	0.0263289	-0.0764991
H	-0.2776909	-0.3134932	0.9108618
C	0.4176955	1.3564883	-0.2704600
N	0.4338346	2.2196380	0.8133642
H	0.6904640	3.1890903	0.7023627
H	0.1269149	1.9040343	1.7223272
C	1.2473685	3.1813464	-1.8301718
H	1.5135061	3.3250665	-2.8828058
H	2.1295037	3.4281264	-1.2306866
H	0.4385788	3.8813943	-1.5968207
C	0.8089252	1.7691466	-1.5568521
2
standard .xyz file  BrH
Br	3.9439066	-0.4102192	0.4157650
H	2.9348834	-0.5069384	-0.6223238

Energy: -0.0036478
17
standard .xyz file  C7H9N
C	-2.3792040	-1.5827158	0.1224623
H	-3.2877906	-2.1798306	0.1535379
C	-2.0317333	-0.9466172	-1.0682099
H	-2.6634906	-1.0509213	-1.9460097
C	-0.8754842	-0.1778337	-1.1272166
H	-0.5986639	0.3221480	-2.0510687
C	-0.0696323	-0.0470671	0.0050273
H	0.8290994	0.5604199	-0.0598591
C	-0.4015776	-0.6821475	1.2087551
N	0.4200988	-0.5092976	2.3109954
H	0.2213221	-0.9716953	3.1854632
H	1.2678995	0.0344019	2.2358694
C	-1.9882705	-2.1604775	2.5309168
H	-2.9217590	-2.7170534	2.3954712
H	-2.1510722	-1.4346298	3.3340893
H	-1.2190703	-2.8774621	2.8357520
C	-1.5736590	-1.4573016	1.2680289
2
standard .xyz file  BrH
Br	3.8017483	0.1838517	-0.1436077
H	3.6477593	-1.1924670	-0.5762102

Energy: -0.0032758
17
standard .xyz file  C7H9N
C	-0.9455604	-2.3234566	1.3740680
H	-1.3208091	-3.2024456	1.8933061
C	-1.8503253	-1.4943285	0.7130046
H	-2.9110427	-1.7295778	0.7210842
C	-1.3903266	-0.3655808	0.0453581
H	-2.0893284	0.2862721	-0.4709731
C	-0.0263644	-0.0688337	0.0406949
H	0.3139160	0.8195912	-0.4845476
C	0.8973678	-0.8927996	0.6966481
N	2.2393986	-0.5484145	0.6788978
H	2.9322395	-1.1330307	1.1218573
H	2.5516238	0.2636696	0.1660099
C	1.3692542	-2.9552573	2.1019086
H	0.8349843	-3.7892625	2.5693634
H	1.8943787	-2.4141877	2.8955920
H	2.0982632	-3.3810065	1.4048118
C	0.4301709	-2.0330820	1.3746122
2
standard .xyz file  BrH
Br	5.2897925	1.0889447	-0.7352890
H	4.8189668	1.4380296	-2.0625319

Energy: -0.0032701
17
standard .xyz file  C7H9N
C	-2.5863676	-0.7663443	-0.9507981
H	-3.5627255	-1.0659425	-1.3249738
C	-1.4439636	-1.2660105	-1.5739388
H	-1.5362224	-1.9431369	-2.4186382
C	-0.1874926	-0.8934561	-1.1114394
H	0.7075436	-1.2774772	-1.5926376
C	-0.0767820	-0.0218389	-0.0267734
H	0.9142307	0.2600318	0.3187869
C	-1.2140088	0.4870737	0.6136942
N	-1.0544106	1.3627050	1.6756551
H	-1.8527005	1.7284587	2.1726211
H	-0.1306135	1.5988532	2.0085998
C	-3.7444338	0.6265207	0.7830128
H	-4.6389441	0.2308450	0.2902501
H	-3.7865137	1.7183251	0.7149117
H	-3.7866361	0.3233499	1.8341869
C	-2.4849932	0.1117489	0.1426506
2
standard .xyz file  BrH
Br	3.8849932	0.0029810	-0.0017583
H	3.9169277	1.2523789	-0.7387087

-------------------------------------------------

#Do calculate of CH No.3, and H No.1
Generate No.0 configuration with energy -0.0015165
Generate No.1 configuration with energy 0.0125296
Generate No.2 configuration with energy -0.0018435
Generate No.3 configuration with energy 0.0155578
Generate No.4 configuration with energy 0.0020252
Generate No.5 configuration with energy 0.0018215
Generate No.6 configuration with energy 0.0002946
Generate No.7 configuration with energy 0.0014576
Generate No.8 configuration with energy -0.0031439
Generate No.9 configuration with energy 0.0000608
Generate No.10 configuration with energy 0.0000004
Generate No.11 configuration with energy 0.0055071
Generate No.12 configuration with energy 0.0137974
Generate No.13 configuration with energy -0.0001649
Generate No.14 configuration with energy -0.0030226
Generate No.15 configuration with energy -0.0018180
#Before sorting,
No.0 config has energy -0.0015165
No.1 config has energy 0.0125296
No.2 config has energy -0.0018435
No.3 config has energy 0.0155578
No.4 config has energy 0.0020252
No.5 config has energy 0.0018215
No.6 config has energy 0.0002946
No.7 config has energy 0.0014576
No.8 config has energy -0.0031439
No.9 config has energy 0.0000608
No.10 config has energy 0.0000004
No.11 config has energy 0.0055071
No.12 config has energy 0.0137974
No.13 config has energy -0.0001649
No.14 config has energy -0.0030226
No.15 config has energy -0.0018180
#After sorting,
No.0 config has energy -0.0031439
No.1 config has energy -0.0030226
No.2 config has energy -0.0018435
No.3 config has energy -0.0018180
No.4 config has energy -0.0015165
No.5 config has energy -0.0001649
No.6 config has energy 0.0000004
No.7 config has energy 0.0000608
No.8 config has energy 0.0002946
No.9 config has energy 0.0014576
No.10 config has energy 0.0018215
No.11 config has energy 0.0020252
No.12 config has energy 0.0055071
No.13 config has energy 0.0125296
No.14 config has energy 0.0137974
No.15 config has energy 0.0155578
Save 2 least energy configuration:
Energy: -0.0031439
17
standard .xyz file  C7H9N
C	-1.1678596	-2.3832752	1.0661619
H	-1.6129230	-3.2822959	1.4865448
C	-1.0581048	-1.2480522	1.8675858
H	-1.4138968	-1.2693875	2.8939804
C	-0.4907158	-0.0902315	1.3489889
H	-0.4003742	0.7981238	1.9676787
C	-0.0343333	-0.0707973	0.0299700
H	0.4088006	0.8429717	-0.3568475
C	-0.1399262	-1.2011813	-0.7907356
N	0.3425338	-1.1395950	-2.0881955
H	0.2604618	-1.9286942	-2.7115769
H	0.7282991	-0.2789415	-2.4494156
C	-0.8493690	-3.6214669	-1.0908581
H	-1.3161277	-4.4330665	-0.5225576
H	0.1351132	-3.9716949	-1.4173248
H	-1.4782089	-3.4287965	-1.9661289
C	-0.7114487	-2.3732528	-0.2637039
2
standard .xyz file  BrH
Br	3.6162685	0.3668870	-1.5124514
H	3.3157152	0.1462470	-0.1102757

Energy: -0.0018435
17
standard .xyz file  C7H9N
C	-0.0131983	-2.7824598	0.6620736
H	-0.0048643	-3.8428228	0.9041521
C	1.0221338	-2.2600730	-0.1113972
H	1.8203656	-2.9082704	-0.4623887
C	1.0281514	-0.9079744	-0.4326683
H	1.8307655	-0.4936258	-1.0361910
C	-0.0015986	-0.0816649	0.0204333
H	0.0190346	0.9723705	-0.2432956
C	-1.0479676	-0.5888720	0.8016685
N	-2.0570594	0.2664551	1.2141148
H	-2.8120727	-0.0627815	1.7968463
H	-2.0171407	1.2500081	0.9881740
C	-2.1511537	-2.5652602	1.9540726
H	-1.9948975	-3.6384421	2.1070027
H	-3.1181953	-2.4407985	1.4562922
H	-2.1842947	-2.0936610	2.9415727
C	-1.0545427	-1.9580221	1.1234398
2
standard .xyz file  BrH
Br	3.3317354	2.0966860	-0.9118702
H	4.5233359	1.3233054	-0.6167744

-------------------------------------------------

#Do calculate of CH2N No.4, and Br No.0
Generate No.0 configuration with energy 0.0004788
Generate No.1 configuration with energy 0.0009567
Generate No.2 configuration with energy -0.0006030
Generate No.3 configuration with energy -0.0018522
Generate No.4 configuration with energy -0.0000899
Generate No.5 configuration with energy -0.0037634
Generate No.6 configuration with energy 0.0003886
Generate No.7 configuration with energy 0.0033143
Generate No.8 configuration with energy 0.0008414
Generate No.9 configuration with energy 0.0040265
Generate No.10 configuration with energy -0.0008112
Generate No.11 configuration with energy 0.0056380
Generate No.12 configuration with energy 0.0076384
Generate No.13 configuration with energy 0.0036020
Generate No.14 configuration with energy -0.0007243
Generate No.15 configuration with energy -0.0018268
Generate No.16 configuration with energy 0.0007607
Generate No.17 configuration with energy 0.0017362
Generate No.18 configuration with energy 0.0108208
Generate No.19 configuration with energy 0.0006567
Generate No.20 configuration with energy -0.0041709
Generate No.21 configuration with energy -0.0020248
Generate No.22 configuration with energy 0.0028766
Generate No.23 configuration with energy -0.0015640
#Before sorting,
No.0 config has energy 0.0004788
No.1 config has energy 0.0009567
No.2 config has energy -0.0006030
No.3 config has energy -0.0018522
No.4 config has energy -0.0000899
No.5 config has energy -0.0037634
No.6 config has energy 0.0003886
No.7 config has energy 0.0033143
No.8 config has energy 0.0008414
No.9 config has energy 0.0040265
No.10 config has energy -0.0008112
No.11 config has energy 0.0056380
No.12 config has energy 0.0076384
No.13 config has energy 0.0036020
No.14 config has energy -0.0007243
No.15 config has energy -0.0018268
No.16 config has energy 0.0007607
No.17 config has energy 0.0017362
No.18 config has energy 0.0108208
No.19 config has energy 0.0006567
No.20 config has energy -0.0041709
No.21 config has energy -0.0020248
No.22 config has energy 0.0028766
No.23 config has energy -0.0015640
#After sorting,
No.0 config has energy -0.0041709
No.1 config has energy -0.0037634
No.2 config has energy -0.0020248
No.3 config has energy -0.0018522
No.4 config has energy -0.0018268
No.5 config has energy -0.0015640
No.6 config has energy -0.0008112
No.7 config has energy -0.0007243
No.8 config has energy -0.0006030
No.9 config has energy -0.0000899
No.10 config has energy 0.0003886
No.11 config has energy 0.0004788
No.12 config has energy 0.0006567
No.13 config has energy 0.0007607
No.14 config has energy 0.0008414
No.15 config has energy 0.0009567
No.16 config has energy 0.0017362
No.17 config has energy 0.0028766
No.18 config has energy 0.0033143
No.19 config has energy 0.0036020
No.20 config has energy 0.0040265
No.21 config has energy 0.0056380
No.22 config has energy 0.0076384
No.23 config has energy 0.0108208
Save 3 least energy configuration:
Energy: -0.0041709
17
standard .xyz file  C7H9N
C	-2.6314196	-1.7357735	0.4665367
H	-3.5795923	-1.7621453	0.9988097
C	-2.3024183	-2.7962750	-0.3761686
H	-2.9873604	-3.6315073	-0.4935152
C	-1.0961826	-2.7799539	-1.0662055
H	-0.8332373	-3.6020177	-1.7258908
C	-0.2219758	-1.7027477	-0.9117300
H	0.7153209	-1.7066682	-1.4616653
C	-0.5347280	-0.6303530	-0.0663714
N	0.3567822	0.4248520	0.0418637
H	0.1716847	1.2007825	0.6596732
H	1.2379748	0.4016810	-0.4510682
C	-2.1541754	0.4757054	1.5476887
H	-3.1331819	0.2964031	2.0047663
H	-2.2172763	1.4170708	0.9924456
H	-1.4260152	0.5772365	2.3589438
C	-1.7571949	-0.6465951	0.6289436
2
standard .xyz file  BrH
Br	4.2011602	0.3075483	-0.0151040
H	3.9266436	-1.0810811	0.3034237

Energy: -0.0037634
17
standard .xyz file  C7H9N
C	-2.5673336	-1.7277790	0.7606005
H	-3.4250964	-1.7737908	1.4278091
C	-2.3910707	-2.7407965	-0.1805608
H	-3.1032744	-3.5591982	-0.2398352
C	-1.3021517	-2.6986998	-1.0430602
H	-1.1586647	-3.4836732	-1.7801775
C	-0.3922085	-1.6432720	-0.9621353
H	0.4515132	-1.6263244	-1.6468365
C	-0.5517617	-0.6187385	-0.0201430
N	0.3678734	0.4172374	0.0112912
H	0.2940702	1.1576699	0.6927093
H	1.1643020	0.4123027	-0.6097533
C	-1.8866583	0.4101958	1.8799913
H	-2.7894126	0.2163353	2.4690378
H	-2.0126763	1.3833167	1.3946043
H	-1.0428863	0.4548467	2.5762065
C	-1.6559292	-0.6608677	0.8500244
2
standard .xyz file  BrH
Br	4.1035295	0.2826649	-0.0438553
H	3.5838832	0.0036560	1.2817512

Energy: -0.0020248
17
standard .xyz file  C7H9N
C	1.5438481	-1.6970988	-2.2116338
H	1.5246544	-2.6302671	-2.7700870
C	2.5775960	-0.7922240	-2.4474817
H	3.3474483	-1.0231491	-3.1785973
C	2.6184257	0.4062758	-1.7450906
H	3.4200163	1.1172353	-1.9242631
C	1.6249868	0.6968231	-0.8085358
H	1.6724542	1.6401930	-0.2711632
C	0.5808510	-0.2023837	-0.5561807
N	-0.3919403	0.1370935	0.3703154
H	-1.1437854	-0.4983677	0.5915299
H	-0.3265532	1.0032916	0.8855284
C	-0.5574065	-2.4187861	-1.0492280
H	-0.4311433	-3.3005951	-1.6864042
H	-1.5308470	-1.9776380	-1.2863933
H	-0.5541857	-2.7611825	-0.0093170
C	0.5389469	-1.4135376	-1.2699751
2
standard .xyz file  BrH
Br	5.3600229	0.7799285	1.3739007
H	5.0800098	-0.1018739	0.2562569

-------------------------------------------------

#Do calculate of CH2N No.4, and H No.1
Generate No.0 configuration with energy 0.0005815
Generate No.1 configuration with energy 0.0001184
Generate No.2 configuration with energy -0.0012161
Generate No.3 configuration with energy -0.0024208
Generate No.4 configuration with energy 0.0003441
Generate No.5 configuration with energy 0.0004472
Generate No.6 configuration with energy -0.0025985
Generate No.7 configuration with energy 0.0021045
Generate No.8 configuration with energy 0.0004504
Generate No.9 configuration with energy -0.0022561
Generate No.10 configuration with energy -0.0004402
Generate No.11 configuration with energy -0.0011812
Generate No.12 configuration with energy -0.0033965
Generate No.13 configuration with energy -0.0002929
Generate No.14 configuration with energy -0.0022203
Generate No.15 configuration with energy -0.0024930
#Before sorting,
No.0 config has energy 0.0005815
No.1 config has energy 0.0001184
No.2 config has energy -0.0012161
No.3 config has energy -0.0024208
No.4 config has energy 0.0003441
No.5 config has energy 0.0004472
No.6 config has energy -0.0025985
No.7 config has energy 0.0021045
No.8 config has energy 0.0004504
No.9 config has energy -0.0022561
No.10 config has energy -0.0004402
No.11 config has energy -0.0011812
No.12 config has energy -0.0033965
No.13 config has energy -0.0002929
No.14 config has energy -0.0022203
No.15 config has energy -0.0024930
#After sorting,
No.0 config has energy -0.0033965
No.1 config has energy -0.0025985
No.2 config has energy -0.0024930
No.3 config has energy -0.0024208
No.4 config has energy -0.0022561
No.5 config has energy -0.0022203
No.6 config has energy -0.0012161
No.7 config has energy -0.0011812
No.8 config has energy -0.0004402
No.9 config has energy -0.0002929
No.10 config has energy 0.0001184
No.11 config has energy 0.0003441
No.12 config has energy 0.0004472
No.13 config has energy 0.0004504
No.14 config has energy 0.0005815
No.15 config has energy 0.0021045
Save 2 least energy configuration:
Energy: -0.0033965
17
standard .xyz file  C7H9N
C	1.9647361	-0.5589743	-2.4458731
H	2.4321350	-1.3482272	-3.0303895
C	2.2272482	0.7694913	-2.7765149
H	2.8890901	1.0038987	-3.6056997
C	1.6380600	1.7920194	-2.0425426
H	1.8365811	2.8298095	-2.2949211
C	0.7875550	1.4832165	-0.9796430
H	0.3341411	2.2964086	-0.4191934
C	0.5154142	0.1539469	-0.6311360
N	-0.3487042	-0.1036753	0.4209538
H	-0.5469564	-1.0493487	0.7114977
H	-0.7449745	0.6568302	0.9544521
C	0.8547326	-2.3269441	-1.0568210
H	1.3983552	-2.9926023	-1.7357147
H	-0.2113633	-2.5555748	-1.1548659
H	1.1857570	-2.5541834	-0.0382702
C	1.1098251	-0.8799369	-1.3767310
2
standard .xyz file  BrH
Br	4.3641899	-1.3757429	0.4694020
H	3.5170454	-0.2133506	0.2788738

Energy: -0.0024930
17
standard .xyz file  C7H9N
C	-0.1862594	-2.9355609	-1.2258568
H	-0.1822206	-3.4969045	-2.1574782
C	-0.3091177	-3.6284601	-0.0225888
H	-0.3990465	-4.7112523	-0.0242571
C	-0.3145645	-2.9290218	1.1783186
H	-0.4085174	-3.4619460	2.1202731
C	-0.1969578	-1.5381190	1.1727200
H	-0.2005415	-1.0090007	2.1219251
C	-0.0762657	-0.8253047	-0.0271986
N	0.0549884	0.5533496	0.0180493
H	0.1205125	1.0976089	-0.8290081
H	0.0235418	1.0407210	0.9020739
C	0.0636060	-0.8293267	-2.5632555
H	0.0497586	-1.5349494	-3.4007684
H	1.0104871	-0.2818463	-2.6093736
H	-0.7691997	-0.1330908	-2.7059113
C	-0.0677068	-1.5346150	-1.2416770
2
standard .xyz file  BrH
Br	4.0788803	-0.8781936	-0.4121943
H	3.0000000	0.0000000	0.0000000

-------------------------------------------------

#Do calculate of C2H3 No.5, and Br No.0
Generate No.0 configuration with energy 0.0002871
Generate No.1 configuration with energy -0.0018009
Generate No.2 configuration with energy -0.0005636
Generate No.3 configuration with energy -0.0017280
Generate No.4 configuration with energy -0.0016334
Generate No.5 configuration with energy 0.0004411
Generate No.6 configuration with energy -0.0041749
Generate No.7 configuration with energy -0.0006477
Generate No.8 configuration with energy -0.0010341
Generate No.9 configuration with energy -0.0041922
Generate No.10 configuration with energy 0.0004394
Generate No.11 configuration with energy 0.0001040
Generate No.12 configuration with energy -0.0008029
Generate No.13 configuration with energy -0.0012610
Generate No.14 configuration with energy -0.0013805
Generate No.15 configuration with energy -0.0031342
Generate No.16 configuration with energy -0.0003556
Generate No.17 configuration with energy -0.0008559
Generate No.18 configuration with energy -0.0015865
Generate No.19 configuration with energy -0.0009412
Generate No.20 configuration with energy -0.0010314
Generate No.21 configuration with energy -0.0026319
Generate No.22 configuration with energy 0.0018257
Generate No.23 configuration with energy -0.0028538
#Before sorting,
No.0 config has energy 0.0002871
No.1 config has energy -0.0018009
No.2 config has energy -0.0005636
No.3 config has energy -0.0017280
No.4 config has energy -0.0016334
No.5 config has energy 0.0004411
No.6 config has energy -0.0041749
No.7 config has energy -0.0006477
No.8 config has energy -0.0010341
No.9 config has energy -0.0041922
No.10 config has energy 0.0004394
No.11 config has energy 0.0001040
No.12 config has energy -0.0008029
No.13 config has energy -0.0012610
No.14 config has energy -0.0013805
No.15 config has energy -0.0031342
No.16 config has energy -0.0003556
No.17 config has energy -0.0008559
No.18 config has energy -0.0015865
No.19 config has energy -0.0009412
No.20 config has energy -0.0010314
No.21 config has energy -0.0026319
No.22 config has energy 0.0018257
No.23 config has energy -0.0028538
#After sorting,
No.0 config has energy -0.0041922
No.1 config has energy -0.0041749
No.2 config has energy -0.0031342
No.3 config has energy -0.0028538
No.4 config has energy -0.0026319
No.5 config has energy -0.0018009
No.6 config has energy -0.0017280
No.7 config has energy -0.0016334
No.8 config has energy -0.0015865
No.9 config has energy -0.0013805
No.10 config has energy -0.0012610
No.11 config has energy -0.0010341
No.12 config has energy -0.0010314
No.13 config has energy -0.0009412
No.14 config has energy -0.0008559
No.15 config has energy -0.0008029
No.16 config has energy -0.0006477
No.17 config has energy -0.0005636
No.18 config has energy -0.0003556
No.19 config has energy 0.0001040
No.20 config has energy 0.0002871
No.21 config has energy 0.0004394
No.22 config has energy 0.0004411
No.23 config has energy 0.0018257
Save 3 least energy configuration:
Energy: -0.0031342
17
standard .xyz file  C7H9N
C	-1.4515921	1.3506625	-0.1278233
H	-1.8765141	1.0136329	-1.0706348
C	-2.0257959	2.4451818	0.5166727
H	-2.8832575	2.9476447	0.0775604
C	-1.4981475	2.8896573	1.7230933
H	-1.9409109	3.7410818	2.2321616
C	-0.3974383	2.2381075	2.2820171
H	-0.0006348	2.5986135	3.2272957
C	0.1944483	1.1389664	1.6463800
N	1.2748934	0.5138326	2.2478856
H	1.7378156	-0.2653884	1.8045624
H	1.6552236	0.8710154	3.1126332
C	0.2434992	-0.4887208	-0.3028233
H	-0.2972454	-0.6977152	-1.2320378
H	0.1885761	-1.3876182	0.3196012
H	1.2871170	-0.2896545	-0.5672000
C	-0.3424716	0.6881852	0.4270912
2
standard .xyz file  BrH
Br	4.2751095	-0.4811732	-0.3987082
H	4.2855540	-0.6714206	-1.8370432

Energy: -0.0028538
17
standard .xyz file  C7H9N
C	1.7434785	0.3086532	-0.9015340
H	2.3852462	0.0192491	-0.0724256
C	2.3314497	0.7206624	-2.0963544
H	3.4135969	0.7494782	-2.1893920
C	1.5281806	1.0926767	-3.1677022
H	1.9788553	1.4135749	-4.1025981
C	0.1386436	1.0515293	-3.0413400
H	-0.4727775	1.3436290	-3.8909347
C	-0.4692255	0.6435697	-1.8469616
N	-1.8523392	0.6026432	-1.7742681
H	-2.3206244	0.3357071	-0.9213485
H	-2.4141374	0.9013864	-2.5585860
C	-0.2453366	-0.1876577	0.5426199
H	0.5325015	-0.4416391	1.2706201
H	-0.8608354	-1.0805530	0.3931387
H	-0.8563002	0.6094003	0.9786046
C	0.3448286	0.2643189	-0.7645399
2
standard .xyz file  BrH
Br	5.0354690	-0.4358886	1.2537013
H	4.4433828	-1.2049617	2.3321591

Energy: -0.0026319
17
standard .xyz file  C7H9N
C	-0.7517642	1.7977082	-0.3883855
H	-1.0259828	2.0601778	0.6309061
C	-1.0060923	2.7106812	-1.4105670
H	-1.4710048	3.6662725	-1.1842252
C	-0.6613358	2.3942408	-2.7191656
H	-0.8550165	3.1010144	-3.5210836
C	-0.0628537	1.1653276	-3.0021235
H	0.2019706	0.9370136	-4.0310599
C	0.1967512	0.2344505	-1.9879496
N	0.8080374	-0.9653718	-2.3146273
H	0.9874074	-1.6661129	-1.6112027
H	1.0265726	-1.1820367	-3.2765617
C	0.1065948	-0.3959780	0.4708299
H	-0.2269244	0.0171837	1.4287367
H	1.1777860	-0.6046528	0.5571403
H	-0.4370153	-1.3325078	0.3093969
C	-0.1497504	0.5572281	-0.6635994
2
standard .xyz file  BrH
Br	4.1626989	-0.3143896	0.5521916
H	4.1783181	0.8503613	1.4171900

-------------------------------------------------

#Do calculate of C2H3 No.5, and H No.1
Generate No.0 configuration with energy 0.0000246
Generate No.1 configuration with energy -0.0020961
Generate No.2 configuration with energy -0.0001131
Generate No.3 configuration with energy 0.0008801
Generate No.4 configuration with energy -0.0008337
Generate No.5 configuration with energy 0.0012210
Generate No.6 configuration with energy -0.0002549
Generate No.7 configuration with energy 0.0000800
Generate No.8 configuration with energy -0.0017983
Generate No.9 configuration with energy -0.0028071
Generate No.10 configuration with energy -0.0015037
Generate No.11 configuration with energy -0.0007639
Generate No.12 configuration with energy -0.0015050
Generate No.13 configuration with energy -0.0003521
Generate No.14 configuration with energy -0.0000008
Generate No.15 configuration with energy -0.0010041
#Before sorting,
No.0 config has energy 0.0000246
No.1 config has energy -0.0020961
No.2 config has energy -0.0001131
No.3 config has energy 0.0008801
No.4 config has energy -0.0008337
No.5 config has energy 0.0012210
No.6 config has energy -0.0002549
No.7 config has energy 0.0000800
No.8 config has energy -0.0017983
No.9 config has energy -0.0028071
No.10 config has energy -0.0015037
No.11 config has energy -0.0007639
No.12 config has energy -0.0015050
No.13 config has energy -0.0003521
No.14 config has energy -0.0000008
No.15 config has energy -0.0010041
#After sorting,
No.0 config has energy -0.0028071
No.1 config has energy -0.0020961
No.2 config has energy -0.0017983
No.3 config has energy -0.0015050
No.4 config has energy -0.0015037
No.5 config has energy -0.0010041
No.6 config has energy -0.0008337
No.7 config has energy -0.0007639
No.8 config has energy -0.0003521
No.9 config has energy -0.0002549
No.10 config has energy -0.0001131
No.11 config has energy -0.0000008
No.12 config has energy 0.0000246
No.13 config has energy 0.0000800
No.14 config has energy 0.0008801
No.15 config has energy 0.0012210
Save 2 least energy configuration:
Energy: -0.0020961
17
standard .xyz file  C7H9N
C	0.0877537	1.9452858	-0.3948548
H	-0.8113529	2.0072667	-1.0037941
C	0.8310060	3.1031832	-0.1714558
H	0.5105741	4.0477575	-0.6023056
C	1.9818941	3.0445447	0.6053583
H	2.5657345	3.9428216	0.7851992
C	2.3864803	1.8277862	1.1569763
H	3.2876578	1.8023976	1.7637742
C	1.6537626	0.6537052	0.9398726
N	2.0850695	-0.5273859	1.5220762
H	1.5927879	-1.3941845	1.3660732
H	2.9381777	-0.5488571	2.0622285
C	-0.3458233	-0.5079688	-0.1105249
H	-1.2129109	-0.2768494	-0.7384308
H	-0.7215343	-0.9242154	0.8297014
H	0.2475462	-1.2642688	-0.6345321
C	0.4874982	0.7150209	0.1561509
2
standard .xyz file  BrH
Br	4.5292548	-3.4745369	0.9962293
H	4.6227566	-2.2378885	0.2431895

Energy: -0.0017983
17
standard .xyz file  C7H9N
C	-0.7903344	-0.9371287	-1.5636205
H	-1.2329328	-1.7696610	-1.0213679
C	-0.9415863	-0.8785794	-2.9480888
H	-1.4937638	-1.6558788	-3.4690826
C	-0.3847974	0.1782502	-3.6583840
H	-0.4995191	0.2316923	-4.7373171
C	0.3218568	1.1740841	-2.9820495
H	0.7476804	1.9938913	-3.5543778
C	0.4867607	1.1293431	-1.5916250
N	1.1816368	2.1495336	-0.9620844
H	1.3376196	2.1345851	0.0346421
H	1.5977925	2.8938152	-1.5032669
C	0.0569804	-0.0427776	0.6202944
H	-0.4427287	-0.9357741	1.0106417
H	-0.3974516	0.8273614	1.1048509
H	1.1132996	-0.1078792	0.9006730
C	-0.0799185	0.0609429	-0.8736083
2
standard .xyz file  BrH
Br	4.0917550	1.8971981	1.1908887
H	4.8764473	0.6838496	1.3218624

-------------------------------------------------

#Here output 30 .xyz files to ./SaveConfigs/ as the final result
No.0 least energy energy is: -0.0045086
No.1 least energy energy is: -0.0041709
No.2 least energy energy is: -0.0041384
No.3 least energy energy is: -0.0040630
No.4 least energy energy is: -0.0040391
No.5 least energy energy is: -0.0037904
No.6 least energy energy is: -0.0037634
No.7 least energy energy is: -0.0036478
No.8 least energy energy is: -0.0034597
No.9 least energy energy is: -0.0033965
No.10 least energy energy is: -0.0033688
No.11 least energy energy is: -0.0032758
No.12 least energy energy is: -0.0032701
No.13 least energy energy is: -0.0031439
No.14 least energy energy is: -0.0031342
No.15 least energy energy is: -0.0030334
No.16 least energy energy is: -0.0028538
No.17 least energy energy is: -0.0027176
No.18 least energy energy is: -0.0026319
No.19 least energy energy is: -0.0026293
No.20 least energy energy is: -0.0024930
No.21 least energy energy is: -0.0023877
No.22 least energy energy is: -0.0023195
No.23 least energy energy is: -0.0020961
No.24 least energy energy is: -0.0020248
No.25 least energy energy is: -0.0018435
No.26 least energy energy is: -0.0017983
No.27 least energy energy is: -0.0016134
No.28 least energy energy is: -0.0015465
No.29 least energy energy is: -0.0010220
#Have generate an analysis .xyz file
sh: PAUSE: command not found
